Synthesis/NN
of/IN
4,19-disubstituted/JJ
derivatives/NNS
of/IN
DOC/NN
./.
=====
Radioreceptor/NN
assay/NN
of/IN
some/DT
corticosteroid/NN
derivatives/NNS
in/IN
human/JJ
mononuclear/JJ
leukocytes/NNS
./.

Several/JJ
new/JJ
4,19-substituted/JJ
steroids/NNS
and/CC
previously/RB
synthesized/VBN
corticosteroids/NNS
were/VBD
assayed/VBN
for/IN
affinity/NN
to/TO
type/NN
1/CD
receptors/NNS
in/IN
human/JJ
mononuclear/JJ
leukocytes/NNS
./.
=====
11/CD
beta,19-epoxy-4,21-dihydroxypregn-4-ene-3,20-dione/NN
(/(
2/CD
)/)
was/VBD
hydrogenated/VBN
with/IN
Pd-C/NN
to/TO
yield/VB
a/DT
mixture/NN
of/IN
all/DT
four/CD
dihydro/NN
derivatives/NNS
5/CD
,/,
accompanied/VBN
by/IN
4,21-diacetoxy-11/NN
beta,19-epoxy-3-hydroxypregnan-20-one/NN
(/(
6/CD
)/)
and/CC
21-acetoxy-11/NN
beta,19-epoxy-4-hydroxypregnane-3,20-dione/NN
(/(
7/CD
)/)
./.
=====
With/IN
hot/JJ
acetic/JJ
+/CC
p-toluenesulfonic/JJ
acid/NN
5/CD
underwent/VBD
rearrangement/NN
to/TO
21-acetoxy-11/NN
beta,19-epoxypregn-5-ene-4,20-dione/NN
(/(
8/CD
)/)
Pd-C/NN
hydrogenation/NN
of/IN
3,21-diacetoxy-5/NN
beta,19-cyclopregna-2,9(11)-diene-4,20-dione/NN
(/(
10/CD
)/)
gave/VBD
3,21-diacetoxy-5/NN
beta,19-cyclopregn-5-ene-4,20-dione/NN
(/(
11/CD
)/)
and/CC
the/DT
9,11-dihydro/NN
derivative/NN
of/IN
the/DT
latter/JJ
./.
=====
Treatment/NN
of/IN
10/CD
with/IN
warm/JJ
HCl/NN
furnished/JJ
19-chloro-4,21-dihydroxypregna-4,9(11)-diene-3,20-dione/NN
(13)/CD
./.
=====
Pd-C/NN
hydrogenation/NN
of/IN
its/PRP$
diacetate/NN
14/CD
afforded/VBD
the/DT
4,5-dihydro/NN
derivative/NN
18, 19-chloro-21-acetoxypregn-9(11)-en-20-one/NN
(/(
15/CD
)/)
,/,
its/PRP$
4-acetoxy/NN
derivative/NN
16/CD
and/CC
the/DT
3,4-diacetoxy/NN
derivative/NN
17/CD
./.
=====
When/WRB
tested/VBN
in/IN
a/DT
radioreceptor/NN
assay/NN
in/IN
human/JJ
mononuclear/JJ
leukocytes/NNS
the/DT
synthesized/VBN
compounds/NNS
showed/VBD
only/RB
low/JJ
relative/JJ
binding/NN
affinities/NNS
(/(
RBA/NNS
)/)
to/TO
type/NN
1/CD
receptor/NN
,/,
the/DT
highest/JJS
being/VBG
0.72/CD
%/NN
for/IN
13/CD
(/(
aldosterone/NN
=/JJ
100/CD
%/NN
)/)
./.
=====
For/IN
comparison/NN
,/,
other/JJ
RBA/NNS
in/IN
this/DT
system/NN
were/VBD
:/:
19-noraldosterone/NN
,/,
20/CD
%/NN
;/:
18-deoxyaldosterone/NN
,/,
5.8/CD
%/NN
;/:
18-deoxy-19-noraldosterone/NN
,/,
4.7/CD
%/NN
;/:
18,21-anhydroaldosterone/NN
,/,
0.37/CD
%/NN
;/:
17-isoaldosterone/NN
,/,
7.6/CD
%/NN
and/CC
apoaldosterone/NN
,/,
4.3/CD
%/NN