Sex/NN
and/CC
age/NN
distribution/NN
of/IN
1,25(OH)2D3/NN
receptors/NNS
in/IN
peripheral/JJ
blood/NN
mononuclear/JJ
cells/NNS
from/IN
normal/JJ
human/JJ
subjects/NNS
./.

Specific/JJ
receptors/NNS
for/IN
1,25/CD
Dihydroxyvitamin/NN
D3/NN
have/VBP
been/VBN
described/VBN
in/IN
human/JJ
peripheral/JJ
blood/NN
mononuclear/JJ
cells/NNS
(/(
PBMC/NNS
)/)
./.
=====
We/PRP
have/VBP
tried/VBN
to/TO
find/VB
out/RP
whether/IN
these/DT
receptors/NNS
could/MD
show/VB
any/DT
difference/NN
in/IN
sex/NN
or/CC
age/NN
distribution/NN
./.
=====
Twenty/CD
two/CD
healthy/JJ
men/NNS
aged/JJ
21-66/CD
yr/NN
(/(
mean/NN
+/-/CC
SD/NN
41.0/CD
+/-/CC
13.6/CD
)/)
and/CC
nineteen/CD
healthy/JJ
women/NNS
aged/JJ
22-60/CD
yr/NN
(/(
38.9/CD
+/-/CC
13.9/CD
)/)
have/VBP
been/VBN
studied/VBN
./.
=====
The/DT
mean/NN
dissociation/NN
constant/NN
(/(
Kd/NN
)/)
was/VBD
similar/JJ
in/IN
both/DT
sexes/NNS
(/(
1.35/CD
+/-/CC
0.70/CD
x/NN
10(-10)/CD
M/NN
in/IN
males/NNS
,/,
1.13/CD
+/-/CC
0.66/CD
x/NN
10(-10)/CD
M/NN
in/IN
females/NNS
)/)
,/,
but/CC
the/DT
concentration/NN
of/IN
binding/VBG
sites/NNS
(/(
Nmax/NN
)/)
was/VBD
significantly/RB
lower/JJR
in/IN
females/NNS
(/(
2.32/CD
+/-/CC
0.92/CD
fmol/10/CD
(/(
7/CD
)/)
PBMC/NNS
vs/CC
4.43/CD
+/-/CC
1.38/CD
fmol/10(7)/NN
PBMC/NNS
in/IN
males/NNS
;/:
p/NN
=/JJ
0.0001/CD
)/)
./.
=====
Neither/CC
Kd/NN
nor/CC
Nmax/NN
were/VBD
significantly/RB
correlated/VBN
with/IN
age/NN
./.
=====
No/DT
difference/NN
was/VBD
found/VBN
between/IN
pre/JJ
and/CC
postmenopausal/JJ
women/NNS
./.
=====
Further/JJ
studies/NNS
are/VBP
needed/VBN
to/TO
elucidate/VB
if/IN
this/DT
sex/NN
difference/NN
in/IN
PBMC/NN
receptors/NNS
for/IN
1.25/CD
Dihydroxyvitamin/NN
D3/NN
is/VBZ
of/IN
any/DT
pathophysiological/JJ
relevance/NN
./.