Human/JJ
immunodeficiency/NN
virus/NN
type/NN
1/CD
Nef/NN
protein/NN
inhibits/VBZ
NF-kappa/NN
B/NN
induction/NN
in/IN
human/JJ
T/NN
cells/NNS
./.

Human/JJ
immunodeficiency/NN
virus/NN
type/NN
1/CD
(/(
HIV-1/NN
)/)
can/MD
establish/VB
a/DT
persistent/JJ
and/CC
latent/JJ
infection/NN
in/IN
CD4+/JJ
T/NN
lymphocytes/NNS
(/(
W.C.Greene/NNP
,/,
N.Engl.J./NNP
Med.324/NNP
:/:
308-317/CD
,/,
1991/CD
;/:
S.M.Schnittman/NNP
,/,
M.C.Psallidopoulos/NNP
,/,
H.C./NNP
Lane/NNP
,/,
L.Thompson/NNP
,/,
M.Baseler/NNP
,/,
F.Massari/NNP
,/,
C.H.Fox/NNP
,/,
N.P.Salzman/NNP
,/,
and/CC
A.S.Fauci/NNP
,/,
Science/NNP
245/CD
:/:
305-308/CD
,/,
1989/CD
)/)
./.
=====
Production/NN
of/IN
HIV-1/NN
from/IN
latently/RB
infected/JJ
cells/NNS
requires/VBZ
host/NN
cell/NN
activation/NN
by/IN
T-cell/NN
mitogens/NNS
(/(
T.Folks/NNP
,/,
D.M.Powell/NNP
,/,
M.M.Lightfoote/NNP
,/,
S.Benn/NNP
,/,
M.A./NNP
Martin/NNP
,/,
and/CC
A.S.Fauci/NNP
,/,
Science/NNP
231/CD
:/:
600-602/CD
,/,
1986/CD
;/:
D.Zagury/NNP
,/,
J./NNP
Bernard/NNP
,/,
R.Leonard/NNP
,/,
R.Cheynier/NNP
,/,
M.Feldman/NNP
,/,
P.S.Sarin/NNP
,/,
and/CC
R.C./NNP
Gallo/NNP
,/,
Science/NNP
231/CD
:/:
850-853/CD
,/,
1986/CD
)/)
./.
=====
This/DT
activation/NN
is/VBZ
mediated/VBN
by/IN
the/DT
host/NN
transcription/NN
factor/NN
NF-kappa/NN
B/NN
[/(
G.Nabel/NNP
and/CC
D.Baltimore/NNP
,/,
Nature/NNP
(/(
London/NNP
)/)
326/CD
:/:
711-717/CD
,/,
1987/CD
]/)
./.
=====
We/PRP
report/VBP
here/RB
that/IN
the/DT
HIV-1-encoded/JJ
Nef/NN
protein/NN
inhibits/VBZ
the/DT
induction/NN
of/IN
NF-kappa/NN
B/NN
DNA-binding/JJ
activity/NN
by/IN
T- cell/NN
mitogens/NNS
./.
=====
However/RB
,/,
Nef/NN
does/VBZ
not/RB
affect/VB
the/DT
DNA-binding/JJ
activity/NN
of/IN
other/JJ
transcription/NN
factors/NNS
implicated/VBN
in/IN
HIV-1/NN
regulation/NN
,/,
including/VBG
SP-1/NN
,/,
USF/NN
,/,
URS/NN
,/,
and/CC
NF-AT/NN
./.
=====
Additionally/RB
,/,
Nef/NN
inhibits/VBZ
the/DT
induction/NN
of/IN
HIV-1-/NN
and/CC
interleukin/NN
2-directed/JJ
gene/NN
expression/NN
,/,
and/CC
the/DT
effect/NN
on/IN
HIV-1/NN
transcription/NN
depends/VBZ
on/IN
an/DT
intact/JJ
NF-kappa/NN
B-binding/JJ
site/NN
./.
=====
These/DT
results/NNS
indicate/VBP
that/IN
defective/JJ
recruitment/NN
of/IN
NF-kappa/NN
B/NN
may/MD
underlie/VB
Nef/NN
's/POS
negative/JJ
transcriptional/JJ
effects/NNS
on/IN
the/DT
HIV-1/NN
and/CC
interleukin/NN
2/CD
promoters/NNS
./.
=====
Further/JJ
evidence/NN
suggests/VBZ
that/IN
Nef/NN
inhibits/VBZ
NF-kappa/NN
B/NN
induction/NN
by/IN
interfering/VBG
with/IN
a/DT
signal/NN
derived/VBN
from/IN
the/DT
T-cell/NN
receptor/NN
complex/NN
./.