Dimerization/NN
of/IN
NF-KB2/NN
with/IN
RelA/NN
(/(
p65/NN
)/)
regulates/VBZ
DNA/NN
binding/NN
,/,
transcriptional/JJ
activation/NN
,/,
and/CC
inhibition/NN
by/IN
an/DT
I/NN
kappa/NN
B-alpha/NN
(/(
MAD-3/NN
)/)
./.

Inducible/JJ
expression/NN
of/IN
human/JJ
immunodeficiency/NN
virus/NN
(/(
HIV/NN
)/)
is/VBZ
regulated/VBN
by/IN
a/DT
cellular/JJ
transcription/NN
factor/NN
,/,
nuclear/JJ
factor/NN
kappa/NN
B/NN
(/(
NF-kappa/NN
B/NN
)/)
./.
=====
NF-kappa/NN
B/NN
is/VBZ
composed/VBN
of/IN
distinct/JJ
subunits/NNS
;/:
five/CD
independent/JJ
genes/NNS
,/,
NFKB1/NN
(/(
p105/NN
)/)
,/,
NFKB2/NN
(/(
p100/NN
)/)
,/,
RelA/NN
(/(
p65/NN
)/)
,/,
c-rel/NN
and/CC
relB/NN
,/,
that/WDT
encode/VBP
related/JJ
proteins/NNS
that/WDT
bind/VBP
to/TO
kappa/NN
B/NN
DNA/NN
elements/NNS
have/VBP
been/VBN
isolated/VBN
./.
=====
We/PRP
have/VBP
previously/RB
found/VBN
that/IN
NFKB2/NN
(/(
p49/p52/NN
)/)
acts/VBZ
in/IN
concert/NN
with/IN
RelA/NN
(/(
p65/NN
)/)
to/TO
stimulate/VB
the/DT
HIV/NN
enhancer/NN
in/IN
Jurkat/NN
T-leukemia/NN
cells/NNS
./.
=====
Here/RB
we/PRP
examine/VBP
the/DT
biochemical/JJ
basis/NN
for/IN
the/DT
transcriptional/JJ
regulation/NN
of/IN
HIV/NN
by/IN
NFKB2/NN
./.
=====
Using/VBG
Scatchard/NN
analysis/NN
,/,
we/PRP
have/VBP
determined/VBN
the/DT
dissociation/NN
constants/NNS
of/IN
homodimeric/JJ
p49/NN
and/CC
heterodimeric/JJ
p49/p65/NN
for/IN
binding/NN
to/TO
the/DT
HIV/NN
kappa/NN
B/NN
site/NN
./.
=====
p49/NN
has/VBZ
a/DT
approximately/RB
18-fold-lower/JJ
affinity/NN
for/IN
the/DT
HIV/NN
kappa/NN
B/NN
site/NN
(/(
KD/NN
=/JJ
69.1/CD
pM/NN
)/)
than/IN
does/VBZ
the/DT
approximately/RB
50-kDa/JJ
protein/NN
NFKB1/NN
(/(
p50/NN
)/)
derived/VBN
from/IN
p105/NN
(/(
KD/NN
=/JJ
3.9/CD
pM/NN
)/)
./.
=====
In/IN
contrast/NN
,/,
the/DT
affinity/NN
of/IN
heterodimeric/JJ
NFKB2/NN
(/(
p49/NN
)/)
/RelA/NN
(/(
p65/NN
)/)
for/IN
this/DT
site/NN
is/VBZ
approximately/RB
6-fold/RB
higher/JJR
(/(
KD/NN
=/JJ
11.8/CD
pM/NN
)/)
than/IN
that/DT
of/IN
p49/NN
alone/RB
./.
=====
Consistent/JJ
with/IN
these/DT
findings/NNS
,/,
in/FW
vitro/FW
transcription/NN
was/VBD
stimulated/VBN
18-fold/RB
by/IN
the/DT
addition/NN
of/IN
preformed/JJ
,/,
heterodimeric/JJ
NFKB2/NN
(/(
p49/NN
)/)
/RelA/NN
(/(
p65/NN
)/)
protein/NN
./.
=====
Transcriptional/JJ
activation/NN
of/IN
the/DT
HIV/NN
enhancer/NN
was/VBD
also/RB
subject/JJ
to/TO
regulation/NN
by/IN
recently/RB
cloned/VBN
I/NN
kappa/NN
B-alpha/NN
(/(
MAD-3/NN
)/)
./.
=====
Recombinant/JJ
I/NN
kappa/NN
B-alpha/NN
(/(
MAD-3/NN
)/)
inhibited/VBD
the/DT
DNA/NN
binding/NN
activity/NN
of/IN
p65/NN
,/,
p49/p65/NN
,/,
and/CC
p50/p65/NN
but/CC
stimulated/VBD
the/DT
binding/NN
of/IN
NFKB2/NN
(/(
p49/NN
)/)
or/CC
NFKB1/NN
(/(
p50/NN
)/)
./.
=====
Functional/JJ
activation/NN
of/IN
an/DT
HIV/NN
reporter/NN
plasmid/NN
by/IN
p49/p65/NN
in/IN
transiently/RB
transfected/VBN
Jurkat/NN
T-leukemia/JJ
cells/NNS
was/VBD
also/RB
inhibited/VBN
by/IN
coexpression/NN
of/IN
MAD-3/NN
./.
=====
(/(
ABSTRACT/NN
TRUNCATED/VBN
AT/IN
250/CD
WORDS/NNS
)/)