1,25-Dihydroxyvitamin/NN
D3/NN
receptors/NNS
in/IN
peripheral/JJ
blood/NN
mononuclear/JJ
cells/NNS
from/IN
patients/NNS
with/IN
primary/JJ
and/CC
secondary/JJ
hyperparathyroidism/NN
./.

A/DT
decreased/VBN
number/NN
of/IN
calcitriol/NN
(/(
1,25(OH)2D3/NN
)/)
receptors/NNS
has/VBZ
been/VBN
observed/VBN
in/IN
parathyroid/JJ
glands/NNS
of/IN
uremic/JJ
animals/NNS
./.
=====
In/IN
humans/NNS
,/,
studies/NNS
carried/VBN
out/RP
in/IN
surgically/RB
removed/VBN
parathyroid/JJ
glands/NNS
have/VBP
shown/VBN
that/IN
calcitriol/NN
binding/NN
is/VBZ
higher/JJR
in/IN
primary/JJ
than/IN
in/IN
secondary/JJ
hyperparathyroidism/NN
./.
=====
Since/IN
specific/JJ
receptors/NNS
for/IN
calcitriol/NN
have/VBP
been/VBN
described/VBN
in/IN
peripheral/JJ
blood/NN
mononuclear/JJ
cells/NNS
(/(
PBMC/NN
)/)
,/,
we/PRP
have/VBP
investigated/VBN
the/DT
specific/JJ
uptake/NN
of/IN
3H-labelled/JJ
1,25(OH)2D3/NN
in/IN
PBMC/NN
of/IN
12/CD
women/NNS
with/IN
primary/JJ
hyperparathyroidism/NN
(/(
PHP/NN
)/)
,/,
8/CD
women/NNS
with/IN
hyperparathyroidism/NN
secondary/JJ
to/TO
chronic/JJ
renal/JJ
failure/NN
(/(
SH/NN
)/)
,/,
9/CD
women/NNS
with/IN
renal/JJ
transplant/NN
(/(
RT/NN
)/)
,/,
and/CC
23/CD
healthy/JJ
women/NNS
./.
=====
The/DT
median/JJ
dissociation/NN
constant/NN
(/(
Kd/NN
)/)
was/VBD
similar/JJ
in/IN
all/DT
three/CD
groups/NNS
of/IN
patients/NNS
and/CC
in/IN
healthy/JJ
women/NNS
(/(
mean/NN
+/-/CC
S.D./NN
(/(
range/NN
)/)
:/:
PHP/NN
,/,
1.2/CD
+/-/CC
1.0/CD
(/(
0.2-4/CD
)/)
x/CC
10(-10)/CD
M/NN
;/:
SH/NN
,/,
0.6/CD
+/-/CC
0.4/CD
(/(
0.2-1.2/CD
)/)
x/CC
10(-10)/CD
M/NN
;/:
RT/NN
,/,
1.1/CD
+/-/CC
0.5/CD
(/(
0.4-1.9/CD
)/)
x/CC
10(-10)/CD
M/NN
;/:
controls/NNS
,/,
1.0/CD
+/-/CC
0.6/CD
(/(
0.3-2.6/CD
)/)
x/CC
10(-10)/CD
M/NN
)/)
./.
However/RB
,/,
the/DT
maximal/JJ
binding/NN
capacity/NN
(/(
Nmax/NN
)/)
was/VBD
significantly/RB
enhanced/VBN
in/IN
PHP/NN
(/(
3.9/CD
+/-/CC
1.9/CD
(/(
1.3-7.6/CD
)/)
fmol/10(7)/NN
cells/NNS
vs./CC
2.3/CD
+/-/CC
0.9/CD
(/(
1.1-4.4/CD
)/)
fmol/10(7)/NN
cells/NNS
in/IN
controls/NNS
;/:
P/NN
=/JJ
0.0006/CD
)/)
and/CC
decreased/VBN
in/IN
SH/NN
(/(
0.8/CD
+/-/CC
0.5/CD
(/(
0.2-1.6/CD
)/)
fmol/10(7)/NN
cells/NNS
vs./CC
2.3/CD
+/-/CC
0.9/CD
(/(
1.1-4.4/CD
)/)
fmol/10(7)/NN
cells/NNS
in/IN
controls/NNS
;/:
P/NN
=/JJ
0.0001/CD
)/)
,/,
whereas/IN
no/DT
changes/NNS
were/VBD
seen/VBN
in/IN
RT/NN
(/(
2.3/CD
+/-/CC
0.7/CD
(/(
1.2-3.3/CD
)/)
fmol/10(7)/NN
cells/NNS
vs./CC
2.3/CD
+/-/CC
0.9/CD
(/(
1.1-4.4/CD
)/)
fmol/10(7)/NN
cells/NNS
in/IN
controls/NNS
)/)
./.
=====
In/IN
three/CD
patients/NNS
with/IN
PHP/NN
who/WP
were/VBD
subjected/VBN
to/TO
parathyroidectomy/NN
,/,
the/DT
calcitriol/NN
number/NN
came/VBD
down/RB
to/TO
normal/JJ
./.
=====
Changes/NNS
of/IN
calcitriol/NN
receptors/NNS
in/IN
primary/JJ
and/CC
secondary/JJ
hyperparathyroidism/NN
could/MD
magnify/VB
the/DT
consequences/NNS
of/IN
disturbances/NNS
in/IN
serum/NN
concentration/NN
of/IN
calcitriol/NN
itself/PRP
and/CC
might/MD
play/VB
an/DT
important/JJ
role/NN
in/IN
the/DT
development/NN
of/IN
secondary/JJ
hyperparathyroidism/NN
in/IN
uremia/NN
./.