The/DT
modulation/NN
of/IN
glucocorticoid/NN
receptor/NN
content/NN
by/IN
3-O-methyl-D-glucose/NN
transport/NN
in/IN
human/JJ
mononuclear/JJ
leukocyte/NN
in/IN
obesity/NN
./.

Glucocorticoid/NN
receptors/NNS
(/(
GR/NNS
)/)
and/CC
3-O-methyl-D/JJ
glucose/NN
(/(
3-O-MG/NN
)/)
transport/NN
were/VBD
determined/VBN
in/IN
mononuclear/JJ
leukocytes/NNS
(/(
MNL/NNS
)/)
from/IN
11/CD
abdominal/JJ
obese/JJ
subjects/NNS
,/,
10/CD
pituitary-dependent/JJ
Cushing/NN
's/POS
syndrome/NN
(/(
Cushing/NN
's/POS
disease/NN
)/)
and/CC
10/CD
healthy/JJ
controls/NNS
./.
=====
Using/VBG
a/DT
whole-cell/JJ
competitive/JJ
binding/NN
assay/NN
and/CC
3H-dexamethasone/NN
as/IN
tracer/NN
,/,
MNL/NNS
of/IN
abdominal/JJ
obese/JJ
subjects/NNS
were/VBD
found/VBN
to/TO
have/VB
4855/CD
+/-/CC
1389/CD
sites/cell/NNS
which/WDT
was/VBD
significantly/RB
lower/JJR
(/(
p/NN
</JJR
0.05/CD
)/)
than/IN
controls/NNS
(/(
6234/CD
+/-/CC
1568/CD
sites/cell/NNS
)/)
,/,
although/IN
no/DT
significant/JJ
difference/NN
was/VBD
found/VBN
in/IN
the/DT
mean/JJ
serum/NN
cortisol/NN
level/NN
./.
=====
Their/PRP$
mean/JJ
Kd/NN
(/(
affinity/NN
)/)
was/VBD
also/RB
significantly/RB
lower/JJR
than/IN
that/DT
found/VBN
in/IN
the/DT
healthy/JJ
controls/NNS
(/(
obese/JJ
Kd/NN
:/:
2.92/CD
+/-/CC
0.84/CD
nmol/l/NN
,/,
control/JJ
Kd/NN
:/:
4.55/CD
+/-/CC
0.67/CD
nM/NN
,/,
p/NN
</JJR
0.05/CD
)/)
./.
=====
On/IN
the/DT
other/JJ
hand/NN
,/,
the/DT
receptor/NN
characteristics/NNS
in/IN
Cushing/NN
's/POS
disease/NN
patients/NNS
were/VBD
within/IN
the/DT
normal/JJ
range/NN
./.
=====
At/IN
the/DT
same/JJ
time/NN
,/,
3-O-MG/NN
transport/NN
was/VBD
determined/VBN
in/IN
the/DT
same/JJ
subjects/NNS
./.
=====
In/IN
Cushing/NN
's/POS
disease/NN
,/,
3-O-MG/NN
transport/NN
was/VBD
within/IN
the/DT
normal/JJ
range/NN
,/,
whereas/IN
in/IN
abdominal/JJ
obesity/NN
this/DT
value/NN
was/VBD
significantly/RB
lower/JJR
than/IN
the/DT
healthy/JJ
controls/NNS
(/(
abdominal/JJ
obese/JJ
:/:
31.90/CD
+/-/CC
8.20/CD
;/:
control/NN
:/:
46.26/CD
+/-/CC
12.91/CD
fmol/10(6)/NN
cell/NN
,/,
min/NN
,/,
p/NN
</JJR
0.05/CD
)/)
./.
=====
We/PRP
also/RB
found/VBD
a/DT
positive/JJ
correlation/NN
between/IN
3-O-MG/JJ
transport/NN
and/CC
GR/NNS
binding/NN
capacity/NN
in/IN
abdominal/JJ
subjects/NNS
(/(
r/NN
=/JJ
0.89/CD
,/,
p/NN
</JJR
0.001/CD
)/)
,/,
however/RB
we/PRP
did/VBD
not/RB
find/VB
such/JJ
a/DT
correlation/NN
in/IN
Cushing/NN
's/POS
disease/NN
(/(
r/NN
=/JJ
0.60/CD
,/,
p/NN
>/JJR
0.05/CD
)/)
./.
=====
These/DT
results/NNS
indicated/VBD
that/IN
,/,
in/IN
abdominal/JJ
obesity/NN
,/,
the/DT
GR/NNS
binding/NN
capacity/NN
in/IN
MNL/NNS
is/VBZ
influenced/VBN
by/IN
the/DT
changes/NNS
in/IN
glucose/NN
transport/NN
./.