A. Aaronson
A. Abbott
A. Agard
A. Allen
A. Anderson
A. Antonovsky
A. Apicella
A. BRACHET
A. Baker
A. Baldwin
A. Bandura
A. Bargh
A. Barnea
A. Baron
A. Baum
A. Bechara
A. Beclere
A. Berg
A. Berger
A. Bernstein
A. Berson
A. Billeter
A. Blumenfeld
A. Bock
A. Bogomolets
A. Bor
A. Bradley
A. Braun
A. Bretscher
A. Brinton
A. Brooks
A. Brown
A. Brune
A. Burns
A. Campbell
A. Caramazza
A. Cardarelli
A. Carpenter
A. Casey
A. Chatterjee
A. Chev
A. Clark
A. Clayton
A. Cohen
A. Cohn
A. Cole
A. Conway
A. Cooper
A. Craig
A. Dalrymple
A. David
A. Davidson
A. Davies
A. Davis
A. Dawson
A. DeLuca
A. Dolan
A. Downie
A. Duncan
A. Eaton
A. Eisenberg
A. Emini
A. Ericsson
A. Ernst
A. Evans
A. Feldman
A. Feldmann
A. Ferguson
A. Fernandez
A. Finkelstein
A. Fisher
A. Flannery
A. Follistatin
A. Forsberg
A. Fortunato
A. Frank
A. Freud
A. Frey
A. Friedman
A. Frizzell
A. Fuchs
A. Fumigatus
A. Garcia
A. Geis
A. Gemelli
A. Gilbert
A. Goldstein
A. Gonzalez
A. Graham
A. Gruss
A. Haake
A. Haley
A. Hall
A. Hannun
A. Harper
A. Harris
A. Harrison
A. Hartford
A. Hartley
A. Hasegawa
A. Haseltine
A. Hebert
A. Hediger
A. Helenius
A. Hendrickson
A. Henry
A. Herzen
A. Hill
A. Hoch
A. Hoffmann
A. Hollis
A. Holtzworth
A. Horowitz
A. Hossain
A. Huberman
A. Hughes
A. Ilizarov
A. Inorg
A. Ishihama
A. Ishimoto
A. Iwamoto
A. Jacobs
A. Jacobson
A. Jensen
A. Johnson
A. Johnston
A. Jones
A. Josephs
A. Jung
A. Juss
A. Karger
A. Karlsson
A. Katz
A. Keller
A. Kelly
A. Kenny
A. Khromykh
A. Klein
A. Kollman
A. Koriat
A. Kornberg
A. Kozlov
A. Kramer
A. Krohn
A. Kulmus
A. Kumar
A. Lauffenburger
A. Legrand
A. Leigh
A. Lerner
A. Levin
A. Levine
A. Lewis
A. Lindberg
A. Lopez
A. Lovett
A. Lundin
A. Lutfi
A. MEYER
A. Magnuson
A. Maher
A. Malik
A. Malinovsky
A. Marcus
A. Martin
A. Marty
A. Mathies
A. Matthews
A. McCormick
A. McDaniel
A. Mey
A. Meyer
A. Miller
A. Moore
A. Moran
A. Morgan
A. Morrison
A. Mullin
A. Murakami
A. Murphy
A. Murray
A. Nanji
A. Nelson
A. Newman
A. Newton
A. Nicholson
A. Nomoto
A. Oldstone
A. Orbeli
A. Orexin
A. Pardo
A. Pearlman
A. Pearson
A. Perez
A. Perrin
A. Peterson
A. Petsko
A. Pfaller
A. Pfeifer
A. Phelps
A. Phillips
A. Pokrovsky
A. Portner
A. Preston
A. Proc
A. Pryor
A. Purdy
A. Rapoport
A. Reddy
A. Rescorla
A. Restrepo
A. Robbins
A. Roberts
A. Robertson
A. Robinson
A. Rodriguez
A. Rogers
A. Rojas
A. Rosenberg
A. Russell
A. Russo
A. Ryan
A. Sanchez
A. Schafer
A. Schaffer
A. Scheraga
A. Schmidt
A. Schneider
A. Schroeder
A. Schultz
A. Schwartz
A. Scott
A. Semashko
A. Shannon
A. Shapiro
A. Sharma
A. Simon
A. Simpson
A. Singer
A. Smith
A. Sokol
A. Sonnenberg
A. Spector
A. Springer
A. Spudich
A. Srivastava
A. Staehelin
A. Stanton
A. Steinbuchel
A. Steitz
A. Stewart
A. Stoffregen
A. Sullivan
A. Swanson
A. Szabo
A. Tarasevich
A. Tellegen
A. Thomas
A. Thompson
A. Tomasz
A. Torroni
A. Toth
A. Toussaint
A. Treisman
A. Tversky
A. Ukhtomsky
A. Ullmann
A. Van
A. Varshavsky
A. Vazquez
A. Vesalius
A. Vincent
A. Vishnevsky
A. Vogel
A. Wada
A. Walker
A. Wallston
A. Walsh
A. Wang
A. Wayner
A. Webb
A. Weber
A. Webster
A. Weinberg
A. Weiss
A. Weissman
A. Weller
A. Wells
A. Werner
A. Whittlesea
A. Willems
A. Williams
A. Wilson
A. Winslow
A. Wright
A. Yamaguchi
A. Yamamoto
A. Young
A. Zavarzin
A. Zimmerman
Abnorm. Psychol
Abstr. Annu
Acad. Med
Acad. Sci
Acc. Chem
Acoust. Soc
Adv. Appl
Adv. Biophys
Adv. Cancer
Adv. Chem
Adv. Colloid
Adv. Enzyme
Adv. Enzymol
Adv. Exp
Adv. Immunol
Adv. Protein
Agric. Biol
Agric. Food
Akad. Nauk
Allg. Chem
Am. Acad
Am. Assoc
Am. Chem
Am. J
Am. Med
Am. Nat
Am. Psychol
Am. Rev
Am. Soc
Am. Stat
Am. Suppl
Am. Zool
Amer. Chem
Amer. J
An. Med
Anal. Behav
Anal. Biochem
Anal. Chem
Anal. Chim
Analyt. Biochem
Anat. Embryol
Anat. Rec
Angew. Chem
Anim. Behav
Anim. Ecol
Ann. Biomed
Ann. Chem
Ann. Clin
Ann. Entomol
Ann. Hum
Ann. Immunol
Ann. Inst
Ann. Intern
Ann. Med
Ann. NY
Ann. Neurol
Ann. Occup
Ann. Otol
Ann. Phys
Ann. Rev
Ann. Surg
Ann. Thorac
Annu. Rev
Antimicrob. Agents
Antimicrob. Chemother
Antioxid. Redox
Appl. Anim
Appl. Bacteriol
Appl. Behav
Appl. Biochem
Appl. Biosci
Appl. Chem
Appl. Cryst
Appl. Crystallogr
Appl. Environ
Appl. Genet
Appl. Math
Appl. Mech
Appl. Microbiol
Appl. Opt
Appl. Pharmacol
Appl. Phys
Appl. Physiol
Appl. Polym
Appl. Radiat
Appl. Spectrosc
Appl. Toxicol
Aquat. Toxicol
Arch. Biochem
Arch. Biol
Arch. Clin
Arch. Dev
Arch. Environ
Arch. Eur
Arch. Exp
Arch. Gen
Arch. Gerontol
Arch. Insect
Arch. Microbiol
Arch. Neurol
Arch. Occup
Arch. Ophthalmol
Arch. Oral
Arch. Otolaryngol
Arch. Otorhinolaryngol
Arch. Pathol
Arch. Pharmacol
Arch. Surg
Arch. Toxicol
Arch. Virol
Arterioscler. Thromb
Artif. Intell
Astrophys. J
Atmos. Environ
Aud. Res
Aust. J
B. Abbott
B. Adler
B. Alberts
B. Allen
B. Anderson
B. Andrews
B. Baltes
B. Biol
B. Blondel
B. Braun
B. Brooks
B. Burgdorferi
B. Burke
B. Byers
B. Calmette
B. Calvert
B. Cannon
B. Cattell
B. Chandran
B. Chang
B. Chen
B. Christensen
B. Clark
B. Clements
B. Clewell
B. Cohen
B. Davies
B. Davis
B. De
B. Ellis
B. Finlay
B. Fisher
B. Fleckenstein
B. Fluconazole
B. Foa
B. Fragilis
B. Frank
B. Geiger
B. Goldberg
B. Greenberg
B. Gumbiner
B. Herrick
B. Hill
B. Hohn
B. Hooper
B. Huttner
B. Ivry
B. Jann
B. Janssen
B. Johnson
B. Kaper
B. Kaplan
B. Karlsson
B. Kelly
B. Kisch
B. Klee
B. Kristofferson
B. Lassar
B. Lazarow
B. Leakey
B. Lewis
B. Lindberg
B. Liu
B. Lugtenberg
B. Lusted
B. Martin
B. Mathews
B. McCarthy
B. McDermott
B. Mitchell
B. Mukherjee
B. Murphy
B. Myers
B. Nadal
B. Northrop
B. Pardee
B. Patel
B. Perry
B. Peterson
B. Poole
B. Poolman
B. Prusiner
B. Robbins
B. Roberts
B. Robinson
B. Roizman
B. Rubin
B. Russell
B. Sakmann
B. Saunders
B. Schmidt
B. Schneider
B. Schwartz
B. Scott
B. Setlow
B. Simpson
B. Smith
B. Sommer
B. Stefanov
B. Stillman
B. Subtilis
B. Sugden
B. Svensson
B. Tropicalis
B. Vallee
B. Vogelstein
B. Voriconazole
B. Wang
B. Watson
B. Weinstein
B. Weiss
B. Williams
B. Wilske
B. Wilson
B. Wright
B. Ziff
Bacteriol. Rev
Behav. Brain
Behav. Ecol
Behav. Evol
Behav. Genet
Behav. Med
Behav. Neurosci
Behav. Proc
Behav. Res
Behav. Ther
Biobehav. Rev
Biochem. Behav
Biochem. Biophys
Biochem. Cell
Biochem. Cytol
Biochem. Genet
Biochem. Int
Biochem. J
Biochem. Med
Biochem. Mol
Biochem. Molec
Biochem. Parasitol
Biochem. Pharmac
Biochem. Pharmacol
Biochem. Physiol
Biochem. Sci
Biochem. Soc
Biochem. Suppl
Biochem. Suppls
Biochim. Acta
Biochim. Biophys
Biochim. Polon
Bioenerg. Biomembr
Biol. Bull
Biol. Cell
Biol. Chem
Biol. Cybern
Biol. Cybernet
Biol. Evol
Biol. Inorg
Biol. Int
Biol. Interact
Biol. Macromol
Biol. Med
Biol. Membr
Biol. Org
Biol. Organ
Biol. Pharm
Biol. Phys
Biol. Psychiatry
Biol. Psychol
Biol. Reprod
Biol. Res
Biol. Rev
Biol. Sci
Biol. Symp
Biomark. Prev
Biomech. Eng
Biomech. Engng
Biomed. Anal
Biomed. Appl
Biomed. Biochim
Biomed. Comput
Biomed. Eng
Biomed. Mater
Biomed. Res
Biomol. Chem
Biomol. NMR
Biomol. Struct
Bioorg. Chem
Bioorg. Khim
Bioorg. Med
Biophys. Acta
Biophys. Biochem
Biophys. Bioeng
Biophys. Biophys
Biophys. Chem
Biophys. J
Biophys. Methods
Biophys. Mol
Biophys. Res
Biophys. Sinica
Biophys. Struct
Biosci. Bioeng
Biosci. Biotech
Biosci. Biotechnol
Biosci. Rep
Biotech. Biochem
Biotechnol. Appl
Biotechnol. Biochem
Biotechnol. Bioeng
Biotechnol. Lett
Br. J
Br. Med
Brit. J
Brit. Med
Bull. Chem
Bull. Math
Bull. Rev
C. Aebi
C. Agardh
C. Albicans
C. Allen
C. Andersen
C. Anderson
C. Andrews
C. Ansardi
C. Antony
C. Arrhenius
C. Awasthi
C. Baker
C. Barrett
C. Bartlett
C. Beck
C. Belanger
C. Berendsen
C. Berg
C. Bernard
C. Besta
C. Boucher
C. Bradley
C. Bridger
C. Brown
C. Bundesen
C. Byrd
C. Camargo
C. Cantley
C. Carey
C. Carrington
C. Caruso
C. Chan
C. Chang
C. Chen
C. Cheng
C. Cheung
C. Chou
C. Clark
C. Coile
C. Cole
C. Craven
C. Cunningham
C. Davis
C. Dawson
C. Delis
C. Denniston
C. Desrosiers
C. DiClemente
C. Dickson
C. Difficile
C. Earnshaw
C. Edman
C. Edwards
C. Ellis
C. Ericson
C. Escalante
C. Escher
C. Etest
C. Evans
C. Everett
C. Fernandez
C. Ferreira
C. Galanos
C. Gallo
C. Garcia
C. Geoffroy
C. George
C. Gerhart
C. Gilbert
C. Glover
C. Gregory
C. Gunsalus
C. Guthrie
C. Guyton
C. Hardin
C. Harris
C. Harrison
C. Hayward
C. Hebert
C. Hill
C. Holland
C. Howell
C. Hsia
C. Hsu
C. Huang
C. Hughes
C. Hwang
C. Inorg
C. Jackson
C. Jeffrey
C. Jensen
C. Johns
C. Johnston
C. Jones
C. Kao
C. Kendall
C. Kim
C. Klein
C. Koch
C. Kraemer
C. Krusei
C. Kuo
C. Lai
C. Lee
C. Legionella
C. Leonard
C. Letourneau
C. Liang
C. Lien
C. Lin
C. Lincoln
C. Liu
C. Lopez
C. Lovett
C. Martin
C. Matthews
C. McBride
C. McGuire
C. McNally
C. McNemar
C. Meyer
C. Michaelis
C. Michel
C. Miller
C. Milstein
C. Mohr
C. Moreau
C. Morey
C. Morrison
C. Murphy
C. Nathan
C. Nisin
C. Olson
C. Pandey
C. Parker
C. Parsons
C. Parvum
C. Paton
C. Pedersen
C. Perng
C. Phosphoamino
C. Pneumoniae
C. Porter
C. Presl
C. Prives
C. Procaine
C. Raff
C. Richard
C. Richards
C. Rickard
C. Riley
C. Roberts
C. Robertson
C. Robinson
C. Roentgen
C. Rogers
C. Roy
C. Russell
C. Salmonella
C. Sato
C. Scatchard
C. Schank
C. Schatz
C. Schmid
C. Schneider
C. Scott
C. Sealy
C. Seeger
C. Sharma
C. Shen
C. Shih
C. Silverstein
C. Simon
C. Smith
C. Soares
C. Spearman
C. Sphingosine
C. Spirochetes
C. Stadtman
C. Staurosporine
C. Stellwagen
C. Szu
C. Thomas
C. Thompson
C. Tolman
C. Trachomatis
C. Trypan
C. Tsai
C. Tucker
C. Van
C. Vanadate
C. Wakefield
C. Walker
C. Wallace
C. Walsh
C. Wang
C. Watkins
C. Webb
C. Wiley
C. Williams
C. Willingham
C. Wilson
C. Wong
C. Wright
C. Wu
C. Xu
C. Yang
C. Yanofsky
C. Yoder
C. Yu
C. Zhang
C. Zhu
C. Zymogram
Carbohydr. Chem
Carbohydr. Polym
Carbohydr. Res
Carcinog. Mutagen
Cardiovasc. Intervent
Cardiovasc. Pharmacol
Cardiovasc. Res
Cardiovasc. Surg
Cathet. Cardiovasc
Cereb. Blood
Cereb. Cortex
Chem. A
Chem. Abstr
Chem. B
Chem. Biol
Chem. Chem
Chem. Clin
Chem. Commun
Chem. Eng
Chem. Eur
Chem. Hoppe
Chem. Inf
Chem. Int
Chem. Klin
Chem. Lett
Chem. Mater
Chem. Pathol
Chem. Pharm
Chem. Phys
Chem. Res
Chem. Rev
Chem. Scand
Chem. Senses
Chem. Soc
Chem. Toxic
Chem. Toxicol
Chim. Acta
Circ. Physiol
Circ. Res
Cl. Perfringens
Clin. Anat
Clin. Apheresis
Clin. Biochem
Clin. Biol
Clin. Cancer
Clin. Chem
Clin. Chim
Clin. Diagn
Clin. Endocrinol
Clin. Exp
Clin. Genet
Clin. Immunol
Clin. Invest
Clin. Investig
Clin. Lab
Clin. Med
Clin. Microbiol
Clin. Neurophysiol
Clin. Neuropsychol
Clin. Nutr
Clin. Oncol
Clin. Orthop
Clin. Pathol
Clin. Pharmac
Clin. Pharmacol
Clin. Physiol
Clin. Psychol
Clin. Res
Clin. Sci
Co. Inc
Co. Ltd
CoA. Palmitoyl
Cogn. Brain
Cogn. Neurosci
Cogn. Psychol
Coll. IV
Comm. Chem
Comm. Clin
Comp. Biochem
Comp. Chem
Comp. Endocrinol
Comp. Immunol
Comp. Neurol
Comp. Physiol
Comp. Psychol
Comput. Appl
Comput. Biol
Comput. Chem
Comput. Neurosci
Comput. Phys
Comput. Sci
Condens. Matter
Consult. Clin
Contam. Hydrol
Contam. Toxicol
Corp. Japan
Cosmochim. Acta
Cox. B4
Crit. Care
Crit. Rev
Cryst. D49
Cryst. D55
Cryst. D56
Curr. Anthropol
Curr. Biol
Curr. Eye
Curr. Genet
Curr. Microbiol
Curr. Opin
Curr. Top
D. Allen
D. Anderson
D. Aust
D. Baddeley
D. Bailly
D. Baines
D. Barry
D. Beauchamp
D. Bernal
D. Besner
D. Binkhorst
D. Botstein
D. Boyce
D. Boyer
D. Bradley
D. Branton
D. Bray
D. Brown
D. Cahalan
D. Campbell
D. Carroll
D. Caulk
D. Challberg
D. Chapman
D. Chen
D. Cicchetti
D. Cohen
D. Coie
D. Collins
D. Cope
D. Copeland
D. Cotugno
D. Davis
D. Deutsch
D. Doyle
D. Ehrlich
D. Entian
D. Evans
D. Everett
D. Fasman
D. Frank
D. Friedman
D. Friesen
D. Ganem
D. Gardner
D. Goldberg
D. Goldman
D. Gomez
D. Grimont
D. Hall
D. Hanson
D. Harris
D. Hayward
D. Hill
D. Hillman
D. Ho
D. Hoekstra
D. James
D. Johnson
D. Jones
D. Kabat
D. Kahn
D. Kaiser
D. Karamata
D. Keene
D. Kemp
D. Kim
D. Klausner
D. Klein
D. Klenk
D. Korn
D. Kornberg
D. Kupfer
D. Laing
D. Lang
D. Lawrence
D. Levinson
D. Lipscomb
D. Liu
D. Louvard
D. Martin
D. Massaro
D. Mayer
D. McGeoch
D. McNab
D. Medina
D. Meyer
D. Miller
D. Milner
D. Mitchell
D. Morrow
D. Nagy
D. Navon
D. Orem
D. Palmer
D. Palmiter
D. Patel
D. Penicillamine
D. Peterson
D. Pettigrew
D. Philipson
D. Pollard
D. Pteronyssinus
D. Quinn
D. Radolf
D. Raoult
D. Reid
D. Richman
D. Richter
D. Riggs
D. Roberts
D. Robertson
D. Robinson
D. Rockefeller
D. Rodriguez
D. Rogers
D. Roosevelt
D. Rose
D. Russell
D. Ryff
D. Sabatini
D. Schmitt
D. Schubert
D. Schwartz
D. Scott
D. Searle
D. Sharma
D. Shur
D. Silverman
D. Smith
D. Soll
D. Spielberger
D. Stein
D. Stern
D. Stewart
D. Summers
D. Swinney
D. Thibaut
D. Thomas
D. Thompson
D. Thornton
D. Van
D. Wagner
D. Wang
D. Watson
D. Webster
D. Wechsler
D. Westen
D. Williams
D. Wilson
D. Wright
D. Wyss
D. Xu
D. Yager
D. Young
D. Zhu
DK. Reg
DM. Ruminal
Dent. Res
Dev. Biol
Dev. Brain
Dev. Cell
Dev. Dyn
Dev. Evol
Dev. Genet
Dev. Growth
Dev. Neurosci
Dev. Physiol
Diabet. Med
Diagn. Cytopathol
Diagn. Lab
Div. Hoffmann
Dokl. Akad
E. Allen
E. Altman
E. Andersen
E. Anderson
E. Arnold
E. Ballou
E. Baulieu
E. Benson
E. Bleuler
E. Bloom
E. Bradley
E. Branton
E. Broadbent
E. Brown
E. COLI
E. Campbell
E. Canfield
E. Carroll
E. Cates
E. Celis
E. Clark
E. Clements
E. Cloacae
E. Cohen
E. Coli
E. Cronan
E. Darnell
E. Davidson
E. Davies
E. Davis
E. DeCoursey
E. Dekker
E. Deming
E. Dickerson
E. Diener
E. Dixon
E. Domingo
E. Donelson
E. Eisenberg
E. Evans
E. Farrow
E. Feeney
E. Fisher
E. Flores
E. Frasch
E. Friedman
E. Fuchs
E. Galan
E. Garcia
E. Geoffroy
E. Gonzalez
E. Graham
E. Gratton
E. Greenberg
E. Griffin
E. Haggard
E. Hall
E. Halpern
E. Harlow
E. Harmon
E. Harris
E. Harrison
E. Hartmann
E. Heinz
E. Henderson
E. Hernandez
E. Hill
E. Hogyes
E. Holmes
E. Howard
E. Howell
E. Hruby
E. Hunter
E. Huxley
E. Ingber
E. Ishiguro
E. James
E. Jensen
E. Johanson
E. Johansson
E. Johnson
E. Johnston
E. Jones
E. Kaplan
E. Katz
E. Kelly
E. Kieff
E. Kloos
E. Koeppe
E. Koshland
E. Kraepelin
E. Landau
E. Lange
E. Levin
E. Linder
E. Lisman
E. Lovelock
E. Lushene
E. Maguire
E. Martin
E. Martinez
E. McGhee
E. Med
E. Meehl
E. Meier
E. Merck
E. Mertz
E. Mey
E. Meyer
E. Miller
E. Mostov
E. Muller
E. Munck
E. Murphy
E. Murray
E. Neher
E. Nelson
E. Nisbett
E. Ohtsubo
E. Orem
E. Orne
E. Oswald
E. Owen
E. Padan
E. Pagano
E. Palade
E. Parker
E. Patarroyo
E. Peeples
E. Pegg
E. Peplau
E. Peter
E. Petersen
E. Purkyne
E. Rieder
E. Rios
E. Rodriguez
E. Rogers
E. Rogler
E. Rojas
E. Rothman
E. Rumelhart
E. Ruoslahti
E. Ryan
E. Sanchez
E. Schlatter
E. Schmidt
E. Schneider
E. Schulz
E. Schwartz
E. Scott
E. Scully
E. Shalala
E. Sherman
E. Shull
E. Sigerist
E. Simon
E. Smith
E. Sonenshein
E. Southgate
E. Stackebrandt
E. Stanley
E. Starzl
E. Stefani
E. Straus
E. Taylor
E. Teague
E. Thomas
E. Thompson
E. Tollefson
E. Van
E. Vance
E. Varmus
E. Walker
E. Walsby
E. Warren
E. Waters
E. Williams
E. Wilson
E. Wimmer
E. Winkler
E. Wolf
E. Wright
E. Yokota
E. Zeiger
Ecol. Evol
Ed. Engl
Electroencephalogr. Clin
Em. Marchal
Embryol. Exp
Endocrinol. Metab
Eng. Chem
Eng. Sci
Engl. J
Entomol. Soc
Environ. Biophys
Environ. Contam
Environ. Exercise
Environ. Health
Environ. Med
Environ. Microbiol
Environ. Mol
Environ. Pathol
Environ. Res
Environ. Sci
Environ. Toxicol
Enzymol. Relat
Epidemiol. Biomark
Epon. Semithin
Eur. BRP
Eur. Biochem
Eur. Biophys
Eur. J
Eur. Mol
Eur. Phys
Eur. Respir
Europhys. Lett
Evol. Biol
Evol. Microbiol
Exp. Anal
Exp. Biol
Exp. Brain
Exp. Cell
Exp. Clin
Exp. Eye
Exp. Gerontol
Exp. I
Exp. II
Exp. III
Exp. Immunol
Exp. Med
Exp. Metastasis
Exp. Mol
Exp. Morphol
Exp. Neurol
Exp. Parasitol
Exp. Path
Exp. Pathol
Exp. Physiol
Exp. Psychol
Exp. Purif
Exp. Res
Exp. Ther
Exp. Therap
Exp. Zool
Expr. Purif
F. Anderson
F. Andrew
F. Baumeister
F. Bezanilla
F. Blanche
F. Bol
F. Chang
F. Chen
F. Cook
F. DeLong
F. Delange
F. Dixon
F. Dovidio
F. Edlich
F. Ellis
F. Evans
F. Fisher
F. Fitzgerald
F. Fulton
F. Gamaleya
F. Ganong
F. Garcia
F. Garrett
F. Gebauer
F. Gerlach
F. Gonzalez
F. Gotz
F. Graham
F. Grimont
F. Halberg
F. Harada
F. Higgins
F. Hoffmann
F. Huang
F. Huxley
F. James
F. Jelenko
F. Kennedy
F. Klein
F. Koob
F. Lambert
F. Leclerc
F. Lederer
F. Liang
F. Liu
F. Lodish
F. Loftus
F. Maier
F. Maley
F. Marcus
F. Martin
F. Matsumura
F. McCormick
F. McDonald
F. Mechsner
F. Meyer
F. Miller
F. Moreno
F. Muell
F. Muller
F. Novak
F. Oesch
F. Oyama
F. Pacha
F. Ramig
F. Rodriguez
F. Romero
F. Scheier
F. Schmidt
F. Schneider
F. Schwartz
F. Scott
F. Sherman
F. Skinner
F. Smith
F. Stenson
F. Stinski
F. Sullivan
F. Taguchi
F. Thompson
F. Van
F. Vande
F. Verwoerd
F. Wang
F. Weiland
F. Williams
F. Winston
F. Wong
F. Wright
F. Xu
F. Yoshimura
F. Zhang
Fed. Am
Fed. Eur
Fed. Proc
Fed. Rep
Ferment. Bioeng
Fertil. Steril
Fr. ATD
Fr. I
Fr. II
Fr. III
Fr. IV
Fr. Schm
Fr. VI
Ft. Churchill
Ft. Lauderdale
Ft. Myers
Ft. Pickett
Ft. Worth
Funct. Genet
Fundam. Appl
G. Amaral
G. Anderson
G. Armstrong
G. Ashby
G. Banting
G. Baranton
G. Barrell
G. Bartholome
G. Beck
G. Berg
G. Berger
G. Bergeron
G. Biophys
G. Blobel
G. Boman
G. Borisy
G. Campadelli
G. Carmichael
G. Caron
G. Carpenter
G. Carter
G. Chen
G. Cohn
G. Copeland
G. Dahlstrom
G. David
G. Davis
G. Deng
G. Don
G. Draper
G. Dreyfuss
G. Drubin
G. Forst
G. Frank
G. Gabbiani
G. Gamba
G. Gaslini
G. Gerisch
G. Giebisch
G. Gigerenzer
G. Goldstein
G. Gottschalk
G. Gough
G. Greenwald
G. Griffin
G. Griffiths
G. Guidotti
G. Hagen
G. Hall
G. Heimberg
G. Heine
G. Hiller
G. Inorg
G. Jackson
G. James
G. Jones
G. Jung
G. Katze
G. Kaufmann
G. Keck
G. Khoury
G. Kilburn
G. Kim
G. Kimura
G. Klein
G. Klupp
G. Kohler
G. Lange
G. Laver
G. Lehnert
G. Levin
G. Lloyd
G. Lopez
G. Lu
G. Magnuson
G. Maki
G. Martin
G. Matthews
G. McFadden
G. McGaw
G. McKoon
G. Meyers
G. Miller
G. Moura
G. Muller
G. Myles
G. Naumov
G. Niles
G. Palmer
G. Peters
G. Phillips
G. Pini
G. Preston
G. Richter
G. Roberts
G. Robertson
G. Roeder
G. Rosenfeld
G. Rossmann
G. Sarason
G. Sawicki
G. Schatz
G. Schlegel
G. Schmidt
G. Schmitz
G. Semenza
G. Shulman
G. Simpson
G. Sligar
G. Smith
G. Stanley
G. Stevens
G. Stewart
G. Strauss
G. Szabo
G. Taylor
G. Thomas
G. Venema
G. Voordouw
G. Wagner
G. Wang
G. Warren
G. Watson
G. Weber
G. Webster
G. Weiss
G. Williams
G. Wilson
G. Wright
G. Zhang
Gastrointest. Liver
Gastrointest. Physiol
Gen. Comp
Gen. Genet
Gen. Microbiol
Gen. Physiol
Gen. Psychiatry
Gen. Virol
Genet. Dev
Genet. Epidemiol
Genet. Res
Geochim. Cosmochim
Gerontol. Geriatr
Gh. Lupu
Gh. Marinescu
Gy. Carboplatin
Gynecol. Obstet
Gynecol. Oncol
H. Ackerman
H. Ahrens
H. Allen
H. Anderson
H. Arnold
H. Bauer
H. Beck
H. Blackburn
H. Brade
H. Brandon
H. Brown
H. Burger
H. Busch
H. Buss
H. Chae
H. Chang
H. Chen
H. Cheng
H. Cohen
H. Crump
H. Damasio
H. Davidson
H. Davis
H. Dixon
H. Doi
H. Eagly
H. Eichenbaum
H. Erickson
H. Erikson
H. Feldmann
H. Fink
H. Fischer
H. Frauenfelder
H. Freeman
H. Fujisawa
H. Garoff
H. Ghiasi
H. Gibson
H. Goh
H. Gotlib
H. Granzow
H. Hahn
H. Hara
H. Harada
H. Harris
H. Hartwell
H. Hartwig
H. Hasegawa
H. Hauser
H. Hayashi
H. Haynes
H. Hidaka
H. Hinrichs
H. Hinrichsen
H. Hippe
H. Holtzer
H. Hori
H. Huang
H. Hughes
H. Huxley
H. Hyatt
H. Influenzae
H. Inorg
H. Ishii
H. James
H. Jensen
H. Jin
H. Joh
H. Johnston
H. Jung
H. Kang
H. Kaplan
H. Kern
H. Kim
H. Kobayashi
H. Koenig
H. Kolb
H. Koprowski
H. Koszinowski
H. Kramer
H. Krusen
H. Kuhn
H. Lawrence
H. Lee
H. Levitt
H. Lin
H. Liu
H. Lu
H. Lubbert
H. MacLennan
H. Maeda
H. Maki
H. Margolin
H. Markus
H. Mathews
H. McConnell
H. McCracken
H. Mead
H. Meisler
H. Mendelson
H. Meyer
H. Miller
H. Milne
H. Minami
H. Momose
H. Moos
H. Morgan
H. Mori
H. Murata
H. Nagai
H. Nakajima
H. Nakamura
H. Nakano
H. Nelson
H. Nikaido
H. Nishino
H. Ohshima
H. Okamoto
H. Olsen
H. Olson
H. PYLORI
H. Pashler
H. Patterson
H. Pearson
H. Petersen
H. Purcell
H. Pylori
H. Raetz
H. Richard
H. Riezman
H. Robins
H. Robinson
H. Rorer
H. Saier
H. Saito
H. Sakai
H. Sano
H. Sato
H. Scheller
H. Schmidt
H. Schmitz
H. Schultz
H. Schwartz
H. Seeburg
H. Selye
H. Smith
H. Snyder
H. Speck
H. Spector
H. Strauss
H. Sturtevant
H. Suzuki
H. Symons
H. Takahashi
H. Tanaka
H. Thoenen
H. Thomas
H. Thompson
H. Tokuda
H. Tristram
H. Umezawa
H. Ussing
H. Utsumi
H. Van
H. Vogel
H. Wang
H. Watanabe
H. Webster
H. Weiner
H. Weintraub
H. Weiss
H. Welch
H. Westphal
H. Williams
H. Wilson
H. Wolf
H. Wong
H. Wright
H. Xia
H. Xu
H. Yamada
H. Yamamoto
H. Yang
H. Yasuda
H. Yoshikawa
H. Zhang
H. Zhu
H. Zigmond
Hear. Disord
Hear. Res
Helv. Chim
Histochem. Cytochem
Horm. Behav
Horm. Metab
Hum. Biol
Hum. Brain
Hum. Dev
Hum. Evol
Hum. Gene
Hum. Genet
Hum. Hered
Hum. Mol
Hum. Mutat
Hum. Pathol
Hum. Percept
Hum. Reprod
Hum. Retroviruses
Hyg. Abt
Hyg. Assoc
I. Abt
I. Agol
I. Ajzen
I. Berns
I. Biederman
I. Bolin
I. Brewer
I. Castellani
I. Cohen
I. DuPont
I. Durlach
I. Fita
I. Frauenklinik
I. Fridovich
I. Gelfand
I. Gonda
I. Kado
I. Kim
I. Klimuk
I. Kolesov
I. Lehrer
I. Martinez
I. Mechnikov
I. Mellman
I. Miller
I. Moura
I. Ortiz
I. Pastan
I. Pirogov
I. Posner
I. Pradel
I. Prosser
I. Rayment
I. Savastano
I. Scatchard
I. Schroeder
I. Sevastyanov
I. Shibuya
I. Singh
I. Strukov
I. Tinoco
I. Vavilov
I. Vernadsky
I. Weiner
I. Yano
Immunol. Immunopathol
Immunol. Immunother
Immunol. Lett
Immunol. Med
Immunol. Methods
Immunol. Rev
Immunol. Today
Inc. USA
Ind. Med
Ind. Microbiol
Inf. Comput
Infect. Dis
Infect. Immun
Inorg. Biochem
Inorg. Chem
Inorg. Chim
Inst. Monogr
Inst. Pasteur
Int. Arch
Int. Conf
Int. Congr
Int. Ed
Int. Immunol
Int. J
Int. Med
Int. Rep
Int. Rev
Int. Symp
Intern. Med
Invest. Dermatol
Invest. Ophthal
Invest. Ophthalmol
Invest. Urol
Isc. Serosal
J. Abel
J. Abnorm
J. Acoust
J. Adler
J. Agardh
J. Agric
J. Albert
J. Allen
J. Alonso
J. Am
J. Amer
J. Anaesth
J. Anal
J. Anat
J. Anderson
J. Andrews
J. Anim
J. Antibiot
J. Antimicrob
J. Appl
J. Archer
J. Assoc
J. Aud
J. Audiol
J. Aust
J. Avila
J. Bacteriol
J. Baldwin
J. Barker
J. Barrett
J. Barros
J. Bauer
J. Baum
J. Beckwith
J. Behav
J. Benson
J. Berger
J. Berk
J. Beveridge
J. Biber
J. Biochem
J. Bioenerg
J. Biol
J. Biomech
J. Biomechanics
J. Biomed
J. Biomol
J. Biophys
J. Biosci
J. Biotechnol
J. Birge
J. Blanchard
J. Blaser
J. Blatt
J. Bowlby
J. Bray
J. Brennan
J. Briere
J. Brooks
J. Brown
J. Bryant
J. Buchmeier
J. Burke
J. Campbell
J. Cancer
J. Carbohydr
J. Cardiol
J. Cardiovasc
J. Cassidy
J. Cell
J. Cereb
J. Chang
J. Chapman
J. Chem
J. Chen
J. Chim
J. Chou
J. Chromatogr
J. Clark
J. Clin
J. Cogn
J. Cohen
J. Cole
J. Coleman
J. Collins
J. Colloid
J. Comp
J. Comput
J. Contam
J. Cook
J. Cooper
J. Corbeil
J. Correia
J. Courtney
J. Crowley
J. Curran
J. Daniel
J. Davidson
J. Davies
J. Davis
J. Davison
J. Dawe
J. De
J. DeFelice
J. Decker
J. Dent
J. Dermatol
J. Dev
J. Devl
J. Diez
J. Dijkstra
J. Dimmock
J. Donohue
J. Doyle
J. Duncan
J. Dunn
J. Ecol
J. Eisenberg
J. Elledge
J. Embryol
J. Endocrinol
J. Environ
J. Epidemiol
J. Esposito
J. Eur
J. Evans
J. Evol
J. Exp
J. Eysenck
J. Farrell
J. Fernandez
J. Figge
J. Finlay
J. Fisher
J. Flanagan
J. Folkman
J. Forman
J. Frank
J. Fredberg
J. Freeman
J. Frey
J. Freyd
J. Frick
J. Garcia
J. Gen
J. Genco
J. Genet
J. Geophys
J. George
J. Geraghty
J. Gerontol
J. Gibson
J. Gies
J. Gilbert
J. Goldstein
J. Gonzalez
J. Gordon
J. Gorski
J. Greenberg
J. Griffin
J. Gruber
J. Grundy
J. Haase
J. Haematol
J. Hansen
J. Hartshorne
J. Harvey
J. Hayes
J. Haz
J. Hazard
J. Health
J. Heermann
J. Hematol
J. Hepatol
J. Hered
J. Herrick
J. Higgins
J. Hildebrandt
J. Hill
J. Histochem
J. Holyoak
J. Horowitz
J. Howard
J. Hruby
J. Huang
J. Hughes
J. Hum
J. Hurwitz
J. Hyg
J. Immun
J. Immunol
J. Ind
J. Infect
J. Inorg
J. Insect
J. Invest
J. Johnson
J. Kaiser
J. Kaplan
J. Katz
J. Keizer
J. Kelly
J. Kim
J. Kirkland
J. Klein
J. Koehler
J. Kral
J. Kramer
J. Kuhn
J. Kurman
J. Kwiatkowski
J. Lab
J. Lafferty
J. Lang
J. Lawrence
J. LeBlanc
J. LeFevre
J. Lee
J. Lefkowitz
J. Leis
J. Lenard
J. Lennarz
J. Leonard
J. Lerner
J. Lett
J. Levin
J. Levine
J. Liu
J. Lopez
J. Lugtenberg
J. Lupker
J. Lynch
J. MacAlister
J. Madden
J. Magn
J. Maier
J. Marquet
J. Martin
J. Martinez
J. Math
J. Matthews
J. McBride
J. McCann
J. McDonald
J. McGeoch
J. McGuire
J. McKeown
J. McMahon
J. Mech
J. Med
J. Meier
J. Mekalanos
J. Membr
J. Metzler
J. Meyer
J. Microbiol
J. Microsc
J. Miller
J. Milner
J. Mitchell
J. Mitchison
J. Mol
J. Molec
J. Moore
J. Moreno
J. Morita
J. Morphol
J. Moss
J. Muller
J. Munoz
J. Murphy
J. Muscle
J. Myers
J. Nabel
J. Nat
J. Natl
J. Nelson
J. Nerv
J. Neurobiol
J. Neurochem
J. Neurocytol
J. Neuroendocrinol
J. Neuroimmunol
J. Neurol
J. Neuropathol
J. Neurophysiol
J. Neurosci
J. Neurosurg
J. Nielsen
J. Nissen
J. Norris
J. Nucl
J. Nurs
J. Nutr
J. Obstet
J. Occup
J. Olsen
J. Oncol
J. Ophthalmol
J. Opt
J. Optom
J. Oral
J. Org
J. Orthop
J. Ouellette
J. Palmer
J. Parasitol
J. Patel
J. Pathol
J. Patrick
J. Paul
J. Pediatr
J. Pelletier
J. Pept
J. Perez
J. Perry
J. Pers
J. Peter
J. Peters
J. Petersen
J. Peterson
J. Pharm
J. Pharmac
J. Pharmacokinet
J. Pharmacol
J. Phillips
J. Photochem
J. Phycol
J. Phys
J. Physiol
J. Piaget
J. Pittard
J. Plant
J. Plast
J. Polym
J. Poole
J. Pouyssegur
J. Preiss
J. Presl
J. Primatol
J. Proc
J. Prochaska
J. Protein
J. Psychiatr
J. Psychiatry
J. Psychol
J. Psychopharmacol
J. Psychophysiol
J. Psychosom
J. Quant
J. Radiat
J. Radiol
J. Reddehase
J. Reiser
J. Reprod
J. Respir
J. Reynolds
J. Rheumatol
J. Richard
J. Rigby
J. Rixon
J. Robbins
J. Robert
J. Roberts
J. Robinson
J. Rodriguez
J. Rothstein
J. Rousseau
J. Runkevicius
J. Russell
J. Ryan
J. Saif
J. Saraste
J. Sato
J. Savic
J. Schlesinger
J. Schmidt
J. Schmit
J. Schneider
J. Schnell
J. Schwartz
J. Sci
J. Scott
J. Shaw
J. Shen
J. Sigworth
J. Silverman
J. Simon
J. Simpson
J. Singer
J. Skehel
J. Smith
J. Sodroski
J. Sorrentino
J. Speech
J. Sports
J. Stahl
J. Stat
J. Stern
J. Sternberg
J. Steroid
J. Stevenson
J. Stewart
J. Struct
J. Sullivan
J. Summers
J. Suppl
J. Supramol
J. Surg
J. Swanson
J. Syst
J. Taylor
J. Tepper
J. Theor
J. Theoret
J. Thiel
J. Thomas
J. Thompson
J. Thorac
J. Toxicol
J. Trop
J. Turner
J. Ultrastruct
J. Urol
J. Van
J. Varani
J. Vet
J. Virol
J. Virtanen
J. Wallace
J. Wang
J. Warren
J. Waxman
J. Weber
J. Weinberger
J. Weiner
J. Weinhold
J. Weiss
J. Weitz
J. Welch
J. Wilkinson
J. Williams
J. Wilson
J. Wong
J. Wright
J. Wyman
J. Xu
J. Yang
J. Young
J. Zhang
J. Zhao
J. Zhou
J. Zhu
J. Zoller
J. Zool
Jpn. Acad
Jpn. J
Jr. Signature
K. Ackers
K. Agrawal
K. Akiyama
K. Alho
K. Alitalo
K. Anderson
K. Anokhin
K. Banerjee
K. Biesalski
K. Bock
K. Boller
K. Brown
K. Chan
K. Chandler
K. Chang
K. Chatterjee
K. Chen
K. Choi
K. Conzelmann
K. Das
K. Davies
K. Dornan
K. Draper
K. Dunbar
K. Estes
K. Eur
K. Frey
K. Fujimoto
K. Furukawa
K. Ghosh
K. Gupta
K. Hanson
K. Hayashi
K. Hennessy
K. Hill
K. Hoffmann
K. Holmes
K. Humphries
K. Huygen
K. Igarashi
K. Ikeda
K. Imai
K. Inorg
K. Ishikawa
K. Isono
K. Itoh
K. Jain
K. Jann
K. Jaspers
K. Johnson
K. Kaelin
K. Kaneko
K. Kellogg
K. Khan
K. Kim
K. Kimura
K. Kobayashi
K. Koch
K. Kuchler
K. Kuramitsu
K. Lanyi
K. Lee
K. Leung
K. Liu
K. Maeda
K. Marcinkowski
K. Martin
K. Mathews
K. Matsubara
K. Matsumoto
K. Matsuo
K. McDougall
K. Meyer
K. Miller
K. Morgan
K. Morrison
K. Murata
K. Murphy
K. Nagashima
K. Nagata
K. Nakamura
K. Nakanishi
K. Nasmyth
K. Nelson
K. Nicholson
K. Nishikawa
K. Nomoto
K. Ohnishi
K. Ohno
K. Okamoto
K. Okuda
K. Olson
K. Pathak
K. Pearson
K. Pneumoniae
K. Poole
K. Poulsen
K. Prasad
K. Rastle
K. Reddy
K. Rose
K. Saito
K. Sakaguchi
K. Sakai
K. Sano
K. Sato
K. Sauer
K. Schneider
K. Schum
K. Schwartz
K. Selander
K. Sharma
K. Shih
K. Shimotohno
K. Simons
K. Srivastava
K. Stanley
K. Sugawara
K. Takada
K. Takahashi
K. Takeda
K. Tanaka
K. Taniguchi
K. Thomas
K. Toth
K. Tripathi
K. Ueda
K. Wachsmuth
K. Wagner
K. Wang
K. Watanabe
K. Weber
K. Weller
K. Wexler
K. Williams
K. Yamada
K. Yamaguchi
K. Yamamoto
K. Yamanaka
K. Yamashita
K. Yano
K. Yoshimura
Kl. Pneumoniae
Klin. Biochem
Klin. Chem
Klin. Wochenschr
L. Ackerman
L. Allen
L. Anderson
L. Baldwin
L. Bassler
L. Batsch
L. Beauchamp
L. Beauv
L. Benjamin
L. Bennett
L. Berger
L. Berman
L. Bernstein
L. Bert
L. Bishop
L. Blankenship
L. Brautigan
L. Brent
L. Brooks
L. Brown
L. Burke
L. Campbell
L. Carrasco
L. Carstensen
L. Casei
L. Chan
L. Chen
L. Clarke
L. Cohen
L. Coleman
L. Collins
L. Conti
L. Copeland
L. Cosmides
L. Dahl
L. Dalgarno
L. Davey
L. Davidson
L. Davies
L. Davis
L. Debussche
L. Demany
L. Drake
L. Ellis
L. Evans
L. Fanburg
L. Fink
L. Fischer
L. Fisher
L. Friedman
L. Garcia
L. George
L. Gerin
L. Glaser
L. Goldberg
L. Goldin
L. Goldsmith
L. Goldstein
L. Gordon
L. Gore
L. Gorsuch
L. Graham
L. Greenberg
L. Guarente
L. Hall
L. Hamlin
L. Harris
L. Hasher
L. Heston
L. Heynh
L. Hill
L. Hillier
L. Hintzman
L. Hoffman
L. Holland
L. Homa
L. Horecker
L. Huang
L. Hughson
L. Hulin
L. Hurwitz
L. Hutchinson
L. Ingraham
L. Inorg
L. Interassay
L. Intraassay
L. Jacobson
L. Jacoby
L. James
L. Johnson
L. Jones
L. Jorgensen
L. Juliano
L. Kaplan
L. Karst
L. Kedes
L. Kirk
L. Kirkpatrick
L. Kizer
L. Klein
L. Koch
L. Kuo
L. Latimer
L. Lee
L. Levine
L. Liao
L. Lin
L. Lindsay
L. Linial
L. Liu
L. Lu
L. Madara
L. Magleby
L. Maler
L. Mangiagalli
L. Marino
L. Markley
L. Martin
L. McClelland
L. McKay
L. McKnight
L. McNaughton
L. Merr
L. Meyer
L. Miller
L. Moench
L. Monocytogenes
L. Moreno
L. Murphy
L. Myasnikov
L. Myers
L. Nelson
L. Nicol
L. Nishiura
L. Osbeck
L. Parker
L. Pasteur
L. Pedersen
L. Perry
L. Petersen
L. Peterson
L. Philipson
L. Powell
L. Privalov
L. Raulin
L. Rescorla
L. Reuss
L. Roberts
L. Robinson
L. Rodgers
L. Rodriguez
L. Roediger
L. Rosenbaum
L. Rosenberg
L. Rossi
L. Roy
L. Rubin
L. Russell
L. Sawicki
L. Schacter
L. Schildkraut
L. Schmid
L. Schwartz
L. Scott
L. Shapiro
L. Silva
L. Simond
L. Sizto
L. Smith
L. Snyder
L. Spitzer
L. Stein
L. Stephenson
L. Stewart
L. Stuart
L. Switzer
L. Taylor
L. Thomas
L. Thompson
L. Tropica
L. Trus
L. Tsai
L. Van
L. Walp
L. Wang
L. Wanner
L. Ward
L. Warner
L. Warren
L. Weinrich
L. Weiss
L. Weller
L. Wells
L. Wilczek
L. Williams
L. Wilson
L. Wong
L. Wright
L. Wu
L. Xu
L. Zhang
L. Zhu
Lab. Anal
Lab. Clin
Lab. Immunol
Lab. Invest
Lab. Investig
Lab. Med
Learn. Mem
Lett. A
Lett. Appl
Liq. Cryst
Liss. Inc
Lond. B
Lond. Biol
Lond. Ser
M. Achenbach
M. Adams
M. Albert
M. Alberts
M. Alessi
M. Allen
M. Andersen
M. Anderson
M. Aron
M. Arthur
M. Avium
M. Backman
M. Baldwin
M. Balint
M. Barnes
M. Baron
M. Bauer
M. Behcet
M. Belanger
M. Bell
M. Berger
M. Berman
M. Bernfield
M. Bishop
M. Bleuler
M. Blumberg
M. Blumenthal
M. Bokoch
M. Bove
M. Bovis
M. Boyle
M. Bronner
M. Brown
M. Bufalini
M. Buss
M. Calvo
M. Carlson
M. Casadaban
M. Cells
M. Chang
M. Chanock
M. Charcot
M. Chen
M. Cheng
M. Church
M. Clark
M. Clin
M. Coen
M. Cohen
M. Colman
M. Coltheart
M. Cook
M. Crawford
M. Crohn
M. Dalrymple
M. David
M. Davies
M. Davis
M. Dawes
M. Dibutyryl
M. Dijkstra
M. Doudoroff
M. Dougherty
M. Driessen
M. Dunn
M. Dworkin
M. Eckblad
M. EcoRII
M. EcoVIII
M. Edelman
M. Elkind
M. Elliott
M. Elzinga
M. Embley
M. Esteban
M. Evans
M. Ferguson
M. Fernandez
M. Fischer
M. Fisher
M. Fishman
M. Flaud
M. Freeman
M. Friedman
M. Fukuda
M. Gallagher
M. Garcia
M. Gibson
M. Gilbert
M. Girard
M. Gollwitzer
M. Gomez
M. Goodman
M. Gordon
M. Gottesman
M. Green
M. Greenberg
M. Groudine
M. Gruner
M. Gumbiner
M. Gutman
M. Hagen
M. Hahn
M. Hall
M. Hardwick
M. Harris
M. Harrison
M. Hayes
M. Heilman
M. Herrmann
M. Hha
M. HhaI
M. Higher
M. Hijikata
M. Hill
M. Hodgkin
M. Hoffman
M. Hogan
M. Hollmann
M. Hominis
M. Homma
M. Hook
M. Hori
M. Horowitz
M. Horton
M. Horvath
M. Houghton
M. Huang
M. Huber
M. Ikeda
M. Imai
M. Inouye
M. Ishidate
M. Itoh
M. Jacobs
M. Jang
M. Jault
M. Johnson
M. Jones
M. Kansasii
M. Kates
M. Keane
M. Keck
M. Keller
M. Kelley
M. Kelly
M. Kidder
M. Kihara
M. Kim
M. Kimura
M. King
M. Kirschner
M. Klein
M. Knipe
M. Kobayashi
M. Kohler
M. Konishi
M. Kovacs
M. Krug
M. Kuhn
M. Kunkel
M. Lange
M. Larkin
M. Lee
M. Leprae
M. Levelt
M. Levin
M. Levine
M. Linehan
M. Linial
M. Liu
M. Livingston
M. Longissimus
M. Lopez
M. Lu
M. Macnab
M. Madden
M. Mahler
M. Malpighi
M. Mandel
M. Manis
M. Markovitz
M. Marques
M. Martin
M. Martinez
M. Matsuda
M. Matsumoto
M. Matsuoka
M. McBride
M. McCarthy
M. McConnell
M. Med
M. Meijer
M. Mendelson
M. Meyer
M. Miller
M. Mirkin
M. Mishina
M. Mitchell
M. Miwa
M. Miyata
M. Mochizuki
M. Mori
M. Mulder
M. Mulders
M. Muramatsu
M. Murphy
M. Musser
M. Nakamura
M. Nelson
M. Nomura
M. Nosofsky
M. Novotny
M. Ogata
M. Ono
M. Oshima
M. Osler
M. Oxotremorine
M. Parkinson
M. Parsons
M. Paterson
M. Patton
M. Pearce
M. Perry
M. Phillips
M. Pneumoniae
M. Prazosin
M. Preston
M. Ptashne
M. Rabinovitch
M. Ramirez
M. Rapp
M. Raynaud
M. Reingold
M. Richards
M. Robert
M. Roberts
M. Robins
M. Rodriguez
M. Rosen
M. Rosenberg
M. Rosenthal
M. Ryan
M. Sanderson
M. Saraste
M. Satake
M. Saxton
M. Scatchard
M. Schachner
M. Schaefer
M. Schmid
M. Schmidt
M. Schmitt
M. Scholey
M. Schubert
M. Schultz
M. Schurr
M. Schwartz
M. Scolnick
M. Scott
M. Sechenov
M. Secretin
M. Shapiro
M. Sherer
M. Shibata
M. Shibuya
M. Shiffrin
M. Shinohara
M. Silverman
M. Simmons
M. Simon
M. Simpson
M. Singh
M. Skalka
M. Smegmatis
M. Smith
M. Snyder
M. Sokolove
M. Sokolowski
M. Spaan
M. Stanley
M. Starov
M. Steele
M. Stenberg
M. Stern
M. Stewart
M. Stroud
M. Sturtevant
M. Sugai
M. Sullivan
M. Sussman
M. Suzuki
M. Takagi
M. Takahashi
M. Tanaka
M. Tashiro
M. Taylor
M. Temin
M. Teuber
M. Thomas
M. Thoren
M. Tomasello
M. Torres
M. Treisman
M. Tremblay
M. Tsuda
M. Wada
M. Wade
M. Wahl
M. Wallace
M. Wang
M. Warren
M. Wassarman
M. Watanabe
M. Wegener
M. Wegner
M. Weiss
M. Werner
M. Williams
M. Williamson
M. Wilson
M. Wold
M. Wood
M. Wright
M. Yamada
M. Yamaguchi
M. Yamamoto
M. Yamazaki
M. Yang
M. Yaniv
M. Yohimbine
M. Yoshida
M. Yoshikawa
M. Young
M. Yu
M. Zannis
M. Zhang
M. Zorzi
M. Zuckerman
M. Zurek
MUDr. Zdenek
Mag. Reson
Magn. Reson
Mamm. Genome
Mar. Biol
Mar. Environ
Mater. Res
Math. Biol
Math. Biosci
Math. Comput
Math. Phys
Mech. Ageing
Mech. Dev
Med. Assoc
Med. Biol
Med. Chem
Med. Exper
Med. Genet
Med. Hyg
Med. Imag
Med. Imaging
Med. Instrum
Med. J
Med. Microbiol
Med. Phys
Med. Sci
Med. Vet
Med. Virol
Mem. Cogn
Mem. Lang
Membr. Biol
Ment. Dis
Metab. Dispos
Meth. Enzymol
Microb. Ecol
Microb. Pathog
Microbiol. Acad
Microbiol. Biotechnol
Microbiol. Ecol
Microbiol. Immunol
Microbiol. Lett
Microbiol. Mol
Microbiol. Rev
Microbiol. Scand
Microsc. Res
Microvasc. Res
Miner. Res
Mm. Multifidi
Mod. Phys
Mol. Appl
Mol. Biochem
Mol. Biol
Mol. Brain
Mol. Carcinog
Mol. Cell
Mol. Cryst
Mol. Design
Mol. Dev
Mol. Endocrinol
Mol. Evol
Mol. Gen
Mol. Genet
Mol. Immunol
Mol. Life
Mol. Med
Mol. Microbiol
Mol. Mutagen
Mol. Neurobiol
Mol. Pathol
Mol. Pharm
Mol. Pharmacol
Mol. Phylogenet
Mol. Phys
Mol. Physiol
Mol. Plant
Mol. Psychiatry
Mol. Reprod
Mol. Spectrosc
Mol. Struct
Mol. Ther
Molec. Biol
Molec. Cell
Molec. Immun
Molec. Pharmac
Motil. Cytoskel
Motil. Cytoskeleton
Muell. Arg
Mull. Arg
Mutat. Res
N. Acc
N. Alexeev
N. Allen
N. America
N. American
N. Ames
N. Anichkov
N. Bakulev
N. Bayley
N. Blokhin
N. Burdenko
N. Butler
N. Caudatus
N. Cohen
N. Cole
N. Crassa
N. Davidson
N. Davis
N. Engl
N. Esaki
N. Fischer
N. Geschwind
N. Gonorrhoeae
N. Greece
N. Harada
N. Heintz
N. Hirokawa
N. Hogg
N. Ireland
N. Italy
N. Kanwisher
N. Kaplan
N. Kato
N. Konings
N. Martin
N. Meningitidis
N. Miller
N. Nakajima
N. Nomura
N. Olson
N. Petrov
N. Ramachandran
N. Saito
N. Schnell
N. Shimizu
N. Silverman
N. Sirotinin
N. Sonenberg
N. Takahashi
N. Tanaka
N. Timasheff
N. Timmis
N. Wang
N. Warren
N. Weinstein
N. Weissman
N. Williams
N. Yamamoto
N. Yudin
Nat. Acad
Nat. Biotechnol
Nat. Cell
Nat. Genet
Nat. Hist
Nat. Immunol
Nat. Med
Nat. Neurosci
Nat. New
Nat. Prod
Nat. Rev
Nat. Struct
Natl. Acad
Natl. Cancer
Nerv. Ment
Neurochem. Int
Neurochem. Res
Neurol. Neurosci
Neurol. Neurosurg
Neurol. Sci
Neuropathol. Exp
Neuropsychiatr. Genet
Neurosci. Abst
Neurosci. Abstr
Neurosci. Biobehav
Neurosci. Lett
Neurosci. Methods
Neurosci. Res
Neurourol. Urodynam
Nucl. Acids
Nucl. Instr
Nucl. Instrum
Nucl. Med
Nucl. Phys
Nutr. Sci
O. Alberti
O. Buxton
O. Holloszy
O. Kuntze
O. Lilienfeld
O. Lloyd
O. Narayan
O. Nelson
O. Prochaska
O. Sakurada
O. Wilson
Obstet. Gynaecol
Obstet. Gynecol
Occup. Environ
Occup. Med
Oncol. Biol
Oncol. Invest
Ophthal. Physiol
Ophthalmol. Vis
Opin. Cell
Opin. Genet
Opin. Neurobiol
Opin. Struct
Opt. Acta
Opt. Commun
Opt. Lett
Opt. Soc
Org. Biomol
Org. Chem
Org. Lett
Orthop. Res
Otol. Rhinol
Otolaryngol. Head
P. Aeruginosa
P. Ahlquist
P. Allen
P. Andersen
P. Anderson
P. Anthony
P. Auvinen
P. Beauv
P. Berg
P. Boquet
P. Botkin
P. Bouin
P. Bradley
P. Burghardt
P. Butler
P. Calvo
P. Campbell
P. Carinii
P. Carlyon
P. Chambon
P. Chang
P. Changeux
P. Chapman
P. Chen
P. Chrysogenum
P. Cohen
P. Cossart
P. Courvalin
P. Crowne
P. Dallos
P. Davis
P. Desai
P. Dickinson
P. Doig
P. Dou
P. Dougherty
P. Ekblom
P. Ekman
P. Erickson
P. Evarts
P. Falciparum
P. Fedorov
P. Fernandez
P. Francis
P. Garcia
P. Garrahan
P. Ghazal
P. Glaser
P. Goff
P. Goldberg
P. Gordon
P. Greengard
P. Guengerich
P. Hill
P. Howard
P. Huang
P. Jackson
P. Janet
P. Jensen
P. Jiang
P. John
P. Jolicoeur
P. Kennedy
P. Klein
P. Knowles
P. Koirala
P. Lee
P. Liang
P. Liu
P. Martin
P. Matile
P. McDonald
P. Meyer
P. Minton
P. Mirabilis
P. Mitchell
P. Moore
P. Murphy
P. Murrah
P. Nagy
P. Newman
P. Novick
P. Palese
P. Pavlov
P. Quinn
P. Razenkov
P. Reilly
P. Riley
P. Roberts
P. Robinson
P. Roos
P. Roy
P. Rozin
P. Ryan
P. Salovey
P. Sanna
P. Sarkar
P. Satir
P. Schedl
P. Schimmel
P. Schmitt
P. Schuster
P. Schwan
P. Sephadex
P. Shah
P. Sheetz
P. Singh
P. Skulachev
P. Smith
P. Sydow
P. Talalay
P. Tam
P. Taylor
P. Terpstra
P. Thomas
P. Thompson
P. Van
P. Walsh
P. Wang
P. Weber
P. Westfall
P. Williams
P. Wolffe
P. Wolk
P. Yonelinas
Pathol. Microbiol
Pathol. Pharmacol
Pathol. Toxicol
Pediatr. Res
Pediatr. Surg
Percept. Perform
Percept. Psychophys
Ph. D
Ph. Eur
Pharm. Biomed
Pharm. Bull
Pharm. Exp
Pharm. Pharmacol
Pharm. Res
Pharm. Sci
Pharmac. Ther
Pharmacol. Biochem
Pharmacol. Exp
Pharmacol. Rev
Pharmacol. Sci
Pharmacol. Ther
Pharmacol. Toxicol
Phil. Trans
Philos. Trans
Photochem. Photobiol
Photosynth. Res
Phylogenet. Evol
Phys. A
Phys. Anthropol
Phys. B
Phys. Chem
Phys. Commun
Phys. Fluids
Phys. J
Phys. Lett
Phys. Lipids
Phys. Med
Phys. Plasmas
Phys. Rev
Phys. Soc
Physiol. A
Physiol. Behav
Physiol. Biochem
Physiol. Chem
Physiol. Lond
Physiol. London
Physiol. Neurobiol
Physiol. Pharmacol
Physiol. Plant
Physiol. Pol
Physiol. Psychol
Physiol. Rev
Physiol. Scand
Plast. Reconstr
Plast. Surg
Polym. Sci
Pop. Biol
Popul. Biol
Pred. Oncol
Prev. Med
Prev. Vet
Proc. Am
Proc. Fed
Proc. IEEE
Proc. Int
Proc. Jpn
Proc. Nat
Proc. Natl
Proc. Natn
Proc. R
Proc. Roy
Proc. SPIE
Proc. Soc
Prof. A
Prof. Dr
Prof. E
Prof. G
Prof. H
Prof. Ishidate
Prof. J
Prof. M
Prof. Nelis
Prof. R
Prof. W
Prog. Biophys
Prog. Brain
Prog. Clin
Prog. Horm
Prog. Neurobiol
Prog. Nucleic
Prog. Theor
Prot. Chem
Ps. Aeruginosa
Psychiatr. Scand
Psychol. Anim
Psychol. Bull
Psychol. Hum
Psychol. Med
Psychol. Rev
Psychol. Sci
Psychosom. Med
Pty. Ltd
Q. Chen
Q. Rev
Q. Wang
Q. Zhang
Quant. Biol
Quant. Spectrosc
R. Acad
R. Adams
R. Ahmed
R. Albert
R. Allen
R. Anderson
R. Anthony
R. Archer
R. Avison
R. Baillargeon
R. Banaji
R. Bard
R. Baserga
R. Berger
R. Biophys
R. Blumenthal
R. Br
R. Broker
R. Brooks
R. Bruni
R. Burgess
R. Callahan
R. Cancedda
R. Carlin
R. Caruso
R. Chen
R. Cloninger
R. Cohen
R. Colwell
R. Congo
R. Cornelis
R. Cullen
R. Curtiss
R. Damasio
R. Daniel
R. Davidson
R. De
R. Demuth
R. Drew
R. EcoVIII
R. Elliott
R. Ernst
R. Feinstein
R. Ferguson
R. Fernandez
R. Fink
R. Fisher
R. Fontana
R. Frank
R. Gallo
R. Garcia
R. Gilmore
R. Glaser
R. Goldberg
R. Gooding
R. Goodman
R. Gordon
R. Grace
R. Graham
R. Green
R. Grossman
R. Gupta
R. Harris
R. Henderson
R. Hilgard
R. Hill
R. Holden
R. Horvitz
R. Huber
R. Hughes
R. Hunt
R. Hutchinson
R. Jacobs
R. Jacobson
R. Jaenicke
R. Jarvis
R. Jeffrey
R. Jennings
R. Jensen
R. John
R. Johnson
R. Jones
R. Kaback
R. Kahmann
R. Kahn
R. Kamen
R. Kamiya
R. Kandel
R. Kaufman
R. Keith
R. Keller
R. Klein
R. Klinger
R. Kolter
R. Kramer
R. Kumar
R. Kushner
R. Lange
R. Lavery
R. Leadbetter
R. Lee
R. Lehman
R. Lehmann
R. Lentz
R. Lesieur
R. Levinson
R. Liss
R. Liu
R. Longnecker
R. Lopez
R. Lowy
R. Luria
R. Lynam
R. Macleod
R. Malloy
R. Mandela
R. Maples
R. Markus
R. Martin
R. Martinez
R. Maxfield
R. McCrae
R. McHugh
R. McIntosh
R. McKay
R. Miller
R. Mitchell
R. Morimoto
R. Morona
R. Morris
R. Moxon
R. Murphy
R. Naatanen
R. Nagai
R. Nelson
R. Nevins
R. Nilsson
R. Oakley
R. Ortiz
R. Parker
R. Parrish
R. Peter
R. Peto
R. Phillips
R. Pitt
R. Popper
R. Prasad
R. Price
R. Rapp
R. Ratcliff
R. Reddy
R. Reeves
R. Reid
R. Reyes
R. Rivera
R. Robinson
R. Rodriguez
R. Rogers
R. Rosenthal
R. Rothstein
R. Rott
R. Roy
R. Rudel
R. Rudolph
R. Rueckert
R. Sato
R. Schekman
R. Schlegel
R. Schneerson
R. Scott
R. Sharma
R. Simon
R. Skalak
R. Smith
R. Snyder
R. Soc
R. Soll
R. Spindler
R. Squibb
R. Stadtman
R. Stanley
R. Statist
R. Steiner
R. Stewart
R. Taylor
R. Thomas
R. Thompson
R. Thomsen
R. Timpl
R. Van
R. Vincent
R. Voelker
R. Wagner
R. Wang
R. Warner
R. Webb
R. Weiss
R. Welch
R. Williams
R. Williamson
R. Wilson
R. Woese
R. Wolf
R. Young
R. Zhang
R. Zusman
Radiat. Biol
Radiat. Environ
Radiat. Isot
Radiat. Oncol
Radiat. Res
Radic. Biol
Radiol. Anat
Radiother. Oncol
Reconstr. Surg
Regul. Pept
Regul. Toxicol
Rep. Robert
Reprod. Dev
Reprod. Fertil
Reprod. Immunol
Res. Appl
Res. Bull
Res. Cardiol
Res. Cell
Res. Clin
Res. Comm
Res. Commun
Res. Dev
Res. Hum
Res. Inst
Res. Microbiol
Res. Mol
Res. Otolaryngol
Res. Rev
Res. Tech
Res. Technol
Res. Ther
Res. Toxicol
Res. Treat
Res. Vet
Reson. A
Reson. B
Reson. Chem
Reson. Imaging
Reson. Med
Resour. Res
Resp. Physiol
Respir. Cell
Respir. Crit
Respir. Dis
Respir. J
Respir. Physiol
Respirat. Environ
Rev. A
Rev. B
Rev. Biochem
Rev. Biol
Rev. Biophys
Rev. Cell
Rev. Cytol
Rev. D
Rev. E
Rev. Entomol
Rev. Genet
Rev. Immunol
Rev. Infect
Rev. Lett
Rev. Microbiol
Rev. Mod
Rev. Neurosci
Rev. Pharmacol
Rev. Physiol
Rev. Plant
Rev. Respir
Rev. Sci
Rev. Toxicol
Rhinol. Laryngol
Roy. Soc
Rus. Acad
S. Abortusequi
S. Adhya
S. Adler
S. Agata
S. Agona
S. Ainsworth
S. Akira
S. Alberti
S. American
S. Anatum
S. Andersen
S. Anderson
S. Ando
S. Armed
S. Arnott
S. Atlantic
S. Aureus
S. Bach
S. Bayer
S. Beagle
S. Beck
S. Beritashvili
S. Blake
S. Blockley
S. Blumberg
S. Bovismorbificans
S. Bowers
S. Braenderup
S. Brancaster
S. Brandenburg
S. Bredeney
S. Brenner
S. Brown
S. Bureau
S. Butel
S. Camillo
S. Campbell
S. Carroll
S. Carter
S. Carvedilol
S. Carver
S. Catholic
S. Caucasian
S. Caucasians
S. Cerevisiae
S. Chan
S. Chang
S. Chapman
S. Chen
S. Chiara
S. Chien
S. Choi
S. Choleraesuis
S. Clement
S. Coast
S. Cohen
S. Congress
S. Constitution
S. Consumer
S. Cory
S. Court
S. Croce
S. Cuore
S. Davis
S. Department
S. Dept
S. Derby
S. Differences
S. District
S. Dublin
S. Eccles
S. Ellis
S. Emek
S. Enteritidis
S. Environmental
S. Erickson
S. Eugenio
S. Eur
S. Evans
S. FDA
S. Falkow
S. Fauci
S. Federal
S. Fleming
S. Folkman
S. Food
S. Forces
S. Frank
S. Freud
S. Friedman
S. Gallinarum
S. General
S. Geological
S. George
S. Gerardo
S. Ghosh
S. Gibson
S. Giovanni
S. Goldfarb
S. Goldman
S. Goodman
S. Gordon
S. Gottesman
S. Government
S. Greenberg
S. Gulf
S. Gupta
S. Hadar
S. Hahn
S. Hakomori
S. Haldane
S. Hall
S. Halsted
S. Harayama
S. Hartley
S. Harvey
S. Hattori
S. Health
S. Healthcare
S. Hecht
S. Heidelberg
S. Heinemann
S. Hendrick
S. Hinshaw
S. Hispanic
S. Hispanics
S. Hjerten
S. Hoffman
S. Honda
S. Huang
S. India
S. Infantis
S. Inorg
S. Inouye
S. James
S. Janoff
S. Japonicum
S. Jiang
S. Joao
S. Johnson
S. Joordens
S. Jose
S. Justice
S. Kaminsky
S. Kang
S. Kaplan
S. Karger
S. Kawai
S. Kelso
S. Kerbel
S. Khan
S. Kim
S. Kimura
S. Kitayama
S. Klein
S. Kobayashi
S. Kornfeld
S. Kuhn
S. Kumar
S. Kurtz
S. Lantz
S. Lauer
S. Lawrence
S. Lazarus
S. Lee
S. Lieber
S. Lindsay
S. Livingstone
S. Maeda
S. Maria
S. Marine
S. Marines
S. Marsden
S. Martin
S. Martino
S. Matsuyama
S. Matteo
S. Mbandaka
S. McCann
S. McPartland
S. Medical
S. Medicare
S. Meyer
S. Middleton
S. Military
S. Miller
S. Mitchell
S. Mizuno
S. Monsell
S. Montevideo
S. Moore
S. Mooseker
S. Mott
S. Murata
S. Murphy
S. Mutans
S. Nakamura
S. National
S. Naval
S. Navy
S. Nelson
S. Newport
S. News
S. Nicolau
S. Nishikawa
S. Nishimura
S. Nolen
S. Nuclear
S. Occupational
S. Office
S. Ohnishi
S. Okada
S. Olson
S. Olympic
S. Oranienburg
S. Oroszlan
S. Orsola
S. Osawa
S. Pacific
S. Pagano
S. Paratyphi
S. Park
S. Parris
S. Patent
S. Patients
S. Patlak
S. Paulo
S. Pedersen
S. Peng
S. Perelson
S. Petersen
S. Pharm
S. Pierson
S. Pneumoniae
S. Pombe
S. Poona
S. Port
S. Postal
S. Public
S. Pullorum
S. RDA
S. Radloff
S. Raju
S. Rao
S. Recommended
S. Reddy
S. Reiss
S. Respirology
S. Ricard
S. Roberts
S. Robinson
S. Roche
S. Rong
S. Rosenblatt
S. Rossi
S. Rothman
S. Roy
S. Rubin
S. Ruggieri
S. Russell
S. Saha
S. Saintpaul
S. Saito
S. Salivarius
S. Sasaki
S. Sato
S. Satoh
S. Sawada
S. Scatchard
S. Scherer
S. Schleich
S. Schlesinger
S. Schuh
S. Schwarzengrund
S. Secretary
S. Seidenberg
S. Senate
S. Senftenberg
S. Shimizu
S. Shimojo
S. Shinoda
S. Shuman
S. Sidhu
S. Siegel
S. Silverstein
S. Singh
S. Smith
S. Social
S. Solomon
S. Southwest
S. Space
S. Spelke
S. Spirito
S. Standard
S. Stanley
S. State
S. Stein
S. Stroebe
S. Subramani
S. Supreme
S. Surgeon
S. Surgical
S. Surveillance
S. Suzuki
S. Taguchi
S. Takahashi
S. Takeda
S. Tanaka
S. Taylor
S. Tepper
S. Thomas
S. Thompson
S. Tsukita
S. Typhi
S. Typhimurium
S. Ueda
S. Varon
S. Verkman
S. Veterans
S. Vinogradova
S. Virchow
S. Virgin
S. Wallace
S. Walsh
S. Wang
S. Warren
S. Watanabe
S. Watson
S. Weiss
S. Weller
S. Weltevreden
S. Wentz
S. Wexler
S. Whitehead
S. Whites
S. Wiggins
S. Williams
S. Wilson
S. Witt
S. Woodworth
S. Wright
S. Yalow
S. Yamaguchi
S. Yamamoto
S. Yamashiro
S. Yamashita
S. Yokota
S. Yokoyama
S. Yoshida
S. Youngner
S. Yudin
S. Zhang
S. Zhao
S. Zhou
Sa. Tsukita
Salm. Enteritidis
Salm. Typhimurium
Scand. Audiol
Scand. J
Schizophr. Bull
Schizophr. Res
Sci. Am
Sci. Comput
Sci. Instrum
Sci. Int
Sci. Lett
Sci. Med
Sci. Paris
Sci. Rev
Sci. Sin
Sci. Sports
Sci. Suppl
Sci. Technol
Sci. U
Sci. USA
Sci. Vitaminol
Semin. Med
Semin. Surg
Sen. John
Sh. Flexneri
Sh. Tsukita
Smt. Sucheta
Soc. A
Soc. Am
Soc. Amer
Soc. B
Soc. Chem
Soc. Clin
Soc. Exp
Soc. Faraday
Soc. Japan
Soc. Jpn
Soc. Lond
Soc. London
Soc. Mass
Soc. Microbiol
Soc. Nephrol
Soc. Neurosci
Soc. Perkin
Soc. Psychol
Soc. Sci
Soc. Symp
Soc. Trans
Sov. Phys
Staph. Aureus
Stat. Assoc
Stat. Med
Stat. Phys
Statist. Assoc
Statist. Med
Std. Dev
Str. Dyn
Str. Dyns
Str. Pneumoniae
Struc. Biol
Struct. Biol
Struct. Dyn
Struct. Dynam
Struct. Funct
Struct. Mech
Supramol. Struct
Surg. Gynecol
Surg. Med
Surg. Oncol
Surg. Radiol
Symp. Biol
Symp. Quant
Symp. Soc
Syst. Appl
Syst. Bacteriol
Syst. Biol
Syst. Evol
Syst. Zool
T. Abee
T. Achenbach
T. Baker
T. Baldwin
T. Baron
T. Beck
T. Ben
T. Bil
T. Blake
T. Boller
T. Bond
T. Brown
T. Campbell
T. Carpenter
T. Caskey
T. Chait
T. Chang
T. Chen
T. Chow
T. Cole
T. Costa
T. Curran
T. David
T. Davidson
T. Engelhardt
T. Evans
T. Feldman
T. Fiske
T. Fujiwara
T. Furcht
T. Furukawa
T. Gibson
T. Gotoh
T. Harris
T. Hashimoto
T. Hayden
T. Higgins
T. Hill
T. Hokfelt
T. Hoshi
T. Hoshino
T. Huang
T. Hughes
T. Hunter
T. Ichikawa
T. Ihara
T. Iino
T. Imanaka
T. Ishida
T. Ishii
T. Ishikawa
T. Ito
T. Itoh
T. Johnson
T. Jones
T. Kaiser
T. Kaneko
T. Kawasaki
T. Klapp
T. Kobayashi
T. Konno
T. Koyama
T. Kubo
T. Lee
T. Maeda
T. Martin
T. Matthews
T. Miwa
T. Miyata
T. Mizuno
T. Moore
T. Mori
T. Morrison
T. Murakami
T. Nakajima
T. Nakamura
T. Nakazawa
T. Nguyen
T. Nichol
T. Nishino
T. Ogawa
T. Ohta
T. Ohtsuka
T. Okada
T. Ono
T. Osumi
T. Papoutsakis
T. Parsons
T. Powell
T. Quinn
T. Reiter
T. Roberts
T. Robertson
T. Romeo
T. Saito
T. Sakai
T. Sato
T. Sawada
T. Seto
T. Shenk
T. Shimada
T. Shimizu
T. Smith
T. Spector
T. Spence
T. Sugano
T. Sugimura
T. Sugiyama
T. Suzuki
T. Takahashi
T. Takeuchi
T. Tamura
T. Tanaka
T. Taniguchi
T. Tiffany
T. Townsend
T. Trichiura
T. Tsukamoto
T. Tsurumi
T. Ueda
T. Van
T. Walsh
T. Wang
T. Watanabe
T. Williams
T. Witt
T. Wong
T. Wright
T. Yamada
T. Yamaguchi
T. Yamamoto
T. Yamauchi
T. Yasuda
T. Yoshida
T. Yoshikawa
T. Young
T. Zacks
T. Zhang
Tab. I
Tab. II
Tab. III
Tab. IV
Tab. V
Theor. Biol
Theor. Chim
Theor. Phys
Theor. Popul
Thorac. Cardiovasc
Thorac. Surg
Thromb. Haemostasis
Thromb. Res
Thromb. Vasc
Top. Cell
Top. Microbiol
Toxicol. Appl
Toxicol. Chem
Toxicol. Environ
Toxicol. Lett
Toxicol. Pathol
Toxicol. Pharmacol
Toxicol. Sci
Trans. ASME
Trans. Acoust
Trans. Biomed
Trans. Med
Trans. R
Trans. Roy
Tris. HCl
Trop. Med
U. BRAUN
U. Braun
U. Leuven
U. Margolis
U. Nancy
U. Urealyticum
U. Zimmermann
Ultrastruct. Res
Univ. Press
V. Bennett
V. Braun
V. Cholerae
V. Eiden
V. Friesen
V. Ginsburg
V. Hill
V. Holmes
V. Kinzel
V. Koonin
V. Kuprianov
V. Kupriyanov
V. Mautner
V. McDonald
V. Nair
V. Natarajan
V. Nikolaev
V. Norgard
V. Palladin
V. Paul
V. Pilipenko
V. Pokrovsky
V. Prasad
V. Simonov
V. Singh
V. Sklifosovsky
V. Stollar
V. Sullivan
V. Timofeeff
V. Tobias
V. Vishnevsky
Vasc. Biol
Vet. Diagn
Vet. Immunol
Vet. Med
Vet. Microbiol
Vet. Parasitol
Vet. Res
Vis. Neurosci
Vis. Res
Vis. Sci
Vit. A
Vit. B12
Vit. C
Vit. D
Vit. D3
Vit. E
Vit. Nutr
W. Aldrich
W. Allen
W. Allport
W. Alvarez
W. Anderson
W. Andrews
W. Arnold
W. Barnett
W. Baumeister
W. Boos
W. Brock
W. Brown
W. Bush
W. Cape
W. Carlson
W. Carter
W. Chan
W. Chang
W. Chen
W. Cheng
W. Chiu
W. Choppin
W. Cleveland
W. Cole
W. Compans
W. Crabb
W. Crile
W. Davis
W. Deppert
W. Doerfler
W. Doerr
W. Doppler
W. Edwards
W. Ellis
W. Elmore
W. Enquist
W. Erickson
W. Eriksen
W. Estabrook
W. Evans
W. Fischer
W. Fisher
W. Franke
W. Freeman
W. Fuchs
W. Gams
W. Germany
W. Gibson
W. Gilbert
W. Goebel
W. Goethe
W. Griffin
W. Hammerschmidt
W. Harris
W. Hartley
W. Harvey
W. Haseltine
W. Hill
W. Huang
W. Humphreys
W. James
W. Jiang
W. Jin
W. Johnson
W. Jones
W. Kay
W. Kim
W. Kinzler
W. Kirschner
W. Klein
W. Kriz
W. Laurie
W. Lee
W. Levin
W. Liu
W. Ludlow
W. Massaro
W. McKellar
W. Meyer
W. Miller
W. Mitchell
W. Moyer
W. Musch
W. Nester
W. Newcomb
W. Nichol
W. Nienhuis
W. Norman
W. Pennebaker
W. Peterson
W. Prinz
W. Remington
W. Robbins
W. Robinson
W. Rogers
W. Rudy
W. Russell
W. Rutherford
W. Schaffner
W. Schaper
W. Schmid
W. Schneider
W. Scott
W. Seeger
W. Slot
W. Smith
W. Snyder
W. Spain
W. Stahl
W. Stewart
W. Studier
W. Szostak
W. Tam
W. Taylor
W. Thomas
W. Thompson
W. Tsien
W. Van
W. Virgin
W. Wang
W. Webb
W. Wertz
W. Wilcox
W. Williams
W. Wills
W. Wilson
W. Winnicott
W. Wundt
W. Yorkshire
W. Zhang
W. Zhou
W. Zimmermann
Wash. D
Wash. DC
X. Chen
X. Liu
X. Lu
X. Mox
X. Wang
X. Wei
X. Wu
X. Xu
X. Yang
X. Zhang
X. Zhao
X. Zhou
X. Zhu
Y. Abramson
Y. Acad
Y. Ando
Y. Anraku
Y. Carbohydr
Y. Chang
Y. Chen
Y. Cheng
Y. Choi
Y. Chou
Y. Fujii
Y. Gluzman
Y. Graham
Y. Hara
Y. Hasegawa
Y. Hirayama
Y. Hoshino
Y. Huang
Y. Imai
Y. Itoh
Y. Jiang
Y. Kamio
Y. Kang
Y. Kao
Y. Kato
Y. Kawaguchi
Y. Kawai
Y. Kawaoka
Y. Kim
Y. Kishimoto
Y. Kobayashi
Y. Kohara
Y. Lando
Y. Lee
Y. Liu
Y. Lu
Y. Maeda
Y. Masui
Y. Matsuzawa
Y. Miyamoto
Y. Mori
Y. Murakami
Y. Nagai
Y. Nagata
Y. Nakagawa
Y. Nakamura
Y. Nishimura
Y. Nishiyama
Y. Ohya
Y. Sato
Y. Shen
Y. Simpson
Y. Sugiyama
Y. Takahashi
Y. Takeda
Y. Takei
Y. Takeuchi
Y. Tanaka
Y. Tang
Y. Tsien
Y. Wada
Y. Walz
Y. Wang
Y. Watanabe
Y. Wei
Y. Wong
Y. Woo
Y. Wu
Y. Xie
Y. Xu
Y. Yamada
Y. Yamamoto
Y. Yamashita
Y. Yang
Y. Yu
Y. Zeng
Y. Zhang
Y. Zhao
Y. Zhou
Y. Zhu
Z. Chen
Z. Fuks
Z. Klin
Z. Liu
Z. Lu
Z. Naturforsch
Z. Phys
Z. Physiol
Z. Wang
Z. Wei
Z. Zellforsch
Z. Zhang
Z. Zhou
Z. Zhu
Zool. Sci
a. Pulmonalis
adj. R
adj. R2
adj. RR
aggr. IgG
al. Acta
al. Am
al. Anal
al. Angew
al. Ann
al. Arch
al. Biochem
al. Biochemistry
al. Biochim
al. Biol
al. Bioorg
al. Biophys
al. Blood
al. Brain
al. Cancer
al. Carbohydr
al. Cell
al. Chem
al. Circ
al. Clin
al. Comput
al. Curr
al. Development
al. EMBO
al. Eur
al. Exp
al. FASEB
al. FEBS
al. Gene
al. Hum
al. Inorg
al. Int
al. J
al. JAMA
al. Langmuir
al. Magn
al. Mamm
al. Mech
al. Mol
al. Molec
al. Nat
al. Nucl
al. Otolaryngol
al. Pharm
al. Pharmacol
al. Phys
al. Physiol
al. Plant
al. Proc
al. Science
al. Toxicol
appl. Physiol
approx. Mr
biol. Chem
biomech. Engng
biophys. Acta
biophys. Res
cf. Fig
cf. Part
cf. Table
clin. Neurophysiol
cm. H2O
comp. Neurol
comp. Physiol
conc. H2SO4
conc. HCl
cyt. P
cyt. P450
exp. Biol
exp. I
exp. II
exp. Med
exp. Psychol
exp. Ther
gen. Genet
gen. Physiol
icv. HS
inf. VOMI
inj. Spofa
inv. NKT
math. Biol
max. VO2
med. Chem
mill. IU
molec. Biol
natn. Acad
phys. Anthrop
pl. OK432
prof. MUDr
sect. Jacobaea
sect. Longibrachiatum
ser. Blockley
ser. Enteritidis
ser. Gallinarum
ser. LONGIPEDICELLATA
ser. Longipedicellata
ser. Typhimurium
spec. La
subsp. Lactis
sv. Typhimurium
theor. Biol
