PURPOSE: The Avastin in Gastric Cancer (AVAGAST) trial was a multinational, randomized, placebo-controlled trial designed to evaluate the efficacy of adding bevacizumab to capecitabine-cisplatin in the first-line treatment of advanced gastric cancer.
PATIENTS AND METHODS: Patients received bevacizumab 7.5 mg/kg or placebo followed by cisplatin 80 mg/m(2) on day 1 plus capecitabine 1,000 mg/m(2) twice daily for 14 days every 3 weeks. Fluorouracil was permitted in patients unable to take oral medications. Cisplatin was given for six cycles; capecitabine and bevacizumab were administered until disease progression or unacceptable toxicity. The primary end point was overall survival (OS). Log-rank test was used to test the OS difference.
RESULTS: In all, 774 patients were enrolled; 387 were assigned to each treatment group (intention-to-treat population), and 517 deaths were observed. Median OS was 12.1 months with bevacizumab plus fluoropyrimidine-cisplatin and 10.1 months with placebo plus fluoropyrimidine-cisplatin (hazard ratio 0.87; 95% CI, 0.73 to 1.03; P = .1002). Both median progression-free survival (6.7 v 5.3 months; hazard ratio, 0.80; 95% CI, 0.68 to 0.93; P = .0037) and overall response rate (46.0% v 37.4%; P = .0315) were significantly improved with bevacizumab versus placebo. Preplanned subgroup analyses revealed regional differences in efficacy outcomes. The most common grade 3 to 5 adverse events were neutropenia (35%, bevacizumab plus fluoropyrimidine-cisplatin; 37%, placebo plus fluoropyrimidine-cisplatin), anemia (10% v 14%), and decreased appetite (8% v 11%). No new bevacizumab-related safety signals were identified.
CONCLUSION: Although AVAGAST did not reach its primary objective, adding bevacizumab to chemotherapy was associated with significant increases in progression-free survival and overall response rate in the first-line treatment of advanced gastric cancer.

