OBJECTIVES: This study assessed smokers' reactions to a 25 cents cigarette tax imposed in Massachusetts.
METHODS: A statewide telephone survey of 1783 adult smokers and 216 teenaged smokers was conducted.
RESULTS: Among adult smokers, 3.5% reported that they had stopped smoking, owing in part to the price increase; 35% had considered quitting and 19% had attempted to cut the cost of smoking by switching to cheaper brands or cutting down. Among teenagers, 21% had considered quitting and 26% had cut costs. Low-income smokers were more responsive to the price increase than more affluent smokers.
CONCLUSIONS: A modest and temporary price increase promoted quitting among adult smokers and reduced cigarette consumption among low-income teenagers.

