BACKGROUND: We conducted a randomized, double-blind, placebo-controlled study of the efficacy and safety of once-daily venlafaxine extended release (XR) and fluoxetine in outpatients with major depression and concomitant anxiety.
METHOD: Patients who met DSM-IV criteria for major depressive disorder and satisfied eligibility criteria were randomly assigned to once-daily venlafaxine XR, fluoxetine, or placebo for 12 weeks. Efficacy was assessed with the Hamilton Rating Scale for Depression (HAM-D), Hamilton Rating Scale for Anxiety (HAM-A), and Clinical Global Impressions scale.
RESULTS: Among 359 outpatients, venlafaxine XR and fluoxetine were significantly superior (p < .05) to placebo on the HAM-D total score beginning at week 2 and continuing to the end of the study. Venlafaxine XR but not fluoxetine was significantly better than placebo at week 2 on the HAM-D depressed mood item. At week 12, the HAM-D response rate was 43% on placebo, 67% on venlafaxine XR, and 62% on fluoxetine (p < .05). The HAM-D remission rate was significantly higher (p < .05) at weeks 3, 4, 6, 8, 12, and final evaluation with venlafaxine XR and at weeks 8, 12, and final evaluation with fluoxetine than with placebo. The HAM-A response rate was significantly higher (p < .05) with venlafaxine XR than with fluoxetine at week 12. The incidence of discontinuation for adverse events was 5% with placebo, 10% with venlafaxine XR, and 7% with fluoxetine.
CONCLUSION: Once-daily venlafaxine XR is effective and well tolerated for the treatment of major depression and concomitant anxiety and provides evidence for superiority over fluoxetine.

