BACKGROUND: The aim of this work was to modify the embryo transfer technique to prevent expulsion of the embryos by exerting gentle mechanical pressure on the cervix using the vaginal speculum.
METHODS: A total of 639 infertile patients undergoing ICSI were prospectively randomized into two groups using sealed dark envelopes. In the study group (n=325) the screw of the vaginal speculum was loosened in order to exert a gentle pressure on the portiovaginalis of the cervix before ejecting the embryos, and was maintained for 7 min afterwards. In the control group (n=314) no pressure was applied on the cervix during embryo transfer and the vaginal speculum was removed after transferring the embryos.
RESULTS: The clinical pregnancy rate was significantly higher in the study group than in the control group [207/325 (67%) versus 150/314 (47.8%); odds ratio (OR) 1.39; 95% confidence interval (CI) 1.11-1.74]. The implantation rate was also significantly higher in the study group [304/913 (33.3%) versus 198/920 (21.5%); OR 1.54; 95% CI 1.26-1.89].
CONCLUSIONS: Applying gentle mechanical pressure on the portiovaginalis of the cervix using the vaginal speculum during and after transferring the embryos significantly improved clinical pregnancy and implantation rates.

