OBJECTIVE: To evaluate the role of uterine artery Doppler investigation in predicting perinatal outcome of patients with chronic hypertension.
STUDY DESIGN: Uterine artery velocimetry was investigated at 24 weeks gestation in 78 chronic hypertensive pregnant women by means of color Doppler. The resistance index (RI) and the presence of a diastolic notch were recorded and related to the development of superimposed preeclampsia (SPE), pregnancy aggravated hypertension (PAH). and intrauterine growth retardation (IUGR).
RESULTS: There were more pregnancy complications in the 25 patients with abnormal RI, compared with the 53 women with normal RI (SPE 12% vs. 0%, PAH 36% vs. 7% and IUGR 52% vs. 2%; P<0.01), and more in women with a bilateral diastolic notch compared with those without (SPE 23% vs. 0, PAH 54% vs. 4%, IUGR 85% vs. 2%; P<0.0001), while no differences were detected in those with only a unilateral notch, except for PAH (27% vs. 4%; P<0.01).
CONCLUSION: Uterine artery Doppler velocimetry identifies a subgroup of chronic hypertensive patients with a high frequency of pregnancy complications.

