BACKGROUND: More than 700 communities have en acted laws prohibiting the sale of tobacco to minors, but little is known about the impact of such laws on youth smoking behavior. The objective of this study was to determine whether local tobacco sales laws de crease the rate of progression to established smoking among adolescents.
METHODS: We conducted a prospective cohort study of 592 Massachusetts youths who did not smoke and were ages 12-15 years at the time of a baseline, random-digit-dial, telephone survey in 1993 and who were reinterviewed in 1997.
RESULTS: Youths living in towns with a local tobacco sales ordinance at baseline were significantly less likely to progress to established smoking (defined as having smoked at least 100 cigarettes in one's life) than youths living in a town without an ordinance (odds ratio = 0.60; 95% confidence interval 0. 37, 0.97). The magnitude of this effect was unchanged after control ling for potential confounding variables. However, there was no relationship between living in a town with an ordinance and youths' perceived access to tobacco.
CONCLUSIONS: Local tobacco sales laws are associated with reduced rates of adolescent smoking initiation, but in this setting, this effect did not appear to be mediated through reduced access to cigarettes.

