OBJECTIVES: To evaluate the efficacy and tolerability of losigamone (LSG).
PATIENTS AND METHODS: Double-blind, placebo-controlled add-on study with 3x500 mg LSG/die for the treatment of chronic partial seizures in 203 patients (99 treated with LSG, 104 on placebo).
RESULTS: The median percent change of seizures was 14.9% (LSG) versus 6.7% (placebo) (P=0.004). Seizure frequency was decreased by more than 50% in 22.3% (LSG) and 14.6% (placebo) of patients (P=0.13). Mean percent change of seizures was best in patients with only one additional anticonvulsant drug (LSG versus placebo, P=0.004). Adverse events (usually CNS-related side effects of mild to moderate intensity) were reported in 59.6% (LSG) and 37.5% (placebo) of patients.
CONCLUSIONS: LSG proved to be an effective and well tolerated anticonvulsant drug for the treatment of chronic partial seizures.

