OBJECTIVE: To ascertain whether a written information sheet is acceptable to patients and improves recall of the consent interview.
DESIGN: Prospective randomised controlled study using questionnaires, comparing a group of patients given information in a written sheet with appropriate explanation to a group given verbal information alone.
SETTING: A specialist orthopaedic surgery unit.
PATIENTS: The test group was 126 patients undergoing revision or primary total hip arthroplasty; 65 patients were given information verbally, 61 patients were given written information.
OUTCOME MEASURE: Patients' recall of information given, tested with a questionnaire completed on admission (mean of 18 days later).
RESULTS: The patients receiving written information scored significantly higher (48% correct answers) than the patients receiving verbal information (38% correct answers).
CONCLUSIONS: Written information sheets contribute to the process of informed consent. As patients' recall of information is generally poor, the sheets may also be useful medicolegally, as a permanent record of what was discussed.

