OBJECTIVE: To review the evidence on the effects of disinfection of environmental surfaces in hospitals (as compared with cleaning without use of disinfectants) on the occurrence of nosocomial infections.
METHODS: Systematic review of experimental and nonexperimental intervention studies dealing with environmental disinfection or cleaning in different health care settings.
RESULTS: A total of 236 scientific articles were identified. None described a meta-analysis, systematic review, or randomized controlled trial. Only 4 articles described completed cohort studies matching the inclusion criteria. None of these studies showed lower infection rates associated with routine disinfection of surfaces (mainly floors) versus cleaning with detergent only.
CONCLUSIONS: Disinfectants may pose a danger to staff, patients, and the environment and require special safety precautions. However, targeted disinfection of certain environmental surfaces is in certain instances an established component of hospital infection control. Given the complex, multifactorial nature of nosocomial infections, well-designed studies that systematically investigate the role of surface disinfection are required.

