OBJECTIVES: To determine knowledge, behavior, and attitude among Kansas residents exposed to a statewide West Nile Virus health education campaign.
METHODS: Telephone survey employing random selection of urban and rural counties and telephone numbers.
RESULTS: Knowledge was widespread, preventive behaviors less so. TV, newspapers, and word-of-mouth were most frequently cited sources of information. A small percentage of individuals received information from health professionals.
CONCLUSIONS: Recommendations are made for designing and implementing future campaigns, including taking into account target population demographics, populations at highest risk, and channels of communication. Greater use of the Internet, word of mouth, and newspapers appear most promising.

