BACKGROUND: Community based cardiac rehabilitation programs have been shown to reduce cardiovascular disease related mortality and morbidity.
METHODS: An observational study of 954 cardiac patients admitted to Royal Perth Hospital (Western Australia) with a cardiac event and registered in the HeartBeattrade mark cardiac rehabilitation program between October 2000 and December 2005. The primary end point was nonelective readmission for a cardiac condition within 12 months.
RESULTS: Patients who attended the cardiac rehabilitation program were readmitted less often and spent less time in hospital. The program had a positive effect on women and men equally across a wide range of age groups.
DISCUSSION: Community based cardiac rehabilitation programs are integral to the management of cardiac patients.

