OBJECTIVE: To determine the level of nonadherence to highly active antiretroviral therapy (HAART) and to explore the association of factors militating against adherence and nonadherence to therapy among people living with HIV/AIDS (PLWHA) at an Antiretroviral Clinic in Ibadan, Nigeria.
DESIGN: A cross-sectional survey was employed to determine the prevalence of nonadherence.
METHODOLOGY: A structured interviewer-administered questionnaire was applied to consecutive PLWHA who had been on therapy for a minimum of three months. The completed questionnaires were entered into a computer and analyzed. Multivariate logistic regression was used to determine factors associated with nonadherence.
RESULTS: Three hundred and eighteen people living with HIV/AIDS completed the questionnaire. Their mean age was 39.1+/-9.6 years. There were 173 (54.4%) females and 145 (45.6%) males. The median duration on HAART was 19 months (Range 3 to 28 months) and the prevalence of nonadherence was 118 (37.1%) using the less than 95% adherence profile. About a third (31.5%) of those missing therapy reportedly missed their medication because of fasting. Multiple logistic regression analysis revealed that patients who felt healthy or simply forgot to take their drugs and those not willing to disclose their HIV status were independently, significantly associated with less than 95% adherence.
CONCLUSION: The study showed that nonadherence to HAART is a problem in the ARV clinic and that the feeling of being healthy, forgetfulness, and unwillingness to disclose HIV status by PLWHA were significant barriers to adherence. Efforts to improve adherence in the clinic will have to address these issues among others.

