OBJECTIVES: This study evaluated the biological and subjective consequences observed in individual smokers after implementation of a workplace smoking-restriction policy.
METHODS: Employees were evaluated for 4 weeks before and 4 weeks after their workplace became smoke-free (n = 34). A comparison group of smokers whose work-site smoking was unrestricted served as controls (n = 33). Daily exposure to tobacco constituents and withdrawal effects were measured.
RESULTS: Smokers at the restricted site had verified smoking reduction (mean = four cigarettes per day) and significantly reduced nicotine and carbon monoxide during the work shift. There were increases in ratings of some common withdrawal symptoms (cravings/urges, concentration difficulties, increased eating, depression). No evidence of compensatory smoking during nonwork hours was found. Overall tobacco exposure, as measured in saliva cotinine, showed a nonsignificant 15% decline.
CONCLUSIONS: Workplace smoking restriction markedly altered smoking patterns (i.e., reduced daytime smoking) and reduced cotinine levels to an amount consistent with cigarette reduction. Thus, work-site smoking restriction may promote meaningful, albeit limited, reductions in tobacco exposure and consequent health risks.

