OBJECTIVE: The atypical subtype of depression appears to be both well validated and common. Although monoamine oxidase inhibitors are effective in treating atypical depression, their side effects and prescription-associated dietary restrictions reduce their suitability as a first-line treatment. The objective of this study was to estimate the efficacy of the selective serotonin reuptake inhibitor (SSRI) fluoxetine in the treatment of major depression with atypical features.
METHOD: One hundred fifty-four subjects with DSM-IV major depression who met the Columbia criteria for atypical depression were randomly assigned to receive fluoxetine, imipramine, or placebo for a 10-week clinical trial. Imipramine was included because its known efficacy for treatment of atypical depression helped to calibrate the appropriateness of the study group.
RESULTS: In both intention-to-treat and completer groups, the effectiveness of both fluoxetine and imipramine was significantly better than that of placebo. The two medications did not differ from each other in effectiveness. Significantly more patients dropped out of treatment with imipramine than with fluoxetine. Before treatment, patients on average rated themselves as very impaired on psychological dimensions of general health and moderately impaired on physical dimensions, compared with population norms. The self-ratings of patients who responded to treatment essentially normalized on these measures.
CONCLUSIONS: Despite earlier data that SSRIs might be the treatment of choice, fluoxetine appeared to be no better than imipramine in the treatment of atypical depression, although fluoxetine was better tolerated than imipramine.

