OBJECTIVE: The authors examined the effect of the acetylcholinesterase inhibitor donepezil on magnetic resonance markers of neurodegeneration in Alzheimer's disease.
METHOD: In this randomized, double-blind, placebo-controlled pilot study, 67 patients with mild to moderate Alzheimer's disease received 24 weeks of treatment with donepezil (5 mg/day for the first 28 days and 10 mg/day thereafter) or placebo. Patients were reevaluated at 6-week intervals to measure change from baseline in several outcome measures, including right, left, and total hippocampal volumes, measured with magnetic resonance imaging; brain concentrations of N-acetylaspartate, measured with proton magnetic resonance spectroscopy; and cognition, assessed with the Alzheimer's Disease Assessment Scale cognitive subscale.
RESULTS: At some interim assessments, mean normalized measures of N-acetylaspartate concentration tended to be higher in the donepezil-treated patients than in the patients who received placebo, but these differences were not significant at endpoint. At endpoint, the donepezil-treated patients had significantly smaller mean decreases in total and right hippocampal volumes and a smaller, nearly significant mean decrease in left hippocampal volume, compared with the placebo-treated patients. Mean Alzheimer's Disease Assessment Scale cognitive subscale scores were improved after treatment with donepezil, relative to placebo, at weeks 6, 12, 18, and 24.
CONCLUSIONS: These preliminary results suggest that donepezil may have a potentially protective effect in Alzheimer's disease. Larger, longer-term confirmatory studies of the medication's effects are warranted.

