OBJECTIVE: The present study sought to determine whether the 12-session pre- to posttest therapeutic gains that had been found by Deblinger, Lippmann. and Steer (1996) for an initial sample of 100 sexually abused children suffering posttraumatic stress disorder (PTSD) symptoms would be sustained 2 years after treatment.
METHOD: These sexually abused children, along with their nonoffending mothers, had been randomly assigned to one of three cognitive-behavioral treatment conditions, child only, mother only, or mother and child, or a community comparison condition, and were followed for 3 months, 6 months, 1 year, and 2 years after treatment.
RESULTS: A series of repeated MANCOVAs, controlling for the pre-test scores, indicated that for the three measures of psychopathology that had significantly decreased in the original study (i.e., externalizing behavior problems, depression, and PTSD symptoms), these measures at 3 months, 6 months, 1 year, and 2 years were comparable to the posttest scores.
CONCLUSIONS: These findings suggest that the pre- to post-treatment improvements held across the 2-year follow-up period. The clinical and research implications of these findings are discussed.

