P01371078A01
The/DT cytogenetic/JJ hallmark/NN of/IN chronic/JJ myelogenous/JJ leukemia/NN (/( CML/NN )/) is/VBZ the/DT Philadelphia/NN chromosome/NN (/( Ph1/NN )/) ,/, which/WDT reflects/VBZ a/DT chromosomal/JJ translocation/NN t/NN (/( 9/CD ;/: 22/CD )/) and/CC a/DT rearrangement/NN of/IN the/DT ABL/NN and/CC bcr/NN genes/NNS ./.
P01482658A05
Of/IN the/DT remaining/JJ 13/CD PCR-positive/JJ patients/NNS ,/, only/RB one/CD (/( 8/CD %/SYM )/) relapsed/VBD after/IN 23/CD months/NNS ;/: the/DT other/JJ 12/CD were/VBD alive/JJ and/CC still/RB in/IN remission/NN after/IN a/DT median/JJ follow-up/NN of/IN 16+/CD months/NNS (/( ranging/VBG 5+/CD to/TO 29+/CD months/NNS )/) ./.
P01518306A02
The/DT relationship/NN between/IN the/DT fusion/NN pattern/NN of/IN BCR/NN //SYM ABL/NN mRNA/NN and/CC the/DT clinical/JJ outcome/NN was/VBD also/RB analysed/VBN ./.
P01674385A05
Twelve/CD of/IN these/DT patients/NNS have/VBP remained/VBN in/IN remission/NN by/IN morphologic/JJ and/CC karyotypic/JJ criteria/NNS from/IN 16.6/CD to/TO 63.7/CD months/NNS following/VBG BMT/NN ./.
P01728316A09
The/DT pattern/NN of/IN bcr/NN //SYM abl/NN PCR/NN detection/NN after/IN transplant/NN may/MD aid/VBP in/IN the/DT development/NN of/IN trials/NNS designed/VBN to/TO reduce/VB the/DT risk/NN of/IN relapse/NN ,/, or/CC allow/VBP for/IN early/JJ intervention/NN in/IN patients/NNS who/WP fail/VBP to/TO clear/VB the/DT malignant/JJ clone/NN ./.
P01763047A04
These/DT data/NNS show/VBP that/IN murine/JJ CML/NN can/MD result/VBP from/IN retroviral/JJ transfer/NN of/IN the/DT bcr/NN //SYM abl/NN gene/NN into/IN pluripotent/JJ hematopoietic/JJ stem/NN cells/NNS ,/, that/IN infected/JJ clones/NNS repopulate/VBP poorly/RB after/IN adoptive/JJ transfer/NN ,/, and/CC that/IN these/DT clones/NNS can/MD give/VBP rise/NN to/TO acute/JJ leukemia/NN ,/, reflecting/VBG evolution/NN to/TO a/DT phase/NN resembling/VBG blast/NN crisis/NN in/IN the/DT human/NN disease/NN ./.
P01824268A06
Patients/NNS in/IN whom/WP PCR/NN positivity/NN was/VBD sustained/VBN over/IN time/NN had/VBD a/DT higher/JJR probability/NN of/IN CML/NN relapse/NN than/IN patients/NNS in/IN whom/WP PCR/NN was/VBD intermittently/RB negative/JJ (/( P/NN =/SYM .0095/CD ,/, log/NN rank/NN test/NN )/) ./.
P01932296A03
Eight/CD of/IN 16/CD patients/NNS were/VBD negative/JJ by/IN two-step/NN PCR/NN 1-39/CD months/NNS after/IN BMT/NN ,/, suggesting/VBG an/DT elimination/NN of/IN Ph-positive/JJ cells/NNS or/CC a/DT decrease/NN below/IN the/DT threshold/NN of/IN detection/NN ./.
P01932752A08
However/WRB ,/, mRNA/NN processing/NN in/IN children/NNS may/MD preferentially/RB splice/VBP Mbcr/NN exon/NN 2/CD to/TO ABL/NN exon/NN II/CD ./.
P01961034A09
The/DT second/JJ cluster/NN occurred/VBD within/IN two/CD sub-zones/NNS that/WDT spanned/VBD an/DT Alu/NN sequence/NN ,/, and/CC 90/CD %/SYM of/IN this/DT cluster/NN exhibited/VBD b3-a2/NN spliced/JJ RNA/NN ./.
P02013978A06
In/IN two/CD of/IN these/DT three/CD patients/NNS ,/, samples/NNS were/VBD available/JJ from/IN the/DT time/NN of/IN initial/JJ diagnosis/NN ./.
P02032243A08
Also/RB ,/, one/CD chronic/JJ phase/NN patient/NN analyzed/VBN on/IN three/CD separate/JJ occasions/NNS lacked/VBD P210/NN BCR-ABL/NN and/CC exhibited/VBD only/RB the/DT Mr/NN 190,000/CD form/NN ./.
P02065312A03
The/DT presence/NN of/IN a/DT rearrangement/NN involving/VBG the/DT major/JJ breakpoint/NN cluster/NN region/NN (/( mbcr/NN )/) on/IN chromosome/NN 22/CD was/VBD confirmed/VBN by/IN Southern/NN blotting/JJ techniques/NNS ./.
P02157692A02
Molecular/JJ analysis/NN was/VBD performed/VBN on/IN 25/CD patients/NNS with/IN Ph-positive/JJ CML/NN using/VBG 2/CD breakpoint/NN cluster/NN region/NN (/( bcr/NN )/) probes/NNS within/IN the/DT M-BCR-1/NN DNA/NN sequences/NNS ,/, and/CC two/CD of/IN them/PRP did/VBD not/RB contain/VBP either/CC detectable/JJ rearranged/JJ DNA/NN homologous/JJ to/TO the/DT 5/CD '/SYM side/NN bcr/NN probe/NN or/CC ABL-related/JJ fusion/NN mRNA/NN ./.
P02197265A04
From/IN molecular/JJ studies/NNS ,/, it/PRP seemed/VBD that/IN Ph-/NN CML/NN with/IN features/NNS of/IN true/JJ CML/NN always/RB have/VBP the/DT bcr/NN rearrangement/NN ,/, while/IN Ph-/NN patients/NNS ,/, lacking/VBG such/DT rearrangement/NN ,/, have/VBP atypical/JJ forms/NNS of/IN CML/NN ./.
P02198962A03
Furthermore/RB ,/, breakpoints/NNS in/IN this/DT intron/NN clustered/VBD in/IN three/CD regions/NNS ,/, approximately/RB 30/CD +/-/SYM 5/CD ,/, 100/CD +/-/SYM 13/CD ,/, and/CC 135/CD +/-/SYM 8/CD kb/NN downstream/JJ from/IN exon/NN 1b/NN ./.
P02201832A01
A/DT modified/JJ polymerase/NN chain/NN reaction/NN (/( PCR/NN )/) procedure/NN was/VBD used/VBN to/TO study/VB the/DT expression/NN of/IN bcr-abl/NN fusion/NN transcripts/NNS following/VBG allogeneic/JJ bone/NN marrow/NN transplantation/NN (/( BMT/NN )/) for/IN Philadelphia/NN chromosome/NN (/( Ph1/NN )/) positive/JJ acute/JJ and/CC chronic/JJ leukemias/NNS ./.
P02223646A07
In/IN the/DT series/NN analysed/VBN by/IN ethidium/NN bromide/NN stained/JJ gels/NNS ,/, there/EX was/VBD ,/, however/WRB ,/, an/DT increase/NN in/IN the/DT percentage/NN of/IN cases/NNS expressing/VBG the/DT b3a2/NN junction/NN in/IN the/DT mononuclear/JJ cells/NNS of/IN blast/NN crisis/NN patients/NNS as/IN compared/VBN to/TO the/DT white/JJ blood/NN cells/NNS of/IN patients/NNS in/IN chronic/JJ phase/NN ./.
P02403827A02
These/DT molecular/JJ phenomena/NNS may/MD occur/VBP even/RB in/IN the/DT absence/NN of/IN cytogenetic/JJ evidence/NN of/IN the/DT Ph/NN translocation/NN ./.
P02407300A04
Cloning/NN and/CC sequencing/NN of/IN the/DT chimeric/JJ part/NN of/IN bcr-abl/NN cDNAs/NNS from/IN two/CD Ph-positive/JJ CML/NN patients/NNS in/IN chronic/JJ phase/NN showed/VBD that/IN in/IN one/CD patient/NN ,/, as/IN in/IN the/DT Ph-positive/JJ ALL/NN ,/, all/DT central/JJ bcr/NN sequences/NNS are/VBP absent/JJ ,/, while/IN in/IN the/DT other/JJ patient/NN ,/, part/NN of/IN the/DT bcr/NN central/JJ sequences/NNS are/VBP deleted/VBN ./.
P02684296A04
Seven/CD of/IN 13/CD ,/, or/CC 54/CD %/SYM of/IN patients/NNS with/IN bcr/NN //SYM abl/NN rearrangement/NN negative/JJ chronic/JJ phase/NN CML/NN (/( atypical/JJ CML/NN )/) harbored/VBD mutations/NNS in/IN ras/NN ,/, however/WRB ./.
P02730954A03
Among/IN the/DT 21/CD samples/NNS obtained/VBN in/IN chronic/JJ phase/NN ,/, eight/CD patients/NNS had/VBD the/DT L-6/NN mRNA/NN ,/, 11/CD had/VBD the/DT K-28/NN mRNA/NN ,/, and/CC two/CD had/VBD both/CC the/DT L-6/NN and/CC K-28/NN mRNAs/NNS ./.
P02848601A04
Therefore/RB ,/, it/PRP can/MD be/VBP hypothesized/VBN that/IN the/DT transition/NN from/IN chronic/JJ to/TO blast/NN phase/NN in/IN CML/NN is/VBZ accompanied/VBN by/IN an/DT alternative/JJ splice/NN in/IN the/DT bcr-abl/NN mRNA/NN ,/, which/WDT results/VBZ in/IN a/DT switch/NN of/IN the/DT production/NN of/IN P210bcr-abl/NN into/IN P190bcr-abl/NN ./.
P07509222A07
These/DT results/NNS indicated/VBD that/IN normal/JJ clones/NNS can/MD persist/VBP in/IN CD34+DR-/NN progenitors/NNS in/IN some/DT patients/NNS with/IN CML/NN ,/, even/RB when/WRB chromosome/NN analysis/NN detects/VBZ the/DT Ph/NN chromosome/NN in/IN all/DT metaphases/NNS of/IN bone/NN marrow/NN cells/NNS ./.
P07520786A03
Quantification/NN of/IN the/DT autoradiographic/JJ signals/NNS of/IN amplified/JJ products/NNS was/VBD estimated/VBN using/VBG an/DT MCID/NN image/NN analysis/NN system/NN ./.
P07662984A02
Cell/NN lines/NNS established/VBN from/IN CML/NN patients/NNS in/IN blast/NN crisis/NN show/VBP higher/JJR expression/NN of/IN this/DT aberrant/JJ bcr-abl/NN transcript/NN than/IN cells/NNS from/IN patients/NNS in/IN chronic/JJ phase/NN of/IN the/DT disease/NN ./.
P07701913A03
A/DT sensitive/JJ two-step/NN reverse-transcription/NN polymerase/NN chain/NN reaction/NN (/( RT-PCR/NN )/) was/VBD done/VBN to/TO score/VB BCR-ABL-mRNA-positive/JJ leukemic/JJ cells/NNS in/IN frozen/JJ bone/NN marrow/NN samples/NNS of/IN 15/CD CML/NN patients/NNS retrospectively/RB ./.
P07817701A01
A/DT patient/NN with/IN myasthenia/NN gravis/NN and/CC a/DT thymoma/NN did/VBD not/RB respond/VBP to/TO thymectomy/NN ./.
P07857690A08
The/DT products/NNS were/VBD characterized/VBN using/VBG agarose/NN gel/NN electrophoresis/NN ./.
P07938018A01
De/FW novo/FW methylation/NN of/IN CpG/NN islands/NNS is/VBZ a/DT rare/JJ event/NN in/IN mammalian/JJ cells/NNS ./.
P07967054A07
Bcr-abl/NN mRNA/NN was/VBD detectable/JJ in/IN 6/CD of/IN 7/CD cases/NNS (/( 6/CD //SYM 7/CD )/) within/IN 6/CD months/NNS after/IN BMT/NN ,/, all/DT five/CD cases/NNS from/IN 6/CD months/NNS to/TO 1/CD year/NN (/( 1Y/NN )/) ,/, 2/CD //SYM 8/CD at/IN 1Y/NN ,/, 3/CD //SYM 7/CD at/IN 2Y/NN ,/, and/CC 3/CD //SYM 7/CD over/IN 3Y/NN ./.
P08035612A05
In/IN each/DT CML/NN patient/NN the/DT incidence/NN of/IN '/`` positive/JJ '/'' T/NN cells/NNS was/VBD much/RB less/RB than/IN in/IN positive/JJ controls/NNS and/CC similar/JJ to/TO that/PRP found/VBN in/IN negative/JJ controls/NNS (/( mean/NN values/NNS +/-/SYM 1/CD SD/NN :/: 7.7/CD +/-/SYM 3.6/CD ;/: 91.2/CD +/-/SYM 3.1/CD ,/, and/CC 5.6/CD +/-/SYM 2.2/CD ,/, respectively/RB )/) ./.
P08204887A07
Of/IN interest/NN ,/, six/CD Ph1-negative/JJ CML/NN patients/NNS were/VBD BCR-ABL/NN protein-positive/JJ ./.
P08231244A07
Hematological/JJ relapse/NN occurred/VBD in/IN five/CD of/IN the/DT latter/JJ patients/NNS ./.
P08251917A05
No/DT different/JJ mobility/NN shifts/NNS of/IN single/JJ stranded/JJ PCR/NN products/NNS were/VBD found/VBN in/IN the/DT other/JJ amplified/JJ fragments/NNS ./.
P08289478A02
Little/PRP is/VBZ known/VBN about/IN the/DT mechanism/NN of/IN this/DT inhibition/NN ./.
P08295258A06
Both/DT bands/NNS were/VBD seen/VBN more/RB frequently/RB in/IN blast/NN crisis/NN than/IN in/IN remission/NN and/CC chronic/JJ phase/NN ./.
P08374529A08
The/DT mean/NN number/NN of/IN megakaryocyte/NN progenitor/NN cells/NNS assayed/VBN by/IN in/FW vitro/FW cloning/NN was/VBD 128.3/CD //SYM 2/CD x/SYM 10/CD (/( 5/CD )/) bone/NN marrow/NN cells/NNS for/IN 3/CD '/SYM patients/NNS (/( n/NN =/SYM 7/CD )/) compared/VBN with/IN 46.3/CD for/IN 5/CD '/SYM patients/NNS (/( n/NN =/SYM 4/CD )/) ./.
P08417787A07
Direct/JJ sequencing/NN of/IN PCR/NN fragments/NNS representing/VBG the/DT full-length/NN coding/JJ sequence/NN of/IN ABL-BCR/NN cDNAs/NNS type/NN Ib-b3/NN ,/, Ia-b3/NN ,/, Ib-b4/NN ,/, and/CC Ia-b4/NN showed/VBD an/DT open/JJ reading/JJ frame/NN predicted/VBN to/TO encode/VB fusion/NN proteins/NNS of/IN 370/CD to/TO 414/CD amino-acids/NNS ./.
P08427990A08
If/IN only/RB patients/NNS in/IN chronic/JJ phase/NN are/VBP compared/VBN ,/, the/DT t-test/NN showed/VBD significant/JJ correlation/NN between/IN leukocyte/NN count/NN just/RB before/IN BMT/NN and/CC sustained/JJ bcr-abl/NN transcript/NN (/( P/NN </SYM .05/CD )/) ./.
P08475126A10
The/DT late-onset/NN CML-like/JJ disease/NN and/CC transfer/NN to/TO secondary/JJ recipients/NNS provides/VBZ a/DT useful/JJ murine/JJ model/NN with/IN features/NNS of/IN the/DT chronic/JJ and/CC acute/JJ phases/NNS of/IN human/NN CML/NN ./.
P08507874A01
Fluorescence/NN in/FW situ/FW hybridization/NN (/( FISH/NN )/) has/VBZ become/VBN an/DT increasingly/RB important/JJ method/NN for/IN assessing/NN chromosome/NN rearrangement/NN ./.
P08542954A07
This/DT ASO/NN had/VBD a/DT hairpin-like/JJ secondary/JJ structure/NN and/CC was/VBD found/VBN to/TO be/VB much/RB more/RB resistant/JJ to/TO the/DT action/NN of/IN nucleases/NNS than/IN control/NN 18-mer/NN standard/JJ oligonucleotides/NNS ./.
P08590842A01
Antisense/NN oligonucleotides/NNS were/VBD used/VBN to/TO determine/VB the/DT role/NN of/IN the/DT BCR-ABL/NN gene/NN in/IN the/DT proliferation/NN of/IN chronic/JJ myeloid/NN leukaemia/NN (/( CML/NN )/) clonogenic/JJ cells/NNS ./.
P08625225A08
Among/IN patients/NNS in/IN the/DT early/JJ chronic/JJ phase/NN ,/, thrombocytosis/NN was/VBD significantly/RB associated/VBN with/IN the/DT 3/CD '/SYM breakpoint/NN site/NN (/( P/NN =/SYM 0.02/CD )/) ,/, whereas/IN peripheral/JJ basophilia/NN occurred/VBD more/RB frequently/RB with/IN the/DT 5/CD '/SYM breakpoint/NN site/NN (/( P/NN =/SYM 0.05/CD )/) ./.
P08639848A07
In/IN contrast/NN to/TO NL/NN marrow/NN ,/, 34+DR+/NN cells/NNS from/IN CML/NN marrow/NN ,/, irrespective/RB of/IN clinical/JJ stage/NN ,/, contained/VBD large/JJ numbers/NNS of/IN LTC-IC/NN ./.
P08652835A03
Neither/CC p210/NN nor/CC p190/NN BCR-ABL/NN transcripts/NNS were/VBD detected/VBN in/IN normal/JJ healthy/JJ adults/NNS (/( n/NN =/SYM 20/CD )/) ./.
P08656674A04
We/PRP analyzed/VBD routine/JJ blood/NN and/CC marrow/NN specimens/NNS from/IN eight/CD patients/NNS who/WP presented/VBD with/IN Ph+/NN lymphoblastic/JJ leukemia/NN and/CC found/VBD that/IN FISH/NN recognized/VBD the/DT 9/CD ;/: 22/CD translocation/NN ,/, distinguished/VBD between/IN the/DT two/CD common/JJ molecular/JJ variants/NNS ,/, and/CC readily/RB identified/VBD multilineage/NN vs/CC lymphoblast-restricted/JJ disease/NN ./.
P08659451A06
Fifty/CD of/IN 53/CD pre-BMT/NN samples/NNS were/VBD positive/JJ by/IN RT-PCR/NN ./.
P08659451A18
Furthermore/RB ,/, RT-PCR/NN can/MD be/VBP successfully/RB performed/VBN on/IN peripheral/JJ blood/NN ,/, yielding/VBG excellent/JJ correlation/NN with/IN bone/NN marrow/NN samples/NNS ./.
P08697426A04
This/PRP could/MD be/VBP caused/VBN by/IN duplication/NN of/IN the/DT rearranged/JJ chromosome/NN 9/CD ,/, which/WDT may/MD have/VBP a/DT significance/NN similar/JJ to/TO a/DT double/JJ Ph/NN chromosome/NN ./.
P08704208A06
Compared/VBN with/IN mice/NNS treated/VBN with/IN individual/JJ compounds/NNS ,/, the/DT disease/NN process/NN was/VBD significantly/RB retarded/VBN in/IN the/DT group/NN treated/VBN with/IN both/DT [/( S/NN ]/) ODNs/NNS as/IN revealed/VBN by/IN flow/NN cytometry/NN ,/, clonogenic/JJ assay/NN ,/, and/CC RT-PCR/NN analysis/NN to/TO detect/VB leukemic/JJ cells/NNS in/IN mouse/NN tissue/NN cell/NN suspensions/NNS ./.
P08795691A06
The/DT appearance/NN of/IN minor/JJ bcr/NN //SYM abl/NN fusion/NN mRNA/NN was/VBD associated/VBN with/IN the/DT lymphoblastic/JJ immunophenotype/NN of/IN the/DT blast/NN cells/NNS ./.
P08853030A07
A/DT decreasing/JJ ratio/NN was/VBD found/VBN in/IN patients/NNS with/IN decreasing/JJ percentages/NNS of/IN Ph/NN ./.
P08874208A06
Analysis/NN of/IN individual/JJ CML/NN colonies/NNS for/IN the/DT presence/NN of/IN the/DT hybrid/NN BCR/NN //SYM ABL/NN mRNA/NN by/IN reverse/JJ transcription-polymerase/NN chain/NN reaction/NN (/( RT-PCR/NN )/) showed/VBD that/IN genistein/NN treatment/NN significantly/RB reduced/VBD the/DT mean/NN +/-/SYM SD/NN percentage/NN of/IN marrow/NN BCR/NN //SYM ABL+/NN progenitors/NNS both/CC by/IN continuous/JJ exposure/NN (/( 76/CD %/SYM +/-/SYM 18/CD %/SYM v/NN 24/CD %/SYM +/-/SYM 12/CD %/SYM ,/, P/NN </SYM or/CC =/SYM .004/CD )/) or/CC preincubation/NN (/( 75/CD %/SYM +/-/SYM 16/CD %/SYM v/NN 21/CD %/SYM +/-/SYM 10/CD %/SYM ,/, P/NN </SYM or/CC =/SYM .002/CD )/) experiments/NNS ./.
P09028165A03
Either/DT bcr-abl/NN is/VBZ normally/RB expressed/VBN ,/, but/CC both/DT types/NNS of/IN bcr-abl/NN mRNA/NN can/MD be/VBP expressed/VBN at/IN the/DT same/JJ time/NN in/IN a/DT patient/NN ./.
P09168938A03
To/TO elucidate/VB the/DT mechanism/NN of/IN hLH-2/NN transcriptional/JJ activation/NN ,/, we/PRP studied/VBD the/DT methylation/NN status/NN of/IN hLH-2/NN in/IN normal/JJ bone/NN marrow/NN and/CC CML/NN cells/NNS ./.
P09177433A08
Experiments/NNS aimed/VBN at/IN evaluating/NN the/DT effect/NN of/IN the/DT incubation/NN time/NN showed/VBD a/DT significant/JJ increase/NN in/IN anti-leukaemic/JJ effect/NN after/IN a/DT 120/CD h/NN incubation/NN period/NN compared/VBN to/TO that/PRP measured/VBN after/IN a/DT 24/CD h/NN incubation/NN period/NN ;/: this/PRP was/VBD parallelled/VBN by/IN a/DT progressive/JJ increase/NN in/IN the/DT intracellular/JJ concentrations/NNS of/IN [/( S/NN ]/) ODNs/NNS from/IN day/NN 1/CD to/TO day/NN 5/CD ./.
P09305602A07
Using/VBG fluorescence/NN in/FW situ/FW hybridization/NN (/( FISH/NN )/) in/IN conjunction/NN with/IN BCR/NN and/CC ABL/NN probes/NNS we/PRP detected/VBD Ph+/NN and/CC Ph-/NN cells/NNS in/IN both/CC adherent/JJ and/CC non-adherent/JJ CD34+/NN cell/NN fractions/NNS of/IN 15/CD //SYM 15/CD patients/NNS studied/VBN and/CC in/IN the/DT HLA-DR/NN (/( lo/NN )/) or/CC CD38/NN (/( lo/NN )/) sorted/JJ CD34+/NN cell/NN fractions/NNS ./.
P09311272A04
Administration/NN of/IN hydroxycarbamide/NN was/VBD initiated/VBN ,/, but/CC in/IN May/NN she/PRP developed/VBD high/JJ fever/NN and/CC severe/JJ left/JJ hypochondralgia/NN ./.
P09389369A01
We/PRP present/VBP the/DT case/NN of/IN a/DT two-year-old/JJ child/NN with/IN an/DT atypical/JJ presentation/NN of/IN chronic/JJ myeloid/NN leukemia/NN ./.
P09426513A11
We/PRP conclude/VBP the/DT utility/NN of/IN FISH/NN and/CC RT-PCR/NN is/VBZ associated/VBN with/IN certain/JJ limitations/NNS ,/, such/JJ as/IN insufficient/JJ RNA/NN for/IN RT-PCR/NN and/CC the/DT occasional/JJ absence/NN of/IN internal/JJ positive/JJ FISH/NN control/NN signals/NNS ./.
P09494617A06
The/DT use/NN of/IN dual/JJ color/NN FISH/NN in/IN the/DT diagnosis/NN of/IN CML/NN is/VBZ extremely/RB valuable/JJ not/RB only/RB in/IN identifying/NN cases/NNS of/IN Ph-negative/JJ CML/NN ,/, but/CC also/RB in/IN quantifying/NN the/DT proportion/NN of/IN transformed/JJ cell/NN populations/NNS ./.
P09530344A06
The/DT present/JJ case/NN suggests/VBZ that/IN p190/NN BCR/NN //SYM ABL/NN is/VBZ associated/VBN with/IN the/DT aggressive/JJ course/NN of/IN the/DT disease/NN ./.
P09613984A04
Of/IN the/DT 15/CD patients/NNS ,/, 9/CD are/VBP alive/JJ and/CC in/IN complete/JJ remission/NN (/( CR/NN )/) ,/, 4/CD have/VBP died/VBN in/IN CR/NN and/CC 2/CD are/VBP alive/JJ but/CC suffered/VBD relapse/NN at/IN +/SYM 19/CD and/CC +26/CD months/NNS post-BMT/NN ./.
P09665193A03
FISH/NN detected/VBD 9-16/CD %/SYM nuclei/NNS with/IN a/DT BCR-ABL/NN fusion/NN gene/NN ,/, contrasting/VBG with/IN RT-PCR/NN ,/, performed/VBN in/IN two/CD cases/NNS ,/, which/WDT was/VBD negative/JJ in/IN one/CD case/NN and/CC weakly/RB positive/JJ in/IN the/DT other/PRP ./.
P09808572A07
Analysis/NN of/IN the/DT proviral/JJ integration/NN pattern/NN shows/VBZ that/IN ,/, in/IN some/DT mice/NNS ,/, the/DT myeloproliferative/JJ disease/NN is/VBZ clonal/JJ ./.
P09834240A04
Furthermore/RB ,/, the/DT 2-5A-antisense/NN chimeras/NNS suppressed/VBD growth/NN of/IN K562/NN ,/, while/IN having/VBG substantially/RB reduced/JJ effects/NNS on/IN the/DT promyelocytic/JJ leukemia/NN cell/NN line/NN ,/, HL60/NN ./.
P09858221A04
We/PRP performed/VBD RT-PCR/NN on/IN samples/NNS from/IN CML/NN patients/NNS in/IN chronic/JJ phase/NN to/TO determine/VB the/DT frequency/NN and/CC mechanism/NN of/IN p190/NN and/CC p210/NN co-expression/NN and/CC to/TO see/VB if/IN this/PRP correlated/VBD with/IN clinical/JJ indices/NNS ./.
P10087949A04
When/WRB promyelocytic/JJ blast/NN crisis/NN was/VBD diagnosed/VBN according/VBG to/TO the/DT French-American-British/JJ classification/NN ,/, cytogenetic/JJ studies/NNS revealed/VBD an/DT i/NN (/( 17q/NN )/) as/IN a/DT new/JJ feature/NN in/IN our/PRP$ patient/NN ./.
P10200527A06
Inhibition/NN of/IN caspase/NN suppressed/VBD apoptosis/NN and/CC the/DT cleavage/NN of/IN pRB/NN ,/, and/CC in/IN turn/NN arrested/VBD cells/NNS in/IN the/DT G1/NN phase/NN ./.
P10222655A07
The/DT literature/NN provides/VBZ support/NN for/IN the/DT existence/NN of/IN a/DT relationship/NN between/IN multiple/JJ myelomas/NNS and/CC CML/NN ./.
P10349111A04
Median/JJ age/NN was/VBD 32/CD years/NNS (/( range/NN 9/CD to/TO 47/CD )/) ;/: 15/CD of/IN them/PRP were/VBD in/IN chronic/JJ phase/NN (/( CP/NN )/) ,/, and/CC 4/CD in/IN accelerated/JJ phase/NN (/( AP/NN )/) ./.
P10374889A09
We/PRP used/VBD in/FW situ/FW RT-PCR/NN by/IN comparison/NN to/TO cytogenetics/NNS (/( at/IN least/JJS 30/CD mitoses/NNS examined/VBD )/) ,/, and/CC two-step/NN RT-PCR/NN (/( 10/CD (/( -6/CD )/) sensitivity/NN in/IN our/PRP$ hands/NNS )/) in/IN bone/NN marrow/NN samples/NNS from/IN 13/CD CML/NN patients/NNS :/: two/CD patients/NNS at/IN diagnosis/NN and/CC 11/CD patients/NNS in/IN hematological/JJ remission/NN after/IN alpha/NN interferon/NN (/( three/CD patients/NNS )/) ,/, hydroxyurea/NN (/( one/CD patient/NN )/) autologous/JJ bone/NN marrow/NN transplantation/NN (/( BMT/NN )/) (/( one/CD patient/NN )/) and/CC allogeneic/JJ BMT/NN (/( six/CD patients/NNS )/) ./.
P10400414A05
Thirty/CD consecutive/JJ Philadelphia/NN (/( Ph/NN )/) chromosome/NN positive/JJ patients/NNS were/VBD enrolled/VBN in/IN this/DT study/NN ./.
P10494184A01
Chronic/JJ myelogenous/JJ leukemia/NN is/VBZ characterized/VBN by/IN an/DT abnormal/JJ 22nd/JJ chromosome/NN known/VBN as/IN a/DT Philadelphia/NN chromosome/NN ,/, which/WDT can/MD be/VBP detected/VBN in/IN 95/CD %/SYM of/IN patients/NNS with/IN CML/NN ./.
P10498589A02
We/PRP used/VBD a/DT very/RB sensitive/JJ quantitative/JJ reverse/JJ transcriptase-polymerase/NN chain/NN reaction/NN to/TO investigate/VB the/DT levels/NNS of/IN hybrid/NN BCR/NN //SYM ABL/NN mRNA/NN in/IN bone/NN marrow/NN cells/NNS of/IN 20/CD patients/NNS with/IN Philadelphia/NN positive/JJ (/( Ph/NN (/( +/SYM )/) )/) CML/NN treated/VBN with/IN interferon-alpha/NN (/( IFN-alpha/NN )/) as/IN a/DT single/JJ agent/NN ./.
P10509158A03
The/DT Ph/NN chromosome/NN detection/NN via/IN fluorescence/NN in/FW situ/FW hybridization/NN after/IN 24-hour/NN mitotic/JJ arrest/NN of/IN bone/NN marrow/NN cultures/NNS resulting/VBG in/IN several/JJ hundreds/NNS of/IN metaphases/NNS (/( hypermetaphase/NN FISH/NN or/CC HMF/NN )/) was/VBD useful/JJ in/IN explaining/NN the/DT nature/NN of/IN the/DT six/CD cases/NNS ./.
P10549264A04
In/IN CML/NN patients/NNS with/IN clonal/JJ evolution/NN of/IN a/DT simple/JJ Ph/NN ,/, a/DT signal/NN of/IN the/DT chromosome/NN 22/CD painting/JJ probe/NN was/VBD detected/VBN on/IN the/DT der/NN (/( 9/CD )/) of/IN the/DT Ph/NN translocation/NN ./.
P10602422A02
The/DT e1a2/NN ,/, b2a2/NN or/CC b3a2/NN and/CC c3a2/NN fusion/NN mRNAs/NNS encode/VBP distinct/JJ fusion/NN proteins/NNS (/( p190/NN ,/, p210/NN and/CC p230/NN ,/, respectively/RB )/) ,/, which/WDT are/VBP associated/VBN with/IN different/JJ forms/NNS of/IN leukemogenesis/NN in/IN humans/NNS and/CC animal/NN models/NNS ./.
P10607685A01
A/DT substantial/JJ minority/NN of/IN patients/NNS with/IN chronic/JJ myelogenous/JJ leukemia/NN (/( CML/NN )/) achieve/VBP a/DT complete/JJ response/NN (/( CR/NN )/) to/TO treatment/NN with/IN interferon-alpha/NN (/( IFN/NN )/) ,/, defined/VBN as/IN the/DT disappearance/NN of/IN Philadelphia/NN chromosome-positive/JJ metaphases/NNS ./.
P10607685A13
(/( Blood./NN 2000/CD ;/: 95/CD :/: 62-66/CD )/)
P10629589A05
DESIGN/NN AND/CC METHODS/NNS :/: Dual-color/NN fluorescence/NN in/FW situ/FW hybridization/NN (/( FISH/NN )/) can/MD visualize/VBP BCR/NN and/CC ABL/NN genes/NNS and/CC localize/VBP the/DT BCR/NN //SYM ABL/NN fusion/NN gene/NN ./.
P10666183A06
The/DT blast/NN cells/NNS were/VBD clonal/JJ in/IN origin/NN and/CC expressed/VBD p210/NN (/( bcr/NN //SYM abl/NN )/) with/IN an/DT increased/JJ kinase/NN activity/NN ./.
P10681725A04
Median/JJ follow-up/NN was/VBD 61/CD months/NNS (/( range/NN 4-92/CD )/) ./.
P10985361A04
However/WRB ,/, molecular/JJ relapses/NNS of/IN CML/NN after/IN transplant/NN were/VBD only/RB safely/RB detectable/JJ when/WRB a/DT nested/JJ real-time/NN PCR/NN assay/NN was/VBD performed/VBN ,/, which/WDT was/VBD able/JJ to/TO detect/VB 1-10/CD pg/NN cDNA/NN from/IN a/DT tenfold/NN serial/JJ dilution/NN ./.
P11091204A08
Neither/CC NK/NN cells/NNS nor/CC T/NN cells/NNS showed/VBD any/DT positive/JJ BCR-ABL/NN signal/NN with/IN the/DT exception/NN of/IN one/CD patient/NN who/WP recovered/VBD from/IN a/DT lymphoid/JJ blastic/JJ crisis/NN ./.
P11150599A06
In/IN this/DT article/NN ,/, we/PRP present/VBP several/JJ quality/NN control/NN and/CC assurance/NN methods/NNS that/WDT can/MD be/VBP useful/JJ in/IN providing/NN standardization/NN of/IN the/DT FISH/NN technique/NN ./.
P11175620A06
DIAGNOSTIC/JJ TEST/NN :/: Karyotyping/NN was/VBD done/VBN in/IN the/DT usual/JJ way/NN and/CC the/DT BCR/NN //SYM ABL/NN gene-specific/JJ probe/NN was/VBD used/VBN for/IN FISH/NN ./.
P11233781A10
In/IN blast/NN crisis/NN (/( 6/CD patients/NNS )/) ,/, all/DT colonies/NNS tested/VBN were/VBD BCR-ABL/NN positive/JJ ./.
P11243401A02
We/PRP found/VBD a/DT high/JJ proportion/NN of/IN 12.51/CD +/-/SYM 1.19/CD %/SYM of/IN CD34+/NN peripheral/JJ blood/NN progenitor/NN cells/NNS (/( PBPC/NN )/) in/IN S/NN //SYM G2M/NN phase/NN ./.
P11287973A02
This/DT enzyme/NN is/VBZ present/JJ in/IN virtually/RB all/DT cases/NNS of/IN chronic/JJ myeloid/NN leukemia/NN (/( CML/NN )/) throughout/IN the/DT course/NN of/IN the/DT disease/NN ,/, and/CC in/IN 20/CD percent/NN of/IN cases/NNS of/IN acute/JJ lymphoblastic/JJ leukemia/NN (/( ALL/NN )/) ./.
P11387365A09
Only/RB one/CD of/IN 26/CD patients/NNS developed/VBD blast/NN crisis/NN ./.
P11691826A04
Inhibition/NN of/IN Bcr-Abl/NN with/IN STI571/NN resulted/VBD in/IN down-regulation/NN of/IN cyclin/NN D2/NN and/CC reduction/NN of/IN the/DT number/NN of/IN cells/NNS in/IN S/NN phase/NN ,/, although/IN complete/JJ G1/NN arrest/NN was/VBD not/RB induced/VBN ./.
P11777957A09
p210-enhanced/JJ green/JJ fluorescence/NN protein-transduced/JJ cells/NNS gave/VBD rise/NN to/TO significantly/RB decreased/JJ numbers/NNS of/IN NK/NN cells/NNS compared/VBN with/IN enhanced/JJ green/JJ fluorescence/NN protein/NN transduction/NN alone/JJ ./.
P11801312A02
We/PRP report/VBP the/DT frequencies/NNS of/IN BCR-ABL/NN transcript/NN variants/NNS studied/VBN in/IN chronic/JJ myeloid/NN leukemia/NN (/( CML/NN )/) and/CC acute/JJ lymphoblastic/JJ leukemia/NN (/( ALL/NN )/) patients/NNS in/IN the/DT Ecuadorian/NN population/NN ./.
P12094246A03
Patients/NNS were/VBD evaluated/VBN for/IN hematologic/JJ ,/, cytogenetic/JJ and/CC molecular/JJ response/NN ,/, survival/NN and/CC toxicity/NN ./.
P12100156A03
Sequencing/JJ analysis/NN of/IN these/DT products/NNS revealed/VBD BCR-ABL/NN fusion/NN transcripts/NNS with/IN e19a2/NN in/IN patient/NN 1/CD and/CC e191a/NN in/IN patient/NN 2/CD ./.
P12200666A06
Cytogenetic/JJ response/NN was/VBD determined/VBN in/IN 3-monthly/JJ intervals/NNS :/: From/IN 101/CD evaluable/JJ patients/NNS ,/, 42/CD achieved/VBD a/DT complete/JJ (/( CR/NN ,/, 0/CD %/SYM Philadelphia/NN chromosome/NN (/( Ph/NN )/) -/: positive/JJ metaphases/NNS )/) ,/, 18/CD a/DT partial/JJ (/( PR/NN ,/, 1-34/CD %/SYM Ph+/NN )/) ,/, 13/CD a/DT minor/JJ (/( MR/NN ,/, 35-94/CD %/SYM Ph+/NN )/) ,/, and/CC 26/CD no/DT response/NN (/( NR/NN ,/, >/SYM 94/CD %/SYM Ph+/NN )/) ./.
P12351420A01
Clinical/JJ resistance/NN to/TO imatinib/NN mesylate/NN is/VBZ commonly/RB observed/VBN in/IN patients/NNS with/IN advanced/JJ Philadelphia/NN chromosome-/NN positive/JJ (/( Ph/NN (/( +/SYM )/) )/) leukemias/NNS ./.
