P01283753A09
Among/IN the/DT four/CD non-responders/NNS who/WP were/VBD NS/NN positive/JJ during/IN IFN/NN ,/, three/CD were/VBD NC/NN positive/JJ before/IN IFN/NN ./.
P01309200A14
Most/PRP of/IN these/PRP appear/VBP to/TO represent/VB false-positive/JJ results/NNS because/IN HCV/NN RNA/NN is/VBZ usually/RB absent/JJ from/IN the/DT serum/NN ./.
P01315339A03
The/DT introduction/NN of/IN new/JJ epitopes/NNS ,/, particularly/RB a/DT core/NN protein/NN ,/, C22/NN (/( second-generation/NN tests/NNS )/) ,/, seems/VBZ to/TO increase/VB the/DT sensitivity/NN of/IN anti-HCV/NN detection/NN ./.
P01325035A08
Among/IN the/DT organ/NN recipients/NNS ,/, the/DT prevalence/NN of/IN HCV/NN RNA/NN increased/VBD after/IN transplantation/NN :/: 7/CD of/IN 26/CD patients/NNS (/( 27/CD percent/NN )/) had/VBD positive/JJ samples/NNS before/IN transplantation/NN ,/, as/IN compared/VBN with/IN 23/CD of/IN 24/CD patients/NNS (/( 96/CD percent/NN )/) after/IN transplantation/NN (/( P/NN less/RB than/IN 0.001/CD )/) ./.
P01327328A04
Of/IN these/DT HCV/NN antibody-positive/JJ patients/NNS 89/CD were/VBD tested/VBN for/IN a/DT second/JJ time/NN ./.
P01327684A01
We/PRP evaluated/VBD the/DT prevalence/NN of/IN hepatitis/NN C/NN virus/NN (/( HCV/NN )/) RNA/NN and/CC antibody/NN (/( anti-HCVcore/NN )/) to/TO the/DT putative/JJ HCV/NN core/NN protein/NN in/IN Japanese/JJ patients/NNS with/IN chronic/JJ liver/NN disease/NN ./.
P01331274A03
We/PRP studied/VBD the/DT percentage/NN of/IN pregnant/JJ women/NNS in/IN our/PRP$ hospital/NN with/IN antibodies/NNS to/TO HCV/NN ,/, and/CC tried/VBD to/TO compare/VB the/DT C100-3/NN antibodies/NNS with/IN PHA/NN results/NNS in/IN pregnant/JJ women/NNS ./.
P01331309A04
In/IN contrast/NN ,/, antibody/NN reactivity/NN persisted/VBD in/IN 7/CD of/IN 8/CD patients/NNS with/IN chronic/JJ HCV/NN infection/NN who/WP could/MD be/VBP followed/VBN until/IN 1990/CD ./.
P01332561A10
Of/IN the/DT 23/CD mothers/NNS ,/, 21/CD (/( 91/CD %/SYM ;/: Cl/NN ,/, 72/CD %/SYM to/TO 99/CD %/SYM )/) had/VBD a/DT reactive/JJ RIBA/NN ;/: one/CD woman/NN had/VBD an/DT indeterminate/JJ RIBA/NN and/CC was/VBD positive/JJ for/IN HCV/NN RNA/NN by/IN PCR/NN ./.
P01332562A07
Two/CD children/NNS had/VBD long-lasting/JJ alanine/NN aminotransferase/NN (/( ALT/NN )/) elevations/NNS ,/, and/CC one/CD of/IN them/PRP became/VBD HCV/NN RNA/NN positive/JJ ./.
P01378484A11
A/DT wide/JJ spectrum/NN of/IN viral/JJ and/CC antibody/NN patterns/NNS in/IN anti-HCV/NN c100-3/NN positive/JJ sera/NNS was/VBD observed/VBN in/IN this/DT urban/JJ population/NN and/CC persisted/VBD for/IN at/IN least/JJS 6/CD years/NNS ./.
P01378811A06
Elevated/JJ alanine/NN aminotransferase/NN levels/NNS were/VBD present/JJ in/IN 12.5/CD %/SYM of/IN the/DT dialysis/NN patients/NNS ,/, 77/CD %/SYM of/IN whom/WP were/VBD also/RB anti-HCV/NN positive/JJ ./.
P01656140A12
However/WRB ,/, not/RB all/DT anti-HCV/NN positive/JJ patients/NNS had/VBD HCV/NN positive/JJ hepatitis/NN ./.
P01667711A02
In/IN these/DT subjects/NNS we/PRP recorded/VBD some/DT clinical/JJ and/CC anamnestic/JJ data/NNS (/( history/NN of/IN blood/NN transfusion/NN ,/, risk/NN factors/NNS of/IN liver/NN disease/NN ,/, therapy/NN )/) and/CC determined/VBD ,/, besides/IN a/DT few/JJ routine/JJ laboratory/NN parameters/NNS including/VBG rheumatoid/JJ factor/NN (/( RF/NN )/) ,/, AST/NN and/CC ALT/NN ,/, the/DT anti-HCV/NN serology/NN using/VBG the/DT 1st/JJ (/( EIA/NN ,/, Ortho/NN and/CC Abbott/NN ;/: Neutralization/NN test/NN ,/, Abbott/NN ;/: RIBA/NN ,/, Chiron-Ortho/NN )/) and/CC the/DT 2nd/JJ generation/NN tests/NNS (/( EIA/NN ,/, Ortho/NN ;/: RIBA/NN ,/, Chiron-Ortho/NN )/) ./.
P01724983A10
Of/IN these/DT 22/CD sera/NNS plus/CC 1/CD further/RB with/IN ELISA/NN OD/NN just/RB below/IN cutoff/NN ,/, 8/CD were/VBD positive/JJ by/IN the/DT "/`` neutralization/NN assay/NN ,/, "/'' (/( Abbott/NN Laboratories/NNS ,/, North/NN Chicago/NNP ,/, IL/NNP ,/, USA/NNP )/) and/CC 6/CD of/IN these/PRP ,/, including/VBG the/DT borderline/NN serum/NN ,/, were/VBD PCR/NN positive/JJ ./.
P02174157A04
HCV/NN is/VBZ a/DT small/JJ RNA/NN virus/NN with/IN a/DT lipid/NN capsid/NN ,/, and/CC it/PRP might/MD be/VBP indirectly/RB related/VBN to/TO the/DT flaviviruses/NNS ./.
P07489343A06
Therefore/RB ,/, post-treatment/NN hepatitis/NN C/NN exacerbations/NNS show/VBP the/DT same/JJ sequence/NN of/IN events/NNS seen/VBN as/IN in/IN hepatitis/NN B/NN exacerbations/NNS (/( increases/NNS of/IN viraemia/NN followed/VBN by/IN those/PRP of/IN ALT/NN and/CC IgM/NN anti-'core/NN '/'' )/) ./.
P07505079A08
Of/IN the/DT 2/CD HCV-RNA/NN negative/JJ patients/NNS ,/, one/CD had/VBD been/VBN PCR/NN positive/JJ before/IN interferon/NN therapy/NN ./.
P07508489A03
Results/NNS showed/VBD that/IN on/IN entry/NN (/( i/CD )/) sera/NNS of/IN 83/CD out/IN of/IN 272/CD members/NNS of/IN the/DT cohort/NN were/VBD positive/JJ by/IN the/DT HCV/NN 1st/JJ generation/NN EIA/NN (/( 30.5/CD %/SYM )/) ;/: 70/CD were/VBD confirmed/VBN by/IN the/DT neutralization/NN test/NN (/( 84.3/CD %/SYM )/) ;/: (/( ii/CD )/) 115/CD of/IN the/DT cohort/NN were/VBD reactive/JJ with/IN the/DT 2nd/JJ generation/NN HCV/NN EIA/NN (/( 41.3/CD %/SYM )/) ;/: (/( iii/CD )/) with/IN the/DT dot-blot/NN immunoassay/NN 99/CD (/( 86.1/CD %/SYM )/) of/IN the/DT cohort/NN were/VBD confirmed/VBN and/CC 16/CD remained/VBD indeterminate/JJ ./.
P07508972A04
Of/IN the/DT 15/CD anti-HCV-positive/JJ donors/NNS with/IN normal/JJ ALT/NN ,/, only/RB five/CD (/( 33/CD %/SYM )/) were/VBD confirmed/VBN to/TO be/VB positive/JJ by/IN second-generation/NN RIBA/NN ,/, six/CD (/( 40/CD %/SYM )/) were/VBD indeterminate/JJ ,/, while/IN four/CD (/( 27/CD %/SYM )/) were/VBD RIBA/NN negative/JJ ./.
P07519631A05
Serum/NN transaminases/NNS were/VBD increased/VBN in/IN 46/CD cases/NNS (/( 77/CD %/SYM )/) ,/, and/CC HCV/NN RNA/NN was/VBD detected/VBN by/IN PCR/NN in/IN 50/CD cases/NNS (/( 83/CD %/SYM )/) ./.
P07519818A02
METHODS/NNS :/: Sera/NNS from/IN 46/CD patients/NNS were/VBD compared/VBN before/IN and/CC after/IN liver/NN transplantation/NN for/IN markers/NNS of/IN HCV/NN infection/NN ./.
P07519896A05
Although/IN the/DT Nantong/NNP area/NN is/VBZ a/DT high/JJ risk/NN region/NN for/IN PHC/NN ,/, these/DT data/NNS suggest/VBP that/IN HCV/NN infection/NN is/VBZ not/RB an/DT important/JJ aetiological/JJ factor/NN for/IN PHC/NN in/IN this/DT area/NN ./.
P07523308A04
Anti-HCV/NN was/VBD determined/VBN by/IN means/NNS of/IN ELISA/NN II/CD and/CC was/VBD confirmed/VBN by/IN RIBA/NN II/CD ./.
P07523676A07
Nine/CD organs/NNS from/IN four/CD RIBA-positive/JJ donors/NNS were/VBD transplanted/VBN into/IN eight/CD recipients/NNS of/IN whom/WP four/CD became/VBD anti-HCV/NN and/CC PCR/NN positive/JJ after/IN transplantation/NN ./.
P07526275A02
In/IN order/NN to/TO assess/VB prevalence/NN and/CC risk/NN factors/NNS for/IN HCV/NN infection/NN in/IN CRF/NN patients/NNS on/IN conservative/JJ therapy/NN we/PRP tested/VBD ,/, by/IN second-generation/NN assays/NNS such/JJ as/IN Ortho/NN 2/CD and/CC 4-RIBA/NN ,/, 221/CD predialysis/NN CRF/NN patients/NNS attending/VBG our/PRP$ Department/NN ./.
P07529251A03
This/DT method/NN was/VBD compared/VBN with/IN a/DT commercially/RB available/JJ second-generation/NN enzyme/NN immunoassay/NN (/( EIA/NN )/) which/WDT employed/VBD synthetic/JJ peptides/NNS corresponding/VBG to/TO highly/RB antigenic/JJ segments/NNS of/IN both/CC structural/JJ and/CC nonstructural/JJ portions/NNS of/IN HCV/NN ./.
P07529954A02
STUDY/NN DESIGN/NN AND/CC METHODS/NNS :/: Thirty-nine/CD anti-HCV-positive/JJ donors/NNS with/IN normal/JJ ALT/NN on/IN four/CD determinations/NNS at/IN 3-month/NN intervals/NNS were/VBD further/RB tested/VBN monthly/RB for/IN 6/CD months/NNS ,/, and/CC they/PRP had/VBD normal/JJ ALT/NN values/NNS ./.
P07531753A05
Fifteen/CD of/IN the/DT 33/CD (/( 45.5/CD %/SYM )/) anti-HCV/NN positive/JJ patients/NNS had/VBD HCV/NN RNA/NN in/IN the/DT serum/NN ./.
P07532341A03
Viraemia/NN was/VBD revealed/VBN by/IN polymerase/NN chain/NN reaction/NN in/IN all/DT group/NN 1/CD cases/NNS ./.
P07535737A06
Three/CD of/IN the/DT HCV/NN RNA-positive/JJ and/CC none/CD of/IN the/DT HCV/NN RNA-negative/JJ subjects/NNS had/VBD chronic/JJ hepatitis/NN ./.
P07539831A02
Patients/NNS were/VBD placed/VBN into/IN three/CD different/JJ groups/NNS :/: 1/CD )/) patients/NNS ever/RB treated/VBN with/IN large/JJ pool/NN non-hepatitis/NN C/NN virus/NN (/( HCV/NN )/) -safe/JJ concentrate/NN (/( n/NN =/SYM 179/CD )/) ;/: 2/CD )/) patients/NNS treated/VBN with/IN cryoprecipitate/NN (/( n/NN =/SYM 125/CD )/) ;/: and/CC 3/CD )/) patients/NNS treated/VBN exclusively/RB with/IN HCV-save/JJ concentrate/NN (/( n/NN =/SYM 12/CD )/) ./.
P07540080A07
HCV-RNA/NN was/VBD detected/VBN in/IN 5/CD of/IN 22/CD infants/NNS in/IN the/DT fourth/JJ month/NN ./.
P07545210A09
However/WRB ,/, there/EX was/VBD no/DT difference/NN in/IN alanine/NN transaminase/NN (/( ALT/NN )/) levels/NNS ,/, histological/JJ lesions/NNS ,/, and/CC RIBA-2/NN patterns/NNS in/IN blood/NN donors/NNS infected/VBN with/IN either/CC HCV/NN genotype/NN I/CD or/CC HCV/NN genotype/NN II/CD ./.
P07554533A07
There/EX was/VBD a/DT good/JJ association/NN between/IN serum/NN HCV/NN RNA/NN and/CC circulating/JJ anti-HCV/NN antibodies/NNS ,/, tested/VBN by/IN second-generation/NN ELISA/NN and/CC RIBA/NN assays/NNS ./.
P07678638A01
Serum/NN samples/NNS from/IN 103/CD blood/NN donors/NNS or/CC patients/NNS with/IN slightly/RB increased/JJ serum/NN levels/NNS of/IN liver/NN enzymes/NNS were/VBD tested/VBN for/IN antibodies/NNS to/TO hepatitis/NN C/NN virus/NN (/( anti-HCV/NN )/) using/VBG second/JJ generation/NN tests/NNS and/CC for/IN HCV/NN RNA/NN by/IN the/DT polymerase/NN chain/NN reaction/NN (/( PCR/NN )/) ./.
P07684749A04
The/DT prevalence/NN of/IN HCV/NN viremia/NN ranged/VBD from/IN 25.9/CD %/SYM in/IN HCV/NN antibody-positive/JJ blood/NN donors/NNS to/TO 92/CD %/SYM in/IN HCV/NN antibody-positive/JJ hemophiliacs/NNS ./.
P07685969A04
Five/CD of/IN the/DT 7/CD EIA-2-positive/JJ donors/NNS had/VBD detectable/JJ HCV/NN RNA/NN ./.
P07686741A05
During/IN the/DT follow-up/NN period/NN (/( >/SYM or/CC =/SYM 6/CD months/NNS )/) ,/, acute/JJ non-A/NN ,/, non-B/NN hepatitis/NN developed/VBD in/IN three/CD of/IN 90/CD recipients/NNS about/RB 1/CD month/NN after/IN the/DT accident/NN ./.
P07798884A01
Hepatitis/NN C/NN virus/NN (/( HCV/NN )/) is/VBZ transmitted/VBD by/IN organs/NNS of/IN HCV/NN antibody-positive/JJ donors/NNS to/TO transplant/NN recipients/NNS ./.
P07843701A05
Clearance/NN of/IN passively/RB acquired/JJ anti-HCV/NN antibodies/NNS was/VBD found/VBN to/TO be/VB slower/JJR among/IN babies/NNS born/VBN to/TO HIV+/NN mothers/NNS (/( 22.3/CD %/SYM vs./CC 3.8/CD %/SYM at/IN 12/CD months/NNS ,/, P/NN =/SYM .03/CD )/) and/CC children/NNS whose/WDT mothers/NNS showed/VBD three/CD or/CC four/CD anti-HCV/NN reactivities/NNS by/IN immunoblotting/NN maintained/VBD anti-HCV/NN for/IN longer/JJR periods/NNS compared/VBN with/IN babies/NNS born/VBN to/TO mothers/NNS with/IN one/CD or/CC two/CD anti-HCV/NN reactivities/NNS (/( P/NN =/SYM .0001/CD )/) ./.
P07924751A03
We/PRP therefore/RB performed/VBD a/DT cross-sectional/JJ study/NN to/TO determine/VB the/DT prevalence/NN of/IN HCV/NN infection/NN in/IN children/NNS who/WP had/VBD undergone/VBN liver/NN transplantation/NN ./.
P07971011A06
In/IN Group/NN C/NN ,/, all/DT 13/CD patients/NNS had/VBD detectable/JJ HCV/NN RNA/NN in/IN serum/NN ./.
P08023395A09
CONCLUSION/NN :/: These/DT data/NNS confirm/VBP a/DT good/JJ correlation/NN between/IN RIBA-2/NN reactivity/NN and/CC the/DT detection/NN of/IN HCV/NN RNA/NN in/IN a/DT population/NN of/IN anti-HCV-positive/JJ blood/NN donors/NNS ./.
P08042947A09
Of/IN the/DT remaining/JJ subjects/NNS (/( seven/CD //SYM 36/CD )/) who/WP were/VBD anti-HCV-negative/JJ ,/, three/CD //SYM seven/CD were/VBD HCV-RNA-positive/JJ and/CC included/VBD two/CD with/IN acute/JJ post-transfusion/NN (/( PT/NN )/) NANBH/NN and/CC a/DT recent/JJ needlestick/NN victim/NN who/WP contracted/VBD HCV/NN ./.
P08166987A01
HCV/NN infection/NN causes/VBZ serious/JJ complications/NNS in/IN dialysis/NN patients/NNS that/WDT lead/VBP to/TO problems/NNS in/IN management/NN of/IN patients/NNS in/IN dialysis/NN units/NNS ./.
P08261814A05
Ten/CD ELISA2-positive/JJ women/NNS had/VBD a/DT further/JJ evaluation/NN with/IN assessment/NN of/IN HCV/NN infection/NN in/IN their/PRP$ children/NNS ./.
P08264141A07
Anti-HCV/NN antibodies/NNS are/VBP frequently/RB associated/VBN with/IN HCV/NN viremia/NN ,/, resulting/VBG usually/RB in/IN chronic/JJ hepatitis/NN ,/, although/IN hypertransaminasemia/NN is/VBZ uncommon/JJ ./.
P08381269A09
Based/VBN on/IN these/DT data/NNS ,/, we/PRP anticipate/VBP that/IN screening/NN by/IN anti-C100-3/NN in/IN Taiwan/NNP will/MD exclude/VBP approximately/RB 3280/CD potentially/RB infectious/JJ donations/NNS under/IN the/DT current/JJ screening/JJ policy/NN but/CC will/MD result/VBP in/IN the/DT loss/NN of/IN 6860/CD donations/NNS that/WDT will/MD be/VBP negative/JJ for/IN HCV/NN RNA/NN per/IN year/NN ./.
P08387411A06
Our/PRP$ sensitive/JJ and/CC specific/JJ PCR/NN assay/NN was/VBD unable/JJ to/TO detect/VB HCV/NN RNA/NN in/IN the/DT six/CD preparations/NNS tested/VBN ./.
P08588133A05
Of/IN these/PRP 11/CD were/VBD previously/RB undiagnosed/VBN ,/, and/CC seven/CD were/VBD HCV/NN RNA-positive/JJ ./.
P08637513A04
The/DT evaluations/NNS also/RB included/VBD an/DT assessment/NN of/IN risk/NN factors/NNS ,/, a/DT physical/JJ examination/NN ,/, serial/JJ determinations/NNS of/IN alanine/NN aminotransferase/NN levels/NNS and/CC HCV/NN serologic/JJ assays/NNS ,/, a/DT polymerase-chain-reaction/NN assay/NN for/IN HCV/NN RNA/NN ,/, testing/NN of/IN sexual/JJ contacts/NNS and/CC family/NN members/NNS ,/, and/CC liver/NN biopsies/NNS in/IN some/DT participants/NNS who/WP were/VBD HCV-positive/JJ by/IN RIBA/NN ./.
P08649626A14
CONCLUSIONS/NNS ./.
P08748278A08
The/DT distribution/NN of/IN HCV/NN genotypes/NNS did/VBD not/RB differ/VBP significantly/RB between/IN HCV/NN RNA-positive/JJ patients/NNS with/IN indeterminate/JJ or/CC positive/JJ RIBA3.0/NN results/NNS ./.
P08779139A08
In/IN the/DT blood/NN donor/NN control/NN group/NN the/DT prevalence/NN of/IN HCV/NN antibodies/NNS was/VBD lower/JJR (/( 0.3/CD %/SYM )/) ./.
P08784559A01
The/DT prevalence/NN of/IN hepatitis/NN C/NN virus/NN (/( HCV/NN )/) infection/NN was/VBD evaluated/VBN in/IN 227/CD hemodialysis/NN patients/NNS from/IN four/CD units/NNS in/IN Caracas/NNP ,/, Venezuela/NNP ,/, by/IN using/NN different/JJ second-/JJ and/CC third-generation/NN enzyme/NN immunoassays/NNS (/( EIAs/NNS )/) and/CC immunoblot/NN assays/NNS ./.
P08793841A07
A/DT clear/JJ association/NN was/VBD observed/VBN between/IN HCV-RNAemia/NN in/IN serum/NN samples/NNS and/CC index/NN values/NNS (/( O.D./NN sample/NN //SYM O.D./NN cut-off/NN )/) of/IN the/DT screening/JJ EIAs/NNS as/RB well/RB as/IN with/IN the/DT number/NN of/IN reactive/JJ proteins/NNS in/IN the/DT confirmatory/JJ assays/NNS ./.
P08818962A02
Sixteen/CD of/IN 200/CD (/( 8/CD %/SYM )/) donors/NNS were/VBD positive/JJ for/IN antibodies/NNS using/VBG a/DT second/JJ generation/NN enzyme-linked/JJ immunosorbent/JJ assay/NN (/( ELISA/NN )/) but/CC all/PRP of/IN the/DT children/NNS were/VBD negative/JJ ./.
P08818968A11
This/DT information/NN appears/VBZ useful/JJ for/IN establishing/NN criteria/NNS in/IN future/JJ screening/JJ policies/NNS ./.
P08822625A09
This/DT situation/NN was/VBD particularly/RB evidenced/VBN in/IN selected/JJ sera/NNS from/IN poor/JJ responder/NN specimens/NNS where/WRB a/DT more/RB restricted/JJ antibody/NN response/NN to/TO core/NN peptides/NNS was/VBD observed/VBN ./.
P08837233A03
However/WRB ,/, haemodialysis/NN patients/NNS and/CC haemophiliacs/NNS were/VBD at/IN higher/JJR risk/NN of/IN having/NN HCV/NN infection/NN ,/, since/IN the/DT prevalences/NNS were/VBD ,/, respectively/RB ,/, 35.1/CD and/CC 42.4/CD %/SYM in/IN comparison/NN with/IN the/DT blood/NN donors/NNS '/POS prevalence/NN (/( 1.1/CD %/SYM )/) ./.
P08871873A04
In/IN those/PRP with/IN ALD/NN ,/, anti-HCV/NN and/CC HCV/NN RNA/NN were/VBD positive/JJ in/IN 55.5/CD %/SYM and/CC 41.2/CD %/SYM ,/, respectively/RB ./.
P08888703A13
Chronic/JJ hepatitis/NN was/VBD diagnosed/VBN in/IN 88/CD %/SYM vs/CC 43/CD %/SYM of/IN donors/NNS with/IN elevated/JJ and/CC normal/JJ alanine/NN aminotransferase/NN levels/NNS ,/, respectively/RB ./.
P08941587A06
Risk/NN factors/NNS including/VBG blood/NN transfusions/NNS were/VBD evaluated/VBN ./.
P08968936A03
This/DT study/NN was/VBD performed/VBN to/TO establish/VB the/DT significance/NN of/IN indeterminate/JJ RIBA/NN 2.0/CD results/NNS in/IN relation/NN to/TO HCV/NN RNA/NN detection/NN ,/, high/JJ positivity/NN for/IN the/DT c22-3/NN band/NN ,/, and/CC the/DT HCV/NN genotype/NN as/IN determined/VBN by/IN direct/JJ DNA/NN sequencing/NN ./.
P08986942A05
Sera/NNS from/IN only/RB two/CD (/( 3.4/CD %/SYM )/) of/IN the/DT 59/CD anti-HCV/NN negative/JJ ,/, HCV/NN RNA/NN positive/JJ patients/NNS recognised/VBD sE2/NN and/CC none/CD dE2/NN ./.
P08995939A05
RESULTS/NNS :/: Of/IN 114/CD patients/NNS who/WP were/VBD treated/VBN with/IN IFN-alpha/NN for/IN 24/CD weeks/NNS ,/, 22/CD of/IN 29/CD patients/NNS (/( 75.9/CD %/SYM )/) who/WP lost/VBD HCV/NN RNA/NN at/IN the/DT first/JJ week/NN of/IN treatment/NN ,/, 5/CD of/IN 14/CD patients/NNS (/( 35.7/CD %/SYM )/) who/WP lost/VBD HCV/NN RNA/NN at/IN the/DT second/JJ week/NN ,/, and/CC 2/CD of/IN 16/CD patients/NNS (/( 12.5/CD %/SYM )/) who/WP lost/VBD HCV/NN RNA/NN at/IN fourth/JJ week/NN were/VBD judged/VBN as/IN sustained/JJ responder/NN (/( SR/NN )/) ./.
P09076628A06
Both/CC HCV-2/NN and/CC E2/NN //SYM NS1/NN antibodies/NNS were/VBD positive/JJ at/IN least/JJS once/NN in/IN all/DT patients/NNS ./.
P09242566A05
Five/CD ID/NN patients/NNS never/RB developed/VBD HCV/NN antibodies/NNS despite/IN serum/NN HCV-RNA/NN positivity/NN ./.
P09252071A06
No/DT other/JJ significant/JJ difference/NN was/VBD observed/VBN in/IN any/PRP of/IN the/DT patients/NNS '/POS characteristics/NNS between/IN IgM/NN anti-HCV/NN core/NN positive/JJ and/CC negative/JJ groups/NNS ./.
P09430360A01
The/DT risk/NN of/IN perinatal/JJ transmission/NN of/IN hepatitis/NN C/NN virus/NN (/( HCV/NN )/) from/IN a/DT cohort/NN of/IN 95/CD human/NN immunodeficiency/NN virus/NN (/( HIV/NN )/) -negative/JJ intravenous/JJ drug/NN users/NNS (/( IVDU/NN )/) is/VBZ described/VBN ,/, 89/CD of/IN whom/WP were/VBD positive/JJ for/IN antibodies/NNS to/TO HCV/NN (/( anti-HCV/NN )/) ./.
P09438545A01
The/DT immunoreactivity/NN profiles/NNS of/IN plasma/NN samples/NNS obtained/VBN from/IN patients/NNS infected/VBN with/IN different/JJ hepatitis/NN C/NN virus/NN (/( HCV/NN )/) genotypes/NNS were/VBD studied/VBN using/VBG immunoblot/NN assay/NN containing/VBG multiple/JJ HCV/NN antigens/NNS ./.
P09504268A04
MATERIALS/NNS :/: From/IN May/NN 1991/CD to/TO August/NN 1996/CD more/RB than/IN 4300/CD patients/NNS were/VBD tested/VBN for/IN anti-HCV/NN ./.
P09592344A10
These/DT data/NNS indicate/VBP that/IN many/DT patients/NNS on/IN hemodialysis/NN have/VBP hepatitis/NN C/NN or/CC B/NN viremia/NN and/CC more/DT attention/NN should/MD be/VBP paid/VBN to/TO this/DT problem/NN ./.
P09619970A01
Serum/NN hepatitis/NN C/NN virus/NN (/( HCV/NN )/) RNA/NN ,/, HCV/NN genotypes/NNS and/CC liver/NN function/NN tests/NNS were/VBD evaluated/VBN in/IN a/DT series/NN of/IN 189/CD unselected/JJ ,/, consecutive/JJ anti-HCV/NN positive/JJ intravenous/JJ drug/NN users/NNS (/( IVDUs/NNS )/) ./.
P09620405A01
A/DT national/JJ survey/NN of/IN hepatitis/NN C/NN virus/NN (/( HCV/NN )/) infections/NNS among/IN dialysis/NN patients/NNS in/IN The/DT Netherlands/NNP was/VBD performed/VBN ./.
P09620405A15
The/DT prevalence/NN of/IN HCV-infected/JJ patients/NNS in/IN Dutch/NN dialysis/NN centers/NNS ranged/VBD from/IN 0/CD to/TO 8/CD %/SYM ,/, suggesting/VBG the/DT existence/NN of/IN local/JJ risk/NN factors/NNS for/IN acquiring/NN HCV/NN infection/NN ./.
P09665375A08
Of/IN these/PRP ,/, 1/CD was/VBD RIBA/NN 2.0/CD negative/JJ (/( PCR/NN positive/JJ )/) ,/, 3/CD were/VBD indeterminate/JJ (/( 3/CD PCR/NN positive/JJ )/) ,/, and/CC 28/CD were/VBD positive/JJ (/( 23/CD PCR/NN positive/JJ )/) ./.
P09681732A02
Some/DT HD/NN patients/NNS may/MD have/VBP ,/, therefore/RB ,/, an/DT inability/NN to/TO produce/VB detectable/JJ amounts/NNS of/IN serum/NN antibodies/NNS to/TO hepatitis/NN C/NN virus/NN (/( anti-HCV/NN )/) ./.
P09809407A10
High/JJ percentages/NNS of/IN PCR/NN positive/JJ results/NNS among/IN RIBA-3-indeterminate/JJ and/CC among/IN MATRIX-indeterminate/JJ samples/NNS indicate/VBP an/DT increased/JJ possibility/NN of/IN detecting/NN HCV/NN RNA/NN if/IN at/IN least/JJS one/CD antigen/NN is/VBZ reactive/JJ ./.
P09881424A13
In/IN many/DT instances/NNS there/EX was/VBD more/RB than/IN one/CD recipient/NN per/IN HCV/NN infected/JJ donation/NN ./.
P10068359A07
RESULTS/NNS :/: Ten/CD cases/NNS of/IN infection/NN with/IN acute/JJ HCV/NN genotype/NN 3a/NN occurred/VBD between/IN 1990/CD and/CC 1993/CD ./.
P10094968A02
We/PRP examined/VBD the/DT results/NNS of/IN laboratory/NN tests/NNS for/IN HCV/NN on/IN a/DT cohort/NN of/IN patients/NNS who/WP received/VBD a/DT liver/NN transplant/NN between/IN 1990/CD and/CC 1994/CD at/IN three/CD large/JJ centers/NNS ./.
P10220737A04
Age/NN was/VBD the/DT most/RBS potential/JJ risk/NN indicator/NN for/IN anti-HCV/NN positivity/NN by/IN multiple/JJ stepwise/JJ regression/NN analysis/NN ./.
P10331562A08
Monitoring/NN anti-Core/NN 518/CD titers/NNS may/MD be/VBP helpful/JJ not/RB only/RB for/IN differentiating/NN the/DT status/NN of/IN HCV/NN infection/NN among/IN patients/NNS with/IN various/JJ type/NN C/NN viral/JJ liver/NN diseases/NNS ,/, but/CC also/RB for/IN predicting/NN responses/NNS to/TO IFN-alpha/NN treatment/NN ./.
P10374301A09
HCV/NN infection/NN rate/NN in/IN hemodialysis/NN patients/NNS is/VBZ higher/JJR than/IN that/PRP of/IN general/JJ population/NN ./.
P10438705A13
In/IN all/DT 5/CD individuals/NNS ,/, independent/JJ repeats/NNS of/IN the/DT experiments/NNS confirmed/VBD the/DT presence/NN of/IN HCV/NN RNA/NN in/IN serum/NN ,/, and/CC in/IN 3/CD of/IN these/DT individuals/NNS ,/, HCV-positivity/NN was/VBD confirmed/VBN in/IN independently/RB collected/JJ plasma/NN and/CC PBMC/NN samples/NNS ./.
P10507992A02
The/DT prevalence/NN of/IN anti-HCV/NN antibodies/NNS was/VBD 3.2/CD %/SYM (/( 26/CD //SYM 820/CD )/) among/IN blood/NN donors/NNS in/IN Khon/NNP Kaen/NNP ,/, while/IN it/PRP was/VBD 90/CD %/SYM (/( 71/CD //SYM 79/CD )/) among/IN IVDUs/NNS in/IN Chiang/NNP Rai/NNP ./.
P10533794A11
Twenty-three/CD patients/NNS with/IN chronic/JJ active/JJ hepatitis/NN were/VBD treated/VBN with/IN interferon-alpha/NN ./.
P10534725A10
In/IN some/DT patients/NNS infected/VBN with/IN two/CD genotypes/NNS ,/, the/DT spontaneous/JJ loss/NN of/IN the/DT 3a/NN genotype/NN was/VBD observed/VBN ./.
P10624011A02
Sex/NN ,/, age/NN ,/, duration/NN of/IN dialysis/NN ,/, number/NN of/IN transfusions/NNS and/CC ALT/NN were/VBD also/RB considered/VBN ./.
P10669321A06
Mean/NN ALT/NN concentrations/NNS decreased/VBD substantially/RB after/IN the/DT first/JJ 2/CD years/NNS of/IN life/NN ;/: 14/CD children/NNS had/VBD persistently/RB normal/JJ ALT/NN values/NNS ./.
P11059937A07
Hepatitis/NN C/NN virus-RNA/NN was/VBD detected/VBN in/IN 78/CD %/SYM of/IN the/DT HCV/NN antibody-positive/JJ cases/NNS ./.
P11163587A14
Nosocomial/JJ infections/NNS and/CC tattooing/NN were/VBD found/VBN to/TO be/VB the/DT most/RBS important/JJ risk/NN factors/NNS for/IN transmission/NN of/IN HCV/NN ./.
P11179591A08
RESULTS/NNS :/: The/DT presence/NN of/IN anti-HCV/NN IgG/NN was/VBD detected/VBN in/IN a/DT total/NN of/IN 48/CD cases/NNS (/( 1.9/CD %/SYM )/) ./.
P11189001A03
This/DT study/NN aims/VBZ to/TO investigate/VB such/DT correlation/NN and/CC to/TO provide/VB further/JJ evidence/NN to/TO the/DT possible/JJ transmissibility/NN of/IN HCV/NN via/IN corneal/JJ grafts/NNS ./.
P11268963A04
The/DT relatives/NNS were/VBD 45/CD spouses/NNS ,/, 89/CD children/NNS and/CC 4/CD cohabitants/NNS who/WP underwent/VBD detection/NN of/IN serum/NN anti-HCV/NN antibodies/NNS ;/: the/DT anti-HCV-positive/JJ subjects/NNS were/VBD tested/VBN for/IN serum/NN HCV-RNA/NN ./.
P11274586A08
RESULTS/NNS :/: Three/CD donations/NNS out/IN of/IN 251,737/CD were/VBD HCV/NN RNA/NN positive/JJ and/CC anti-HCV/NN negative/JJ ./.
P11318976A15
The/DT occurrence/NN of/IN the/DT lesions/NNS after/IN the/DT appearance/NN of/IN anti-HCV/NN antibodies/NNS and/CC the/DT high/JJ HCV/NN RNA/NN levels/NNS are/VBP indicative/JJ of/IN viral/JJ involvement/NN in/IN the/DT pathogenesis/NN ./.
P11421370A09
Those/PRP who/WP were/VBD less/RB educated/VBN ,/, farmed/VBD ,/, provided/VBD health/NN care/NN ,/, and/CC were/VBD currently/RB married/VBN had/VBD a/DT significantly/RB higher/JJR anti-HCV/NN prevalence/NN than/IN those/PRP who/WP were/VBD not/RB ;/: however/WRB ,/, these/DT associations/NNS were/VBD not/RB significant/JJ after/IN adjusting/NN for/IN age/NN ./.
