P01280674A05
The/DT corresponding/JJ figures/NNS in/IN the/DT control/NN patients/NNS were/VBD 8/CD and/CC 3/CD days/NNS ,/, respectively/RB (/( P/NN </SYM .0001/CD )/) ./.
P01281454A02
Interleukin-1/NN (/( IL-1/NN )/) ;/: 4-40/CD ng/NN //SYM ml/NN and/CC E./NN coli/NN lipopolysaccharide/NN (/( LPS/NN )/) ;/: 0.1-1.00/CD ng/NN //SYM ml/NN ,/, were/VBD the/DT most/RBS effective/JJ stimuli/NNS and/CC induced/VBD dose-dependent/JJ secretion/NN of/IN both/CC GM-CSF/NN and/CC G-CSF/NN ./.
P01281539A03
These/DT survival/NN rates/NNS were/VBD improved/VBN by/IN BMT/NN ./.
P01282065A01
Murine/JJ BCL-1/NN B-cell/NN leukemia/NN provides/VBZ a/DT model/NN of/IN disseminated/JJ human/NN B-lineage/NN acute/JJ lymphoblastic/JJ leukemia/NN (/( ALL/NN )/) and/CC non-Hodgkins/NN lymphoma/NN (/( NHL/NN )/) ./.
P01282573A01
A/DT 9-year-old/JJ boy/NN with/IN chronic/JJ granulomatous/JJ disease/NN was/VBD hospitalized/VBN on/IN May/NN ,/, 1991/CD ,/, because/IN of/IN continued/JJ fever/NN and/CC pain/NN in/IN the/DT right/JJ elbow/NN ./.
P01372661A11
This/DT remedy/NN will/MD become/VBP useful/JJ for/IN completion/NN of/IN the/DT schedule/NN and/CC dose/NN intensification/NN of/IN chemotherapy/NN in/IN the/DT future/NN ./.
P01375042A02
Dose/NN modification/NN factor/NN was/VBD 1.20/CD when/WRB 4.5/CD micrograms/NNS //SYM mouse/NN of/IN rhG-CSF/NN was/VBD given/VBN daily/RB for/IN 14/CD days/NNS after/IN whole/JJ body/NN irradiation/NN ./.
P01375161A04
Splenic/JJ erythropoiesis/NN effectively/RB compensated/VBD for/IN the/DT loss/NN of/IN marrow/NN erythropoiesis/NN as/IN indicated/VBN by/IN the/DT maintenance/NN of/IN a/DT normal/JJ hematocrit/NN ./.
P01379475A06
However/WRB ,/, the/DT second/JJ phase/NN of/IN aggregation/NN induced/VBN by/IN epinephrine/NN was/VBD significantly/RB inhibited/VBN by/IN 1.0/CD ng/NN //SYM ml/NN G-CSF/NN ./.
P01380074A01
We/PRP report/VBP a/DT patient/NN with/IN congenital/JJ neutropenia/NN or/CC Kostmann/NN 's/POS Syndrome/NN who/WP suffered/VBD many/DT complications/NNS after/IN presenting/NN with/IN Clostridium/NN septicum/NN enterocolitis/NN ,/, including/VBG absence/NN of/IN wound/NN healing/NN ./.
P01380571A10
(/( ABSTRACT/NN TRUNCATED/VBN AT/IN 250/CD WORDS/NNS )/)
P01381543A01
We/PRP tested/VBD the/DT in/FW vitro/FW effect/NN of/IN a/DT novel/JJ granulocyte/NN colony-stimulating/JJ factor/NN (/( G-CSF/NN )/) derivative/NN (/( KW-2228/NN )/) on/IN the/DT growth/NN of/IN G-CSF-dependent/JJ hemopoietic/JJ progenitor/NN cells/NNS :/: granulocyte/NN precursor/NN cells/NNS (/( CFU-G/NN )/) ,/, leukemic/JJ blast/NN progenitors/NNS freshly/RB obtained/VBN from/IN 9/CD patients/NNS with/IN acute/JJ myeloblastic/JJ leukemia/NN (/( AML/NN )/) and/CC cells/NNS of/IN a/DT G-CSF-dependent/JJ human/NN AML/NN cell/NN line/NN (/( OCI/NN //SYM AML/NN 1a/NN )/) ./.
P01383355A08
No/DT adverse/JJ effects/NNS of/IN G-CSF/NN were/VBD observed/VBN ./.
P01384899A11
To/TO date/NN ,/, five/CD of/IN the/DT patients/NNS have/VBP been/VBN transplanted/VBN with/IN autologous/JJ marrow/NN harvested/VBN after/IN rhG-CSF/NN treatment/NN ./.
P01696146A05
In/FW vivo/FW rhIL-3/NN had/VBD no/DT effect/NN on/IN the/DT recurrent/JJ neutropenia/NN but/CC was/VBD associated/VBN with/IN eosinophilia/NN ,/, rhGM-CSF/NN caused/JJ neutrophilia/NN and/CC eosinophilia/NN but/CC cycling/NN of/IN hematopoiesis/NN persisted/VBD ./.
P01698477A03
GM-CSF/NN stimulated/VBD increased/JJ CFU-GM/NN growth/NN in/IN the/DT 16/CD patients/NNS with/IN abnormal/JJ marrow/NN cytogenetics/NNS in/IN comparison/NN with/IN the/DT 20/CD patients/NNS who/WP had/VBD normal/JJ cytogenetics/NNS (/( 52/CD and/CC 30/CD colonies/NNS per/IN 10/CD (/( 5/CD )/) NAB/NN ,/, respectively/RB ,/, P/NN less/RB than/IN .05/CD )/) ,/, whereas/IN no/PDT such/DT difference/NN could/MD be/VBP demonstrated/VBN with/IN G-CSF/NN (/( 11/CD and/CC 16/CD colonies/NNS per/IN 10/CD (/( 5/CD )/) NAB/NN ,/, respectively/RB )/) ./.
P01698896A05
Moreover/RB G-CSF/NN enhanced/VBD a/DT protective/JJ effect/NN to/TO pulmonary/JJ and/CC systemic/JJ pseudomonas/NN infections/NNS ./.
P01703795A07
However/WRB ,/, three/CD sequential/JJ daily/JJ additions/NNS of/IN 150/CD ng/NN //SYM mL/NN G-CSF/NN did/VBD stimulate/VBP primitive/JJ progenitors/NNS to/TO enter/VB S-phase/NN and/CC a/DT single/JJ addition/NN of/IN 5/CD or/CC 12.5/CD ng/NN //SYM mL/NN of/IN G-CSF/NN together/RB with/IN 10/CD ng/NN //SYM mL/NN GM-CSF/NN was/VBD able/JJ to/TO elicit/VB the/DT same/JJ effect/NN ./.
P01705433A06
A/DT chemical/JJ cross-linking/JJ study/NN revealed/VBD that/IN the/DT G-CSF/NN receptor/NN has/VBZ an/DT approximate/JJ molecular/JJ weight/NN of/IN 140,000/CD ./.
P01705636A02
Granulocyte-macrophage/NN colony-stimulating/JJ factor/NN (/( GM-CSF/NN )/) stimulated/VBD the/DT proliferation/NN of/IN HL-60/NN cells/NNS in/IN a/DT dose-dependent/JJ manner/NN at/IN concentrations/NNS of/IN 0.01-100/CD ng/NN //SYM ml/NN ;/: however/WRB ,/, the/DT proliferation/NN due/JJ to/TO GM-CSF/NN was/VBD suppressed/VBN by/IN 100/CD nM/NN RA/NN ./.
P01707693A07
GM-CSF/NN and/CC G-CSF/NN (/( 1/CD ng/NN //SYM mL/NN to/TO 1/CD microgram/NN //SYM mL/NN )/) had/VBD no/DT effect/NN on/IN the/DT expression/NN of/IN either/CC tissue/NN plasminogen/NN activator/NN (/( tPA/NN )/) or/CC plasminogen/NN activator/NN inhibitor-1/NN (/( PAI-1/NN )/) by/IN endothelial/JJ cells/NNS ./.
P01709109A02
We/PRP determined/VBD WBC/NN counts/NNS ,/, differentials/NNS ,/, the/DT number/NN of/IN total/JJ nucleated/JJ cells/NNS ,/, the/DT myeloid/NN mitotic/JJ pool/NN cells/NNS (/( promyelocytes/NNS and/CC myelocytes/NNS )/) ,/, the/DT storage/NN pool/NN cells/NNS (/( metamyelocytes/NNS ,/, bands/NNS ,/, and/CC polymorphonuclear/JJ cells/NNS [/( PMNs/NNS ]/) )/) and/CC the/DT granulocyte-macrophage/NN (/( granulocyte-macrophage/NN colony-forming/JJ units/NNS ,/, CFU-GM/NN )/) and/CC macrophage/NN (/( macrophage/NN colony-forming/JJ units/NNS ,/, CFU-M/NN )/) progenitor/NN cells/NNS of/IN the/DT bone/NN marrow/NN ,/, spleen/NN ,/, and/CC the/DT liver/NN before/IN the/DT first/JJ dose/NN of/IN rhG-CSF/NN administration/NN and/CC 12/CD h/NN after/IN the/DT second/JJ ,/, fourth/JJ ,/, and/CC sixth/JJ dose/NN ./.
P01709372A09
The/DT stimulated/JJ monocyte/NN production/NN in/IN the/DT case/NN of/IN G-CSF/NN required/VBD an/DT additional/JJ five/CD cell/NN cycles/NNS ,/, a/DT level/NN that/WDT might/MD have/VBP repercussions/NNS on/IN the/DT progenitor/NN compartments/NNS ./.
P01710148A01
We/PRP tested/VBD the/DT ability/NN of/IN recombinant/JJ human/NN stem/NN cell/NN factor/NN (/( SCF/NN )/) to/TO stimulate/VB isolated/JJ marrow/NN precursor/NN cells/NNS to/TO form/VB colonies/NNS in/IN semisolid/JJ media/NN and/CC to/TO generate/VB colony-forming/JJ cells/NNS (/( CFC/NN )/) in/IN liquid/JJ culture/NN ./.
P01710151A05
Not/RB only/RB was/VBD rG-CSF/NN radioprotective/JJ at/IN much/RB smaller/JJR doses/NNS than/IN rGM-CSF/NN ,/, the/DT survival/NN rate/NN after/IN lethal/JJ TBI/NN was/VBD also/RB significantly/RB higher/JJR in/IN mice/NNS receiving/VBG optimally/RB radioprotective/JJ doses/NNS of/IN rG-CSF/NN as/IN compared/VBN with/IN mice/NNS receiving/VBG optimally/RB radioprotective/JJ doses/NNS of/IN rGM-CSF/NN ./.
P01712246A08
These/DT data/NNS indicated/VBD that/IN PEG-rhG-CSF/NN administration/NN exerted/VBD a/DT sustained/JJ biological/JJ effect/NN on/IN peripheral/JJ blood/NN neutrophils/NNS ./.
P01714327A10
The/DT high/JJ expression/NN of/IN Fc/NN gamma/NN RI/NN during/IN rhG-CSF/NN therapy/NN correlated/VBD with/IN enhanced/JJ cytotoxicity/NN ./.
P01714401A10
By/IN day/NN 19/CD ,/, neutrophil/NN levels/NNS had/VBD dropped/VBN significantly/RB (/( p/NN less/RB than/IN 0.01/CD )/) from/IN the/DT maximum/NN neutrophil/NN levels/NNS ,/, with/IN one/CD cat/NN attaining/NN a/DT normal/JJ blood/NN neutrophil/NN count/NN by/IN day/NN 21/CD of/IN rhG-CSF/NN treatment/NN ./.
P01716591A01
Functional/JJ activity/NN of/IN peripheral/JJ blood/NN granulocytes/NNS was/VBD assessed/VBN in/IN seven/CD patients/NNS and/CC in/IN their/PRP$ normal/JJ donors/NNS following/VBG allogeneic/JJ bone/NN marrow/NN transplantation/NN (/( BMT/NN )/) ./.
P02471275A06
The/DT initial/JJ dose/NN of/IN GM-CSF/NN in/IN some/DT patients/NNS produced/VBD a/DT reaction/NN that/WDT was/VBD characterized/VBN by/IN hypoxia/NN ./.
P07506671A05
In/IN sharp/JJ contrast/NN to/TO patients/NNS receiving/VBG GM-CSF/NN ,/, however/WRB ,/, progenitor/NN cells/NNS from/IN patients/NNS off/IN G-CSF/NN treatment/NN for/IN 2/CD to/TO 4/CD days/NNS were/VBD still/RB rapidly/RB proliferating/VBG ./.
P07509223A04
Interestingly/RB ,/, 10/CD out/IN of/IN the/DT 27/CD patients/NNS showed/VBD a/DT dramatic/JJ improvement/NN in/IN severe/JJ anemia/NN after/IN two/CD to/TO ten/CD months/NNS of/IN therapy/NN ./.
P07509672A03
There/EX were/VBD no/DT granulocytes/NNS in/IN the/DT peripheral/JJ smear/NN and/CC a/DT bone/NN marrow/NN biopsy/NN demonstrated/VBD an/DT absence/NN of/IN the/DT entire/JJ myeloid/NN cell/NN line/NN as/RB well/RB as/IN the/DT presence/NN of/IN many/DT granulomas/NNS ./.
P07510423A08
White/JJ blood/NN cells/NNS (/( WBC/NN )/) were/VBD counted/VBN at/IN day/NN 2/CD after/IN treatment/NN ./.
P07512833A10
The/DT stimulation/NN index/NN of/IN marrow/NN mononuclear/JJ cells/NNS cultured/VBN with/IN rhG-CSF/NN increased/VBD with/IN disease/NN progression/NN ./.
P07520770A02
Such/DT limitations/NNS seem/VBP to/TO predispose/VB infected/JJ newborns/NNS to/TO neutropenia/NN from/IN an/DT exhaustion/NN of/IN the/DT neutrophil/NN reserve/NN ./.
P07520770A15
The/DT rhG-CSF/NN was/VBD well/RB tolerated/VBN at/IN all/DT gestational/JJ ages/NNS treated/VBN ./.
P07521347A13
On/IN the/DT other/JJ hand/NN ,/, recovery/NN time/NN was/VBD significantly/RB shorter/JJR in/IN group/NN C/NN (/( 6.8/CD +/-/SYM 1.2/CD days/NNS mean/NN +/-/SYM SE/NN )/) compared/VBN with/IN groups/NNS A/NN and/CC B/NN (/( P/NN </SYM 0.05/CD )/) ./.
P07521693A06
CTLs/NNS primed/VBN against/IN the/DT BM/NN donor/NN suppressed/VBD the/DT formation/NN of/IN colonies/NNS consisting/VBG of/IN granulocytes/NNS and/CC macrophages/NNS (/( colony-forming/JJ unit/NN GM/NN )/) ./.
P07522393A06
When/WRB compared/VBN to/TO GM-CSF/NN ,/, G-CSF/NN significantly/RB reduced/VBD the/DT duration/NN of/IN granulocytopenia/NN (/( P/NN </SYM .001/CD )/) ./.
P07525173A04
The/DT results/NNS indicated/VBD that/IN rhG-CSF/NN (/( GRAN/NN )/) could/MD elevate/VBP nadirs/NNS of/IN WBC/NN and/CC significantly/RB shortened/VBD leukopenic/JJ period/NN with/IN WBC/NN below/IN 4.0/CD x/SYM 10/CD (/( 9/CD )/) //SYM L/NN and/CC expedited/VBD the/DT recovery/NN of/IN WBC/NN ./.
P07525676A07
We/PRP examined/VBD G-CSF/NN and/CC GM-CSF/NN mRNA/NN expressions/NNS in/IN peripheral/JJ mononuclear/JJ cells/NNS stimulated/VBN with/IN LPS/NN ,/, PMA/NN ,/, and/CC Con/NN A/NN by/IN Northern/NN hybridization/NN ./.
P07526017A01
In/IN order/NN to/TO evaluate/VB the/DT mobilization/NN effect/NN of/IN recombinant/JJ human/NN granulocyte/NN colony-stimulating/JJ factor/NN (/( rhG-CSF/NN )/) on/IN peripheral/JJ blood/NN stem/NN cells/NNS (/( PBSCs/NNS )/) ,/, rhG-CSF/NN was/VBD given/VBN to/TO patients/NNS with/IN urogenital/JJ malignancy/NN before/IN chemotherapy/NN ./.
P07528570A06
Parallel/JJ to/TO this/DT increase/NN in/IN CD34+/NN cells/NNS ,/, clonogenic/JJ assays/NNS showed/VBD a/DT corresponding/JJ increase/NN in/IN CFU-GM/NN and/CC BFU-E/NN ./.
P07529843A07
However/WRB ,/, he/PRP relapsed/VBD in/IN May/NN ,/, 1991/CD with/IN 46XY/NN ,/, 16q-/NN ,/, i/NN (/( 17q/NN )/) chromosome/NN ./.
P07530405A06
A/DT dose/NN of/IN 400/CD micrograms/NNS //SYM m2/NN G-CSF/NN was/VBD sufficient/JJ to/TO cause/VB an/DT increase/NN in/IN neutrophil/NN count/NN and/CC 100/CD IU/NN //SYM kg/NN rhEPO/NN appeared/VBD to/TO be/VB sufficient/JJ to/TO cause/VB an/DT increase/NN in/IN erythrocyte/NN count/NN ./.
P07531290A08
The/DT number/NN of/IN C./NN albicans/NN colony-forming/JJ units/NNS (/( CFU-C./NN albicans/NN )/) in/IN the/DT kidney/NN of/IN infected/JJ mice/NNS was/VBD lower/JJR in/IN the/DT rhG-CSF-treated/JJ group/NN than/IN in/IN the/DT non-treated/JJ control/NN mice/NNS ./.
P07533820A02
The/DT induction/NN of/IN Fc/NN gamma/NN RI/NN by/IN rhG-CSF/NN has/VBZ previously/RB been/VBN reported/VBN to/TO result/VB from/IN effects/NNS on/IN immature/JJ granulocyte/NN progenitors/NNS ./.
P07535143A07
The/DT presence/NN of/IN receptors/NNS for/IN SCF/NN in/IN ALL/NN was/VBD confirmed/VBN by/IN polymerase/NN chain/NN reaction/NN for/IN c-kit/NN mRNA/NN in/IN 19/CD //SYM 21/CD cases/NNS tested/VBN ./.
P07539959A06
Similar/JJ synergistic/JJ increases/NNS of/IN other/JJ hematopoietic/JJ progenitors/NNS ,/, such/JJ as/IN colony-forming/JJ units/NNS in/IN spleen/NN and/CC megakaryocyte/NN colony-forming/JJ units/NNS in/IN blood/NN ,/, were/VBD also/RB observed/VBN in/IN mice/NNS co-administered/VBN rhIL-6/NN and/CC rhG-CSF/NN ./.
P07541325A04
Each/DT patient/NN received/VBD two/CD cycles/NNS treatment/NN ./.
P07541523A01
Recombinant/JJ human/NN granulocyte/NN (/( rhG/NN )/) colony-stimulating/JJ factor/NN (/( CSF/NN )/) and/CC recombinant/JJ human/NN granulocyte-macrophage/NN (/( rhGM/NN )/) CSF/NN have/VBP been/VBN used/VBN to/TO enhance/VB neonatal/JJ neutrophil/NN host/NN defense/NN ./.
P07545214A09
The/DT other/JJ responder/NN had/VBD normal/JJ ALT/NN until/IN the/DT first/JJ month/NN of/IN follow-up/NN ./.
P07556528A02
The/DT longer/JJR the/DT duration/NN of/IN cytokine/NN treatment/NN ,/, the/DT higher/JJR the/DT stimulatory/JJ effect/NN on/IN stem/NN cell/NN mobilization/NN ./.
P07584671A01
The/DT influence/NN of/IN CSF/NN therapy/NN on/IN the/DT superoxide/NN (/( O2-/NN )/) releasing/JJ capacity/NN in/IN response/NN to/TO N-formyl-methionyl-leucyl-phenylalanine/NN (/( FMLP/NN )/) of/IN neutrophils/NNS from/IN 32/CD patients/NNS with/IN testicular/JJ cancer/NN receiving/VBG high-dose/NN chemotherapy/NN followed/VBN by/IN autologous/JJ bone/NN marrow/NN transplantation/NN (/( ABMT/NN )/) was/VBD assessed/VBN :/: 8/CD patients/NNS were/VBD treated/VBN as/IN control/NN group/NN without/IN CSF/NN therapy/NN ,/, 12/CD patients/NNS received/VBD GM-CSF/NN ,/, and/CC 12/CD patients/NNS received/VBD G-CSF/NN ./.
P07678512A01
Interleukin-8/NN (/( IL-8/NN )/) is/VBZ a/DT major/JJ neutrophil/NN chemoattractant/NN and/CC functional/JJ stimulant/NN that/WDT is/VBZ induced/VBN by/IN IL-1/NN ,/, tumor/NN necrosis/NN factor/NN alpha/NN (/( TNF/NN alpha/NN )/) ,/, and/CC lipopolysaccharide/NN (/( LPS/NN )/) ./.
P07679062A06
The/DT priming/JJ effect/NN of/IN rhGM-CSF/NN was/VBD consistently/RB greater/JJR than/IN that/PRP of/IN rhG-CSF/NN in/IN each/DT patient/NN ./.
P07680373A07
Dose-intensity/NN was/VBD well/RB maintained/VBN through/IN three/CD cycles/NNS of/IN therapy/NN ,/, after/IN which/WDT leukopenia/NN and/CC thrombocytopenia/NN became/VBD dose-limiting/NN ./.
P07680849A05
(/( Variant/NN type/NN of/IN E./NN coli/NN is/VBZ now/RB in/IN trial./NN )/) Difference/NN of/IN these/DT two/CD is/VBZ whether/IN carbohydrate/NN chain/VBP primarily/RB seen/VBN in/IN molecule/NN of/IN natural/JJ form/NN is/VBZ contained/VBN or/CC not/RB ./.
P07681699A01
Two/CD hematopoietic/JJ colony-stimulating/JJ factors/NNS ,/, granulocyte/NN colony-stimulating/JJ factor/NN (/( G-CSF/NN )/) and/CC granulocyte-macrophage/NN CSF/NN (/( GM-CSF/NN )/) ,/, have/VBP been/VBN shown/VBN to/TO accelerate/VB leukocyte/NN and/CC neutrophil/NN recovery/NN after/IN high-dose/NN chemotherapy/NN and/CC autologous/JJ bone/NN marrow/NN (/( BM/NN )/) support/NN ./.
P07681704A07
GM-CSF/NN priming/NN markedly/RB increased/VBD PMN/NN superoxide/NN release/NN (/( sevenfold/NN )/) ,/, but/CC PMN/NN superoxide/NN release/NN was/VBD not/RB further/RB enhanced/VBN by/IN the/DT presence/NN of/IN MNLs/NNS ./.
P07683484A01
We/PRP studied/VBD the/DT long-term/NN in/FW vivo/FW effect/NN of/IN recombinant/JJ human/NN granulocyte/NN colony/NN stimulating/JJ factor/NN (/( rhG-CSF/NN )/) on/IN in/FW vitro/FW growth/NN of/IN granulocyte/NN //SYM macrophage/NN colony/NN forming/JJ cells/NNS (/( GM-CFC/NN )/) in/IN bone/NN marrow/NN and/CC peripheral/JJ blood/NN obtained/VBN from/IN two/CD patients/NNS with/IN autoimmune/JJ neutropenia/NN ,/, who/WP received/VBD rhG-CSF/NN ./.
P07685198A01
The/DT bromodeoxyuridine/NN (/( BrdU/NN )/) -Hoechst/NN flow/NN cytometric/JJ technique/NN was/VBD applied/VBN to/TO study/VB the/DT immediate/JJ cell/NN kinetic/JJ response/NN of/IN highly/RB purified/JJ human/NN (/( h/NN )/) bone/NN marrow/NN progenitor/NN cells/NNS (/( CD/NN (/( 34+/CD )/) -sorted/JJ fraction/NN )/) to/TO h/NN granulocyte/NN colony-stimulating/JJ factor/NN (/( G-CSF/NN )/) and/or/CC h/NN granulocyte-macrophage/NN colony-stimulating/JJ factor/NN (/( GM-CSF/NN )/) ./.
P07687221A02
In/IN addition/NN ,/, the/DT possibility/NN of/IN synergism/NN between/IN erythropoietin/NN (/( Epo/NN )/) and/CC G-CSF/NN in/IN blood/NN stem/NN cell/NN mobilization/NN was/VBD studied/VBN ./.
P07689123A03
In/IN the/DT 1st/JJ course/NN ,/, when/WRB no/DT rhG-CSF/NN was/VBD administered/VBN ,/, the/DT neutrophil/NN function/NN declined/VBD significantly/RB (/( p/NN </SYM 0.01/CD )/) as/IN the/DT peripheral/JJ neutrophil/NN count/NN (/( PNC/NN )/) decreased/VBD ,/, reached/VBD the/DT minimum/NN almost/RB at/IN the/DT same/JJ day/NN as/IN PNC/NN reached/VBD the/DT nadir/NN ,/, and/CC returned/VBD to/TO the/DT normal/JJ level/NN at/IN the/DT beginning/NN of/IN the/DT next/JJ course/NN ./.
P07691244A08
An/DT average/NN of/IN 3.04/CD x/SYM 10/CD (/( 10/CD )/) CD3+/NN cells/NNS were/VBD collected/VBN per/IN pheresis/NN ./.
P07691413A01
Granulocyte/NN colony-stimulating/JJ factor/NN (/( G-CSF/NN )/) is/VBZ a/DT cytokine/NN that/WDT regulates/VBZ the/DT proliferation/NN and/CC differentiation/NN of/IN neutrophils/NNS ./.
P07693032A07
Despite/IN an/DT abnormal/JJ responsiveness/NN of/IN mature/JJ myeloid/NN progenitors/NNS to/TO G-CSF/NN in/IN this/DT SCN/NN patient/NN ,/, myeloid/NN progenitors/NNS responsive/JJ to/TO the/DT combination/NN of/IN stem/NN cell/NN factor/NN (/( SCF/NN )/) and/CC G-CSF/NN showed/VBD normal/JJ dose-response/NN ./.
P08542941A13
Our/PRP$ results/NNS demonstrated/VBD that/IN pretreatment/NN with/IN G-CSF/NN modified/VBD the/DT response/NN of/IN BM/NN cells/NNS to/TO subsequent/JJ stimulation/NN with/IN additional/JJ CSFs/NNS ./.
P08605651A04
The/DT leukocyte/NN count/NN was/VBD 1,100/CD //SYM mm3/NN with/IN 23/CD %/SYM granulocytes/NNS ,/, 76/CD %/SYM lymphocytes/NNS and/CC 1/CD %/SYM monocytes/NNS ./.
P08610118A09
These/DT findings/NNS support/VBP a/DT model/NN whereby/WRB binding/NN of/IN E21R/NN to/TO the/DT alpha/NN chain/NN leads/VBZ to/TO apoptosis/NN ,/, while/IN beta/NN (/( c/NN )/) plays/VBZ an/DT important/JJ role/NN in/IN cell/NN survival/NN ./.
P08632675A05
Receptor/NN binding/JJ analysis/NN revealed/VBD that/IN L-8801/NN cells/NNS expressed/VBD a/DT G-CSF/NN receptor/NN (/( Kd=125/NN pM/NN ,/, 479/CD binding/JJ sites/NNS //SYM cell/NN )/) and/CC L-8057/NN cells/NNS had/VBD no/DT G-CSF/NN receptors/NNS ./.
P08636780A06
No/DT clinically/RB significant/JJ difference/NN was/VBD observed/VBN between/IN the/DT two/CD groups/NNS concerning/VBG days/NNS of/IN absolute/JJ neutropenia/NN or/CC neutropenic/JJ fever/NN ./.
P08647235A07
On/IN day/NN 3/CD ,/, mean/NN CD34+/NN cell/NN counts/NNS of/IN the/DT subjects/NNS who/WP received/VBD sequential/JJ treatment/NN were/VBD markedly/RB higher/JJR than/IN observed/VBN in/IN the/DT other/JJ groups/NNS (/( p/NN </SYM 0.05/CD )/) and/CC were/VBD estimated/VBN to/TO have/VB been/VBN sufficient/JJ for/IN collection/NN of/IN adequate/JJ grafts/NNS by/IN single/JJ 10-L/NN leukapheresis/NN procedures/NNS in/IN 60/CD %/SYM of/IN subjects/NNS ./.
P08749950A02
Reduction/NN of/IN leukopenia/NN during/IN chemotherapy/NN has/VBZ been/VBN demonstrated/VBN by/IN the/DT combined/JJ administration/NN of/IN granulocyte/NN colony-stimulating/JJ factor/NN (/( G-CSF/NN )/) in/IN various/JJ malignancies/NNS ./.
P08757506A02
This/DT study/NN investigated/VBD whether/IN G-CSF/NN is/VBZ able/JJ to/TO directly/RB influence/VB the/DT transendothelial/JJ migration/NN of/IN neutrophils/NNS ,/, and/CC how/WRB such/DT effects/NNS might/MD be/VBP related/VBN to/TO other/JJ effects/NNS on/IN neutrophil/NN adhesive/JJ properties/NNS ./.
P08843219A04
Free/JJ radical/NN formation/NN in/IN defective/JJ PMNL/NN was/VBD enhanced/VBN by/IN rhG-CSF/NN to/TO a/DT level/NN similar/JJ to/TO that/PRP found/VBN in/IN normal/JJ PMNL/NN primed/VBN by/IN rhG-CSF/NN ./.
P08918500A10
Pooled/VBN together/RB ,/, patients/NNS who/WP received/VBD IL-3/NN showed/VBD a/DT median/JJ time/NN to/TO achieve/VB a/DT granulocyte/NN count/NN greater/JJR than/IN 0.1/CD and/CC greater/JJR than/IN 0.5/CD x/SYM 10/CD (/( 9/CD )/) //SYM L/NN of/IN 8/CD and/CC 11/CD days/NNS ,/, respectively/RB ./.
P08973623A08
Pretreatment/NN with/IN rhG-CSF/NN resulted/VBD in/IN increased/JJ tissue/NN myeloperoxidase/NN levels/NNS ,/, despite/IN a/DT histologically/RB similar/JJ mucosal/JJ polymorphonuclear/JJ cell/NN infiltrate/NN between/IN treated/JJ and/CC control/NN colitis/NN groups/NNS ./.
P09028941A13
Moreover/RB ,/, G-CSF/NN administration/NN prevented/VBD apoptosis/NN in/IN a/DT small/JJ but/CC significant/JJ proportion/NN of/IN mobilized/JJ CD34+/NN cells/NNS ./.
P09218602A03
Only/RB rhGM-CSF/NN affected/VBD mast/JJ cell/NN development/NN ./.
P09326222A01
Thrombopoietin/NN (/( TPO/NN )/) was/VBD evaluated/VBN for/IN efficacy/NN in/IN a/DT placebo-controlled/JJ study/NN in/IN rhesus/NN monkeys/NNS with/IN concurrent/JJ administration/NN of/IN either/CC granulocyte/NN //SYM macrophage/NN colony-stimulating/JJ factor/NN (/( GM-CSF/NN )/) or/CC granulocyte/NN CSF/NN ,/, (/( G-CSF/NN )/) ./.
P09326222A14
administration/NN of/IN TPO/NN is/VBZ sufficient/JJ to/TO prevent/VB severe/JJ thrombocytopenia/NN following/VBG myelosuppression/NN ,/, (/( 2/CD )/) TPO/NN //SYM G-CSF/NN and/CC TPO/NN //SYM GM-CSF/NN treatment/NN result/VBP in/IN distinct/JJ response/NN patterns/NNS ,/, with/IN TPO/NN //SYM GM-CSF/NN being/NN superior/JJ to/TO TPO/NN //SYM G-CSF/NN in/IN stimulating/JJ thrombocyte/NN and/CC erythrocyte/NN recovery/NN while/IN being/VBG equivalent/JJ in/IN stimulating/NN neutrophil/NN recovery/NN ;/: and/CC (/( 3/CD )/) TPO/NN significantly/RB improves/VBZ the/DT performance/NN of/IN CSFs/NNS in/IN alleviating/NN severe/JJ neutropenia/NN ./.
P09339749A04
No/DT changes/NNS of/IN lymphocyte/NN response/NN to/TO pokeweed/NN mitogen/NN were/VBD observed/VBN ./.
P09345066A08
While/IN GM-CSF/NN and/CC G-CSF/NN alone/JJ had/VBD little/DT effect/NN on/IN BM/NN CFU/NN over/IN time/NN ,/, FL/NN alone/JJ increased/VBD CFU-GM/NN and/CC CFU-GEMM/NN threefold/NN and/CC fivefold/NN ,/, respectively/RB ./.
P09365526A09
Circulating/JJ anti-G-CSF/NN antibodies/NNS did/VBD not/RB seem/VBP to/TO affect/VB hematological/JJ recovery/NN ./.
P09377071A10
We/PRP conclude/VBP that/IN PIXY321/NN and/CC G-CSF/NN act/VBP synergistically/RB on/IN the/DT in/FW vitro/FW proliferation/NN and/CC neutrophil/NN differentiation/NN of/IN BM/NN and/CC PB/NN CD34+/NN cells/NNS and/CC that/IN frequent/JJ supplements/NNS of/IN G-CSF/NN facilitate/VBP neutrophil/NN differentiation/NN ./.
P09528829A01
The/DT effects/NNS of/IN altering/NN the/DT timing/NN of/IN recombinant/JJ human/NN granulocyte/NN colony-stimulating/JJ factor/NN (/( rhG-CSF/NN )/) administration/NN on/IN neutropenia/NN induced/VBN by/IN cyclophosphamide/NN (/( CPA/NN )/) were/VBD studied/VBN experimentally/RB in/IN a/DT mouse/NN model/NN ./.
P09544974A05
RhG-CSF/NN was/VBD infused/VBN continuously/RB at/IN a/DT dose/NN of/IN 5/CD microg/NN //SYM kg/NN //SYM day/NN ,/, starting/VBG 24/CD hr/NN before/IN the/DT initial/JJ dose/NN of/IN total/JJ body/NN irradiation/NN (/( TBI/NN )/) until/IN the/DT end/NN of/IN AraC/NN therapy/NN ./.
P09592847A06
The/DT contribution/NN of/IN rhG-CSF/NN to/TO clinical/JJ recovery/NN warrants/VBZ further/JJ investigation/NN ./.
P09818688A06
The/DT patients/NNS received/VBD dexamethasone/NN 24/CD mg/NN days/NNS 1-7/CD ,/, melphalan/NN 30/CD mg/NN //SYM m2/NN day/NN 3/CD ,/, BCNU/NN 60/CD mg/NN //SYM m2/NN day/NN 3/CD ,/, etoposide/NN 75/CD mg/NN //SYM m2/NN days/NNS 4-7/CD ,/, Ara-C/NN 100/CD mg/NN //SYM m2/NN twice/RB daily/JJ days/NNS 4-7/CD (/( Dexa-BEAM/NN )/) ./.
P10473803A04
The/DT main/JJ findings/NNS were/VBD that/IN (/( a/NN )/) granulocyte/NN and/CC lymphocyte/NN recovery/NN rates/NNS were/VBD faster/JJR in/IN the/DT patients/NNS receiving/VBG G-CSF/NN ;/: (/( b/NN )/) looking/VBG at/IN the/DT lymphocyte/NN compartment/NN ,/, this/DT difference/NN was/VBD restricted/VBN to/TO the/DT CD3/NN (/( +/SYM )/) //SYM CD8/NN (/( +/SYM )/) and/CC CD56/NN (/( +/SYM )/) lymphocyte/NN subsets/NNS ;/: (/( c/NN )/) the/DT reconstitution/NN rate/NN of/IN CD19/NN (/( +/SYM )/) lymphocytes/NNS was/VBD slow/JJ in/IN both/DT groups/NNS ;/: (/( d/NN )/) at/IN the/DT end/NN of/IN follow-up/NN HLA-DR/NN expression/NN by/IN CD3/NN (/( +/SYM )/) lymphocytes/NNS was/VBD higher/JJR in/IN the/DT GM-CSF/NN group/NN ;/: (/( e/NN )/) the/DT lymphocyte/NN proliferative/JJ capacity/NN was/VBD restored/VBN at/IN a/DT faster/JJR rate/NN in/IN the/DT GM-CSF/NN group/NN ,/, whereas/IN cytotoxic/JJ activities/NNS recovered/VBD better/RBR in/IN the/DT G-CSF/NN group/NN ;/: (/( f/NN )/) the/DT early/JJ repopulating/JJ phase/NN was/VBD characterized/VBN by/IN higher/JJR interleukin-6/NN serum/NN levels/NNS in/IN the/DT GM-CSF/NN group/NN ./.
P10550313A03
G-CSF/NN ,/, GM-CSF/NN ,/, and/or/CC their/PRP$ receptors/NNS were/VBD expressed/VBN in/IN all/DT tumors/NNS and/CC derived/JJ cell/NN cultures/NNS ,/, but/CC coexpression/NN of/IN both/CC factors/NNS and/CC receptors/NNS was/VBD almost/RB exclusively/RB found/VBN in/IN grade/NN IV/CD glioblastomas/NNS and/CC thus/RB correlated/VBD with/IN advanced/JJ tumor/NN stage/NN ./.
P10708106A01
BACKGROUND/NN :/: Leukopenia/NN due/JJ to/TO immunosuppressive/JJ drugs/NNS represents/VBZ a/DT well-known/JJ complication/NN in/IN graft/NN recipients/NNS ,/, which/WDT might/MD put/VBP patients/NNS at/IN an/DT increased/JJ risk/NN for/IN infections/NNS ./.
P10708106A14
CONCLUSION/NN :/: rhG-CSF/NN was/VBD safe/JJ and/CC effective/JJ in/IN leukopenic/JJ kidney/NN graft/NN recipients/NNS ./.
P10784622A10
Three/CD of/IN the/DT seven/CD patients/NNS in/IN whom/WP mobilization/NN was/VBD poor/JJ after/IN G1/NN had/VBD >/SYM or/CC =2x10/NN (/( 6/CD )/) CD34/NN (/( +/SYM )/) cells/NNS //SYM kg/NN with/IN two/CD leukaphereses/NNS after/IN C2/NN ./.
P11146160A08
In/IN contrast/NN ,/, inclusion/NN of/IN both/CC G-CSF/NN and/CC hydrocortisone/NN in/IN the/DT cytokine/NN "/`` cocktail/NN "/'' markedly/RB increased/VBD the/DT neutrophil/NN numbers/NNS ./.
P11283939A06
METHODS/NNS :/: In/IN this/DT study/NN ,/, 10/CD ovarian/JJ carcinoma/NN biopsies/NNS were/VBD characterized/VBN for/IN the/DT presence/NN of/IN G-CSF/NN and/CC G-CSF/NN receptor/NN by/IN reverse/JJ transcription-polymerase/NN chain/NN reaction/NN (/( RT-PCR/NN )/) and/CC immunohistochemical/JJ analysis/NN ./.
P11440552A03
The/DT purpose/NN of/IN this/DT study/NN was/VBD to/TO test/VB that/DT hypothesis/NN ./.
P11740262A11
However/WRB ,/, RI/NN ,/, LIS/NN ,/, and/CC TM/NN did/VBD not/RB change/VBP ,/, suggesting/VBG that/IN no/DT patient/NN developed/VBD lung/NN injury/NN ./.
