P07473676A02
However/WRB ,/, estimates/NNS of/IN the/DT prevalence/NN of/IN HPV/NN infection/NN differs/VBZ among/IN various/JJ detection/NN methods/NNS ./.
P07559932A09
Forty-two/CD of/IN the/DT 43/CD samples/NNS that/IN did/VBD not/RB contain/VBP HPV/NN types/NNS 6/CD //SYM 11/CD ,/, 16/CD ,/, 18/CD ,/, 31/CD ,/, 33/CD ,/, 35/CD ,/, and/CC 45/CD were/VBD also/RB negative/JJ by/IN PCR-EIA/NN ,/, for/IN a/DT specificity/NN of/IN 97.7/CD %/SYM ./.
P07658497A11
The/DT risk/NN of/IN persistent/JJ SIL/NN was/VBD associated/VBN with/IN continual/JJ HPV/NN infection/NN in/IN visits/NNS t/NN and/CC t/NN +/SYM 1/CD (/( HPV/NN positive/JJ by/IN Southern/NN blot/NN analysis/NN :/: odds/NNS ratio/NN [/( OR/NN ]/) =/SYM 3.91/CD ,/, and/CC 95/CD %/SYM confidence/NN interval/NN [/( CI/NN ]/) =/SYM 1.58-9.65/CD ;/: HPV/NN positive/JJ by/IN polymerase/NN chain/NN reaction/NN [/( PCR/NN ]/) :/: OR/NN =/SYM 2.42/CD ,/, and/CC 95/CD %/SYM CI/NN =/SYM 1.03-5.67/CD )/) and/CC a/DT persistent/JJ high/JJ viral/JJ load/NN (/( OR/NN =/SYM 4.07/CD ,/, and/CC 95/CD %/SYM CI/NN =/SYM 1.35-12.30/CD )/) ./.
P07706782A05
At/IN follow-up/NN ,/, the/DT most/RBS common/JJ type/NN was/VBD HPV-16/NN (/( 2.9/CD %/SYM )/) ,/, while/IN no/DT HPV-6/NN was/VBD detected/VBN ./.
P07773937A14
Sixty-six/CD percent/NN had/VBD multicentric/JJ neoplasia/NN ./.
P07791438A10
These/DT results/NNS should/MD stimulate/VBP a/DT much/RB larger/JJR randomised/JJ trial/NN to/TO assess/VB the/DT impact/NN of/IN these/DT improved/JJ CIN/NN 2/CD //SYM 3/CD detection/NN rates/NNS on/IN the/DT subsequent/JJ incidence/NN of/IN invasive/JJ cancer/NN ./.
P07862368A03
Dacron/NN swabs/NNS were/VBD used/VBN to/TO obtain/VB samples/NNS from/IN the/DT cervices/NNS of/IN 371/CD women/NNS referred/VBN for/IN colposcopy/NN ./.
P07871443A03
STUDY/NN DESIGN/NN :/: DNA/NN was/VBD extracted/VBN from/IN paraffin-embedded/JJ ,/, formalin-fixed/JJ tissues/NNS using/VBG a/DT sonication/NN method/NN ./.
P07877628A05
The/DT high/JJ sensitivity/NN of/IN the/DT in/FW situ/FW PCR/NN applicable/JJ to/TO paraffin-embedded/JJ archival/JJ biopsies/NNS facilitated/VBD the/DT detection/NN of/IN cells/NNS poorly/RB reactive/JJ by/IN conventional/JJ ISH/NN ./.
P07914697A08
Contaminating/JJ DNA/NN was/VBD identified/VBN in/IN two/CD gels/NNS where/WRB multiple/JJ samples/NNS yielded/VBD the/DT same/JJ restriction/NN pattern/NN ./.
P07927936A10
Women/NNS with/IN HPV-negative/JJ tumors/NNS had/VBD a/DT higher/JJR risk/NN of/IN death/NN (/( RR/NN 1.51/CD ;/: p/NN =/SYM 0.07/CD )/) ./.
P08167008A05
Five/CD percent/NN of/IN biopsies/NNS were/VBD doubly/RB infected/VBN ,/, chiefly/RB with/IN HPV/NN 16/CD +/SYM 18/CD ./.
P08184666A08
Our/PRP$ results/NNS --/: in/IN accordance/NN with/IN the/DT numerous/JJ data/NNS found/VBN in/IN literature/NN --/: seem/VBP to/TO confirm/VB the/DT hypothesis/NN that/IN certain/JJ HPV/NN types/NNS are/VBP greatly/RB involved/VBN in/IN the/DT development/NN of/IN cervical/JJ cancer/NN ./.
P08524058A10
White/JJ women/NNS presented/VBD twice/PDT the/DT cervical/JJ lesions/NNS of/IN mulatto/NN and/CC African/NN origin/NN women/NNS ,/, although/IN HPV/NN infection/NN rates/NNS were/VBD nearly/RB the/DT same/PRP for/IN the/DT three/CD groups/NNS (/( approximately/RB 50/CD %/SYM )/) ./.
P08609644A01
BACKGROUND/NN :/: Lesions/NNS that/WDT are/VBP histologically/RB classified/VBN as/IN precursors/NNS of/IN cervical/JJ cancer/NN ,/, which/WDT are/VBP often/RB referred/VBN to/TO as/IN squamous/JJ intraepithelial/JJ lesions/NNS (/( SILs/NNS )/) ,/, represent/VBP a/DT heterogeneous/JJ clinical/JJ entity/NN that/WDT can/MD be/VBP associated/VBN with/IN many/DT different/JJ types/NNS of/IN human/NN papillomaviruses/NNS (/( HPVs/NNS )/) and/CC have/VBP a/DT variable/JJ biologic/JJ behavior/NN ./.
P08609644A16
The/DT second/JJ types/NNS of/IN low-grade/NN SIL/NN is/VBZ polyclonal/JJ and/CC is/VBZ associated/VBN with/IN other/JJ types/NNS of/IN HPV/NN ./.
P08613428A07
The/DT frequent/JJ alterations/NNS in/IN genomic/JJ organization/NN ,/, especially/RB preferential/JJ deletion/NN of/IN the/DT E1/NN or/CC E2/NN gene/NN ,/, may/MD be/VBP related/VBN to/TO the/DT more/RB aggressive/JJ properties/NNS of/IN HPV/NN 18-positive/JJ cervical/JJ cancers/NNS ./.
P08627038A09
The/DT high/JJ prevalence/NN of/IN HPV-45/NN was/VBD notable/JJ ,/, and/CC its/PRP$ relation/NN to/TO high/JJ cervical/JJ cancer/NN incidence/NN in/IN Jamaica/NN must/MD be/VBP assessed/VBN ./.
P08635095A02
Substantial/JJ clinical/JJ ,/, epidemiologic/JJ ,/, and/CC experimental/JJ evidence/NN has/VBZ reinforced/VBN the/DT role/NN of/IN high/JJ risk/NN human/NN papillomavirus/NN (/( HPV/NN )/) types/NNS in/IN the/DT development/NN of/IN cervical/JJ carcinoma/NN ./.
P08635095A17
HPV16/NN was/VBD detected/VBN more/RB often/RB in/IN squamous/JJ cell/NN carcinoma/NN and/CC HPV18/NN was/VBD detected/VBN more/RB often/RB in/IN adenocarcinoma/NN ./.
P08692513A09
CONCLUSION/NN :/: Short-term/NN HPV/NN DNA/NN detection/NN is/VBZ highly/RB variable/JJ within/IN individuals/NNS ;/: therefore/RB ,/, single-point/NN measurements/NNS of/IN cervical/JJ HPV/NN have/VBP limitations/NNS when/WRB assessing/VBG an/DT individual/NN 's/POS HPV/NN status/NN ./.
P08699161A05
All/DT 13/CD cases/NNS harbored/VBD high/JJ copy/NN numbers/NNS of/IN the/DT LR-HPV/NN genome/NN with/IN an/DT average/NN of/IN 926/CD copies/NNS per/IN cell/NN ,/, whereas/IN the/DT other/JJ four/CD cases/NNS had/VBD an/DT average/NN of/IN 12/CD copies/NNS of/IN LR-HPV/NN per/IN cell/NN (/( P/NN </SYM 0.001/CD )/) ./.
P08811018A06
The/DT relatively/RB strong/JJ T/NN cell/NN proliferative/JJ responses/NNS against/IN HPV-16/NN E7/NN observed/VBN in/IN patients/NNS with/IN a/DT persistent/JJ HPV-16/NN infection/NN and/CC progressive/JJ cervical/JJ lesions/NNS indicate/VBP that/IN the/DT effectivity/NN of/IN such/DT responses/NNS can/MD not/RB be/VBP predicted/VBN and/CC apparently/RB depends/VBZ on/IN additional/JJ factors/NNS ./.
P08825715A05
Overall/RB ,/, of/IN the/DT total/NN 64/CD biopsies/NNS ,/, 57/CD (/( 89/CD %/SYM )/) were/VBD positive/JJ for/IN HPV/NN DNA/NN sequences/NNS ./.
P08877756A05
HPV/NN DNA/NN of/IN unknown/JJ type/NN was/VBD detected/VBN in/IN 6/CD %/SYM of/IN cases/NNS ,/, and/CC multiple/JJ HPV/NN infections/NNS were/VBD observed/VBN in/IN 28/CD %/SYM of/IN cases/NNS ./.
P08940448A04
Cervical/JJ IgA/NN antibodies/NNS to/TO HPV-16/NN were/VBD also/RB more/RB common/JJ among/IN patients/NNS with/IN cervical/JJ intraepithelial/JJ neoplasia/NN ,/, particularly/RB among/IN patients/NNS with/IN cervical/JJ intraepithelial/JJ neoplasia/NN grade/NN I/CD (/( P/NN </SYM 0.0005/CD )/) ./.
P09017005A07
The/DT following/JJ parameters/NNS were/VBD analyzed/VBN :/: 1/CD )/) HPV/NN infection/NN of/IN the/DT cervix/NN and/CC other/JJ sites/NNS of/IN the/DT lower/JJR genital/JJ tract/NN by/IN colposcopic/JJ ,/, cytologic/JJ ,/, and/CC histologic/JJ examinations/NNS ;/: 2/CD )/) HPV/NN typing/NN ;/: 3/CD )/) in/FW vitro/FW production/NN of/IN IL-2/NN by/IN PBMCs/NNS in/IN response/NN to/TO stimulation/NN with/IN soluble/JJ antigen/NN (/( influenza/NN [/( FLU/NN ]/) antigen/NN )/) or/CC to/TO cell-associated/JJ human/NN leukocyte/NN antigen/NN (/( HLA/NN )/) alloantigen/NN ;/: and/CC 4/CD )/) in/FW vitro/FW production/NN of/IN the/DT type/NN 1/CD cytokines/NNS IL-2/NN and/CC IFN/NN gamma/NN and/CC of/IN the/DT type/NN 2/CD cytokines/NNS IL-4/NN and/CC IL-10/NN by/IN PBMCs/NNS in/IN response/NN to/TO mitogen/NN stimulation/NN ./.
P09021543A02
In/IN the/DT adult/NN group/NN antibodies/NNS to/TO E2-16/NN and/CC VLP-16/NN were/VBD significantly/RB associated/VBN with/IN CIN/NN when/WRB compared/VBN to/TO the/DT blood/NN donor/NN controls/NNS (/( P/NN =/SYM .039/CD and/CC P/NN =/SYM .002/CD ,/, respectively/RB )/) ./.
P09023824A01
Cervical/JJ human/NN papillomavirus/NN (/( HPV/NN )/) infections/NNS and/CC intraepithelial/JJ neoplasias/NNS are/VBP precursors/NNS to/TO cervical/JJ cancer/NN ,/, the/DT second/JJ most/RBS common/JJ cancer/NN in/IN women/NNS worldwide/RB ./.
P09032384A05
The/DT remaining/JJ 32/CD specimens/NNS (/( 7.8/CD %/SYM )/) harbored/VBD HPV-16/NN variants/NNS with/IN novel/JJ hybridization/NN patterns/NNS ,/, novel/JJ nucleotide/NN changes/NNS ,/, or/CC both/PRP ./.
P09049287A12
Only/RB 10/CD %/SYM of/IN the/DT CIN/NN treated/JJ women/NNS harbored/VBD HPV/NN DNA/NN in/IN the/DT cell/NN samples/NNS in/IN spite/NN of/IN showing/NN high/JJ risk/NN HPV/NN infection/NN before/IN treatment/NN ./.
P09103401A07
Episomal/JJ forms/NNS of/IN HPV/NN DNA/NN were/VBD detectable/JJ in/IN 14/CD (/( 25.9/CD %/SYM )/) of/IN 54/CD squamous/JJ cell/NN carcinomas/NNS (/( 4/CD pure/JJ episomal/JJ forms/NNS and/CC 10/CD mixed/JJ forms/NNS )/) ,/, whereas/IN only/RB 1/CD (/( 8.3/CD %/SYM )/) of/IN 12/CD adenocarcinomas/NNS and/CC adenosquamous/JJ cell/NN carcinomas/NNS contained/VBD episomal/JJ viral/JJ DNA/NN ./.
P09155711A05
HPV18/NN //SYM 33/CD //SYM 45/CD //SYM 58/CD were/VBD also/RB detected/VBN ,/, but/CC no/DT low-risk/NN or/CC multiple/JJ types/NNS ./.
P09155712A07
We/PRP conclude/VBP that/IN common/JJ HPV/NN types/NNS do/VBP not/RB play/VBP an/DT important/JJ role/NN in/IN the/DT pathogenesis/NN of/IN bronchial/JJ carcinoma/NN ./.
P09162879A02
Molecular/JJ biology/NN has/VBZ allowed/VBN identification/NN of/IN types/NNS of/IN HPV/NN which/WDT seem/VBP to/TO be/VB connected/VBN ,/, more/RB frequently/RB than/IN others/NNS ,/, to/TO dysplastic/JJ lesions/NNS ./.
P09207803A04
In/IN all/DT patients/NNS ,/, information/NN on/IN potential/JJ confounding/JJ factors/NNS for/IN HPV/NN infection/NN ,/, including/VBG sociodemographic/JJ ,/, reproductive/JJ ,/, and/CC gynecologic/JJ characteristics/NNS ,/, was/VBD obtained/VBN ./.
P09217657A01
Human/NN papillomaviruses/NNS (/( HPVs/NNS )/) are/VBP associated/VBN with/IN a/DT spectrum/NN of/IN different/JJ diseases/NNS in/IN humans/NNS ,/, including/VBG common/JJ warts/NNS and/CC genital/JJ warts/NNS ./.
P09506641A01
OBJECTIVES/NNS :/: The/DT objectives/NNS of/IN this/DT study/NN were/VBD to/TO describe/VB the/DT early/JJ natural/JJ history/NN of/IN human/NN papillomavirus/NN (/( HPV/NN )/) infection/NN by/IN examining/NN a/DT cohort/NN of/IN young/JJ women/NNS positive/JJ for/IN an/DT HPV/NN test/NN and/CC to/TO define/VB within/IN this/DT cohort/NN (/( 1/CD )/) the/DT probability/NN of/IN HPV/NN regression/NN ,/, (/( 2/CD )/) the/DT risk/NN of/IN having/NN a/DT squamous/JJ intraepithelial/JJ lesion/NN ,/, and/CC (/( 3/CD )/) factors/NNS that/WDT were/VBD associated/VBN with/IN HPV/NN regression/NN ./.
P09515767A08
Either/CC HPV/NN DNA/NN or/CC p53-expression/NN were/VBD positive/JJ in/IN 50/CD patients/NNS (/( 25/CD cases/NNS each/PRP )/) ./.
P09600817A06
The/DT prevalence/NN of/IN E6/NN //SYM E7/NN spliced/JJ transcripts/NNS correlated/VBD with/IN lesion/NN severity/NN and/CC the/DT nRT-PCR/NN protocol/NN allowed/VBD detection/NN of/IN these/DT transcripts/NNS even/RB in/IN nondysplastic/JJ epithelium/NN and/CC CIN/NN I/CD lesions/NNS ./.
P09622679A05
HPV/NN DNA/NN was/VBD negative/JJ in/IN 81/CD %/SYM (/( 17/CD of/IN 21/CD )/) of/IN regressive/JJ disease/NN and/CC positive/JJ in/IN 55/CD %/SYM (/( 12/CD of/IN 22/CD )/) persistent/JJ and/CC progressive/JJ disease/NN ./.
P09648588A07
Two/CD amplified/JJ HPV/NN DNAs/NNS that/WDT were/VBD difficult/JJ to/TO type/VB with/IN various/JJ restriction/NN enzymes/NNS were/VBD cloned/VBN and/CC the/DT amplified/JJ regions/NNS were/VBD sequenced/VBN ./.
P09732239A07
There/EX was/VBD significant/JJ correlation/NN between/IN the/DT extent/NN of/IN histological/JJ abnormality/NN and/CC HPV/NN infection/NN ./.
P09738060A04
By/IN the/DT reverse/JJ blot/NN strip/NN analysis/NN ,/, genotype/NN discrimination/NN of/IN multiple/JJ HPV/NN types/NNS can/MD be/VBP accomplished/VBN in/IN a/DT single/JJ hybridization/NN and/CC wash/NN cycle/NN ./.
P09811312A01
BACKGROUND/NN :/: Experimental/JJ models/NNS and/CC analyses/NNS of/IN human/NN tumors/NNS suggest/VBP that/IN oncogenic/JJ ,/, sexually/RB transmittable/JJ human/NN papillomaviruses/NNS (/( HPVs/NNS )/) are/VBP etiologic/JJ factors/NNS in/IN the/DT development/NN of/IN oral/JJ squamous/JJ cell/NN carcinoma/NN (/( SCC/NN )/) ./.
P09891236A05
The/DT biopsy/NN specimens/NNS were/VBD stained/VBN with/IN the/DT monoclonal/JJ antibodies/NNS p53/NN ,/, MDM2/NN ,/, and/CC p21/NN ./.
P09990815A02
A/DT multicentre/NN study/NN was/VBD organized/VBN to/TO determine/VB the/DT prevalence/NN of/IN HPV/NN in/IN the/DT fertile/JJ female/NN population/NN in/IN Hungary/NNP ./.
P10074522A03
Quantitative/JJ ,/, PCR-based/JJ fluorescent/JJ assays/NNS for/IN each/PRP of/IN the/DT HPV/NN genotypes/NNS and/CC for/IN the/DT beta-globin/NN gene/NN were/VBD used/VBN ./.
P10231038A10
RESULT/NN (/( S/NNS )/) :/: The/DT prevalence/NN of/IN high-risk/NN HPVs/NNS was/VBD 7.8/CD %/SYM before/IN stimulation/NN and/CC 6.8/CD %/SYM after/IN stimulation/NN and/CC ,/, thus/RB ,/, was/VBD similar/JJ to/TO the/DT prevalence/NN in/IN controls/NNS (/( 8.4/CD %/SYM )/) ./.
P10408790A12
These/DT values/NNS were/VBD unchanged/VBN when/WRB the/DT order/NN in/IN which/WDT scrapes/NNS were/VBD taken/VBN was/VBD compared/VBN ./.
P10437947A10
Our/PRP$ results/NNS revealed/VBD infection/NN with/IN HPV/NN ,/, especially/RB HPV-16/NN and/CC HPV-18/NN ,/, to/TO be/VB strongly/RB associated/VBN with/IN CIN-III/NN in/IN Thai/JJ women/NNS ./.
P10446444A03
We/PRP conducted/VBD a/DT population-based/JJ ,/, case-control/NN study/NN of/IN 229/CD patients/NNS with/IN different/JJ grades/NNS of/IN CIN/NN and/CC invasive/JJ cervical/JJ cancer/NN and/CC 438/CD matched/JJ controls/NNS ./.
P10459162A02
The/DT overall/JJ HPV/NN positive/JJ rate/NN was/VBD 44.3/CD %/SYM with/IN 18.6/CD %/SYM (/( 16/CD //SYM 86/CD )/) for/IN normal/JJ //SYM inflamed/JJ cervices/NNS ,/, 36.4/CD %/SYM (/( 32/CD //SYM 88/CD )/) for/IN condyloma/NN ,/, 64.7/CD %/SYM (/( 33/CD //SYM 51/CD )/) for/IN cervical/JJ intraepithelial/JJ neoplasia/NN grade/NN 1/CD (/( CIN/NN 1/CD )/) ,/, 37.9/CD %/SYM (/( 11/CD //SYM 29/CD )/) for/IN CIN/NN 2/CD ,/, 68.3/CD (/( 41/CD //SYM 60/CD )/) for/IN CIN/NN 3/CD ,/, and/CC 77.8/CD %/SYM (/( 14/CD //SYM 18/CD )/) for/IN carcinoma/NN ./.
P10515799A03
In/IN contrast/NN ,/, seroreactivity/NN to/TO any/DT type/NN was/VBD associated/VBN with/IN elevated/JJ seroreactivity/NN to/TO all/DT others/NNS ./.
P10523544A09
Southern/NN blot/NN hybridization/NN with/IN an/DT HPV-16/NN probe/NN revealed/VBD that/IN only/RB in/IN these/DT two/CD cases/NNS was/VBD both/CC episomal/JJ and/CC integrated/JJ HPV/NN DNA/NN being/VBG carried/VBN simultaneously/RB ./.
P10523550A09
In/IN summary/NN ,/, we/PRP have/VBP established/VBN a/DT highly/RB sensitive/JJ and/CC comprehensive/JJ degenerate/JJ PCR/NN methodology/NN for/IN detection/NN and/CC genotyping/NN of/IN HPV/NN from/IN the/DT skin/NN and/CC have/VBP demonstrated/VBN a/DT diverse/JJ spectrum/NN of/IN multiple/JJ HPV/NN types/NNS in/IN cutaneous/JJ warts/NNS from/IN transplant/NN recipients/NNS ./.
P10604662A07
Nested/JJ polymerase/NN chain/NN reaction/NN was/VBD performed/VBN on/IN all/DT specimens/NNS ./.
P10642935A09
These/DT findings/NNS suggest/VBP the/DT importance/NN of/IN HPV/NN typing/NN other/JJ than/IN HPV/NN 16/CD and/CC 18/CD and/CC a/DT different/JJ clinicopathologic/JJ significance/NN of/IN HPV/NN 18/CD ./.
P10686023A02
The/DT enzyme-linked/JJ immunosorbent/JJ assay/NN (/( ELISA/NN )/) made/VBD use/NN of/IN baculovirus/NN synthesised/JJ HPV/NN virus/NN like/JJ particles/NNS (/( VLPs/NNS )/) as/IN antigen/NN ./.
P10716964A08
HPV/NN was/VBD found/VBN in/IN 89/CD %/SYM of/IN HSILs/NNS and/CC 88/CD %/SYM of/IN cancers/NNS ,/, with/IN HPV16/NN being/VBG strongly/RB predominant/JJ (/( 51/CD %/SYM and/CC 53/CD %/SYM of/IN positive/JJ subjects/NNS )/) ./.
P10721654A07
E6/NN and/CC E7/NN function/VBP as/IN transforming/JJ genes/NNS ./.
P10746674A09
Either/CC EBV/NN or/CC HPV/NN was/VBD detected/VBN in/IN 61/CD %/SYM (/( 19/CD //SYM 31/CD )/) of/IN ICC/NN ,/, whereas/IN both/CC EBV/NN and/CC HPV/NN was/VBD detected/VBN in/IN 39/CD %/SYM (/( 12/CD //SYM 31/CD )/) of/IN ICC/NN ./.
P10762117A08
Possible/JJ co-factors/NNS have/VBP also/RB been/VBN evaluated/VBN :/: history/NN of/IN other/JJ sexually/RB transmitted/JJ diseases/NNS ,/, mainly/RB syphilis/NN ,/, showed/VBD to/TO be/VB positively/RB related/VBN to/TO progression/NN (/( Adjusted/JJ OR/NN 13.0/CD ,/, P=0.0003/NN )/) while/IN oral/JJ contraceptive/NN use/NN and/CC tobacco/NN smoking/NN were/VBD not/RB significantly/RB related/VBN to/TO it/PRP (/( P/NN >/SYM O.1/CD )/) ./.
P10815691A03
HPV/NN DNA/NN was/VBD detected/VBN and/CC typed/VBN by/IN the/DT MY09/NN //SYM 11/CD PCR/NN protocol/NN ./.
P10833983A07
RESULTS/NNS :/: The/DT rates/NNS of/IN detecting/NN HPV/NN infection/NN cytologically/RB were/VBD higher/JJR among/IN men/NNS with/IN HIV/NN infection/NN (/( 50/CD %/SYM )/) than/IN among/IN their/PRP$ HIV-seronegative/JJ counterparts/NNS (/( 30/CD %/SYM )/) ./.
P10867192A01
We/PRP established/VBD a/DT new/JJ assay/NN to/TO detect/VB the/DT E6-E7/NN DNA/NN of/IN mucosal/JJ human/NN papillomaviruses/NNS (/( HPV/NN )/) by/IN a/DT PCR-based/JJ method/NN using/VBG four/CD pairs/NNS of/IN degenerate/JJ LCR/NN and/CC E7/NN primers/NNS (/( LCR-E7/NN PCR/NN )/) ./.
P10960634A12
CONCLUSION/NN :/: Immunosuppression/NN favors/VBZ cervical/JJ high-load/NN HPV/NN infection/NN with/IN oncogenic/JJ genotypes/NNS and/CC its/PRP$ clinical/JJ expression/NN in/IN HIV-seropositive/JJ women/NNS ./.
P10962445A02
The/DT E6/NN and/CC E7/NN oncoproteins/NNS are/VBP constitutively/RB expressed/VBN in/IN these/DT lesions/NNS and/CC are/VBP therefore/RB putative/JJ targets/NNS for/IN the/DT immune/JJ response/NN against/IN HPV/NN ./.
P11002256A01
The/DT presence/NN of/IN human/NN papillomavirus/NN (/( HPV/NN )/) DNA/NN in/IN almost/RB all/PRP of/IN the/DT cervical/JJ carcinomas/NNS is/VBZ one/CD of/IN the/DT most/RBS compelling/JJ evidence/NN for/IN the/DT viral/JJ carcinogenesis/NN ./.
P11063660A07
With/IN regard/NN to/TO the/DT distribution/NN of/IN HPV/NN types/NNS ,/, HPV/NN type/NN 16/CD family/NN (/( types/NNS 16/CD ,/, 31/CD ,/, and/CC 35/CD )/) was/VBD identified/VBN in/IN 28/CD cases/NNS (/( 50.0/CD %/SYM )/) ,/, type/NN 18/CD family/NN (/( types/NNS 18/CD ,/, 33/CD and/CC 58/CD )/) in/IN 15/CD (/( 26.8/CD %/SYM )/) ,/, and/CC type/NN X/CD in/IN 18/CD (/( 32.1/CD %/SYM )/) ./.
P11090752A03
At/IN the/DT time/NN of/IN specimen/NN collection/NN ,/, both/CC vaginal/JJ and/CC endocervical/JJ scrapes/NNS were/VBD taken/VBN from/IN these/DT women/NNS ,/, and/CC tested/VBN for/IN HPV/NN DNA/NN by/IN PCR/NN ,/, using/VBG MY09/NN //SYM MY11/NN primer/NN system/NN ./.
P11241459A07
To/TO our/PRP$ knowledge/NN ,/, this/PRP is/VBZ the/DT largest/JJS sequencing-based/JJ study/NN of/IN HPV/NN ./.
P11244634A06
The/DT women/NNS with/IN cytomorphologically/RB normal/JJ cervical/JJ smears/NNS but/CC which/DT who/WP HPV-positive/JJ were/VBD reexamined/VBN six/CD months/NNS later/RB ./.
P11257210A05
Dilution/NN series/NNS of/IN target/NN and/CC heterologous/JJ templates/NNS were/VBD used/VBN to/TO verify/VB the/DT assay/NN ./.
P11265139A02
PATIENTS/NNS AND/CC METHODS/NNS :/: 223/CD cases/NNS of/IN cervical/JJ cancer/NN patients/NNS included/VBN in/IN this/DT retrospective/JJ study/NN underwent/VBD follow-up/NN evaluation/NN ./.
P11301343A02
p53/NN ,/, pRb/NN ,/, cyclin/NN E/NN ,/, and/CC cyclin/NN A/NN are/VBP reported/VBN to/TO be/VB involved/VBN in/IN the/DT synchronizing/JJ process/NN ./.
P11329141A09
In/IN conclusion/NN ,/, HPV/NN infection/NN can/MD be/VBP diagnosed/VBN in/IN cervical/JJ scrapes/NNS and/CC biopsy/NN specimens/NNS using/VBG the/DT SPF/NN (/( 10/CD )/) PCR-LiPA/NN system/NN ./.
P11426958A09
HPV/NN DNA/NN was/VBD detected/VBN by/IN PCR/NN in/IN 57/CD (/( 69/CD %/SYM )/) cases/NNS and/CC in/IN 26/CD (/( 29/CD %/SYM )/) controls/NNS from/IN both/DT groups/NNS (/( P/NN </SYM 0.0001/CD )/) ./.
P11426982A05
A/DT Digene/NN II/CD kit/NN was/VBD used/VBN to/TO perform/VB HPV/NN testing/NN ./.
P11531292A03
All/PRP of/IN them/PRP were/VBD first/RB stained/VBN by/IN the/DT Papanicolaou/NN (/( pap/NN )/) method/NN before/IN the/DT experiments/NNS ./.
P11725224A06
Liquid-based/JJ cytology/NN was/VBD used/VBN to/TO screen/VB for/IN SIL/NN ./.
P11725354A06
In/IN the/DT lung/NN ,/, we/PRP demonstrated/VBD type/NN 16/CD //SYM 18/CD positivity/NN in/IN two/CD and/CC type/NN 6/CD //SYM 11/CD in/IN one/CD of/IN the/DT HPV-positive/JJ cases/NNS ./.
P11745939A03
The/DT E2/NN protein/NN activates/VBZ and/CC represses/VBZ transcription/NN from/IN different/JJ HPVs/NNS promoters/NNS ./.
P11745939A18
These/DT data/NNS suggest/VBP that/IN antibodies/NNS against/IN the/DT E2/NN ,/, E6/NN ,/, and/CC E7/NN proteins/NNS are/VBP good/JJ candidates/NNS for/IN use/NN as/IN markers/NNS for/IN monitoring/NN cervical/JJ HPV/NN infections/NNS ./.
P11754676A06
Incident/JJ cervical/JJ cancer/NN precursor/NN lesions/NNS ascertained/VBN by/IN expert/NN review/NN of/IN all/DT cytology/NN smears/NNS ./.
P11769697A10
CONCLUSION/NN :/: High-risk/NN HPV/NN infection/NN in/IN female/NN genital/JJ tract/NN was/VBD the/DT major/JJ risk/NN factor/NN of/IN cervical/JJ cancer/NN and/CC CIN/NN in/IN the/DT areas/NNS ./.
P11816294A09
HPV/NN detection/NN could/MD be/VBP very/RB useful/JJ supplement/NN to/TO Pap/NN smears/NNS ./.
P11843911A05
RESULTS/NNS :/: Of/IN the/DT 127/CD participants/NNS ,/, 55/CD tested/VBD positive/JJ and/CC 72/CD tested/VBD negative/JJ for/IN HPV/NN DNA/NN ./.
P11857534A07
Any/DT one/CD of/IN the/DT HPV/NN types/NNS 18/CD ,/, 33/CD ,/, 35/CD ,/, 39/CD ,/, 45/CD ,/, 51/CD ,/, 52/CD ,/, 56/CD ,/, 58/CD ,/, 59/CD ,/, or/CC 66/CD was/VBD detected/VBN in/IN 3.6/CD %/SYM (/( 223/CD //SYM 6,123/CD )/) of/IN the/DT women/NNS ./.
P11905599A04
This/DT process/NN results/VBZ in/IN impaired/JJ tumour-suppressor-gene/NN function/NN ,/, involving/VBG DNA/NN repair/NN ,/, decreased/JJ apoptosis/NN ,/, and/CC eventual/JJ cell/NN immortalisation/NN ./.
P11920596A14
Five/CD hundred/CD twenty-five/CD women/NNS underwent/VBD HPV/NN sampling/NN following/VBG treatment/NN ,/, of/IN whom/WP 47/CD (/( 8.9/CD %/SYM )/) developed/VBD further/JJ CIN/NN ./.
P12001118A06
The/DT percentage/NN positive/JJ for/IN HPV-16/NN E6/NN or/CC E7/NN DNA/NN in/IN a/DT series/NN of/IN ThinPrep/NN cervical/JJ cytologic/JJ samples/NNS (/( n/NN =/SYM 348/CD samples/NNS )/) was/VBD 0/CD %/SYM for/IN negative/JJ samples/NNS (/( n/NN =/SYM 45/CD samples/NNS )/) ,/, 9.7/CD %/SYM for/IN atypical/JJ squamous/JJ cells/NNS of/IN undetermined/JJ significance/NN (/( ASCUS/NN ;/: n/NN =/SYM 144/CD samples/NNS )/) ,/, 16.9/CD %/SYM for/IN low-grade/NN squamous/JJ intraepithelial/JJ lesion/NN (/( LSIL/NN ;/: n/NN =/SYM 118/CD samples/NNS )/) ,/, and/CC 51.2/CD %/SYM for/IN high-grade/NN intraepithelial/JJ lesion/NN (/( HSIL/NN ;/: n/NN =/SYM 41/CD samples/NNS )/) ./.
P12023775A07
None/CD of/IN the/DT men/NNS had/VBD both/CC vas/NN deferens/NN and/CC semen/NN plasma/NN samples/NNS HPV/NN positive/JJ ./.
P12082399A02
However/WRB ,/, human/NN papillomaviruses/NNS (/( HPV/NN )/) have/VBP been/VBN reported/VBN to/TO be/VB found/VBN in/IN a/DT significant/JJ portion/NN of/IN breast/NN cancers/NNS of/IN women/NNS with/IN concomitant/JJ cervical/JJ intraepithelial/JJ neoplasia/NN III/CD ./.
P12117707A04
Controls/NNS (/( n/NN =/SYM 270/CD )/) were/VBD matched/VBN on/IN age/NN (/( +/-/SYM 5/CD years/NNS )/) and/CC follow-up/NN period/NN ./.
P12210419A01
Previous/JJ studies/NNS have/VBP suggested/VBN that/IN a/DT few/JJ uncommon/JJ human/NN papillomavirus/NN (/( HPV/NN )/) genotypes/NNS are/VBP prevalent/JJ in/IN Chinese/NN cervical/JJ cancer/NN patients/NNS ./.
P12214730A05
The/DT sequence/NN of/IN DNA/NN HPV/NN type/NN 16/CD and/or/CC 18/CD was/VBD identified/VBN with/IN the/DT PCR/NN method/NN (/( polymerase/NN chain/NN reaction/NN )/) ./.
P12365959A13
The/DT strategy/NN requiring/VBG repeat/NN positive/JJ PCR/NN tests/NNS on/IN 2/CD visits/NNS had/VBD a/DT sensitivity/NN of/IN 84.2/CD %/SYM (/( 75.3/CD %/SYM -91.0/CD %/SYM )/) and/CC a/DT specificity/NN of/IN 86.2/CD %/SYM (/( 85.1/CD %/SYM -87.3/CD %/SYM )/) ./.
P12375262A12
In/IN 83/CD %/SYM of/IN the/DT HPV16/NN //SYM 18-positive/JJ CIN/NN lesions/NNS ,/, the/DT fractional/JJ area/NN of/IN HPV-infected/JJ epithelium/NN was/VBD equal/JJ to/TO ,/, or/CC larger/JJR than/IN ,/, the/DT fractional/JJ area/NN with/IN aneusomy/NN ./.
P12468350A03
Amplified/JJ PCR/NN products/NNS were/VBD verified/VBN and/CC typed/VBN by/IN Southern/NN blot/NN analysis/NN using/VBG (/( 32/CD )/) P-labeled/JJ DNA/NN probes/NNS prepared/VBN from/IN cloned/JJ HPV-16/NN and/CC -18/CD plasmids/NNS ./.
