P00681751A04
Alternatively/RB ,/, basophils/NNS were/VBD purified/VBN from/IN animals/NNS receiving/VBG repeated/JJ i.v./NN injections/NNS of/IN sodium/NN [/( 35S/NN ]/) sulfate/NN ./.
P01339431A04
Phosphatidylinositol-specific/JJ phospholipase/NN C/NN and/CC monoclonal/JJ antibody/NN (/( mAb/NN )/) S1/NN identified/VBD the/DT 64-kDa/NN core/NN proteins/NNS as/IN glypican/NN ,/, whereas/IN mAb/NN 2E9/NN ,/, which/WDT also/RB reacted/VBD with/IN proteoglycan/NN from/IN mouse/NN mammary/JJ epithelial/JJ cells/NNS ,/, tentatively/RB identified/VBD the/DT hybrid/NN proteoglycans/NNS as/IN syndecan/NN ./.
P01443612A07
Structural/JJ analysis/NN revealed/VBD that/IN N-sulfated/JJ glucosamine/NN residues/NNS were/VBD present/VBP much/RB less/RB frequently/RB in/IN HS/NN derived/VBN from/IN these/DT cells/NNS as/IN compared/VBN with/IN that/PRP derived/VBN from/IN wild-type/NN cells/NNS ./.
P01488123A03
In/IN Alzheimer/NNP 's/POS tissue/NN ,/, however/WRB ,/, the/DT number/NN and/CC intensity/NN of/IN these/DT elements/NNS was/VBD more/RB extensive/JJ than/IN in/IN control/NN brains/NNS ./.
P01513088A05
In/IN contrast/NN ,/, incubation/NN in/IN the/DT enzyme/NN chondroitinase/NN ABC/NN did/VBD not/RB reduce/VBP the/DT number/NN of/IN sites/NNS in/IN the/DT LRE/NN but/CC reduced/VBD the/DT number/NN of/IN sites/NNS in/IN the/DT LRI/NN by/IN 26/CD %/SYM ./.
P01556106A05
The/DT betaglycan/NN forms/NNS expressed/VBN in/IN bFGF-treated/JJ osteoblasts/NNS have/VBP a/DT reduced/JJ content/NN of/IN heparan/NN sulfate/NN GAGs/NNS ,/, without/IN detectable/JJ changes/NNS in/IN the/DT content/NN of/IN chondroitin/NN sulfate/NN GAGs/NNS or/CC the/DT size/NN of/IN the/DT core/NN protein/NN ./.
P01593846A04
Specificity/NN of/IN JM-403/NN for/IN HS/NN was/VBD also/RB suggested/VBN by/IN results/NNS of/IN inhibition/NN studies/NNS ,/, which/WDT found/VBD that/IN intact/JJ HSPG/NN and/CC HS/NN ,/, but/CC not/RB the/DT core/NN protein/NN ,/, inhibited/VBD the/DT binding/NN of/IN JM-403/NN to/TO HS/NN ./.
P01613397A01
Proteoglycan/NN production/NN was/VBD examined/VBN in/IN cultures/NNS of/IN thioglycollate-elicited/JJ peritoneal/JJ macrophages/NNS obtained/VBN from/IN White/NN Carneau/NN and/CC Show/NN Racer/NN pigeons/NNS ./.
P01634336A03
These/DT filaments/NNS ,/, which/WDT were/VBD partially/RB sensitive/JJ to/TO chondroitinase/NN AC/NN and/CC chondroitinase/NN B/NN ,/, were/VBD completely/RB removed/VBN by/IN chondroitinase/NN ABC/NN and/CC were/VBD identified/VBN as/IN chondroitin/NN //SYM dermatan/NN sulfate/NN proteoglycans/NNS ./.
P01800132A10
We/PRP conclude/VBP that/IN ,/, as/IN for/IN glomerular/JJ basement/NN membrane/NN proteoglycans/NNS ,/, biochemical/JJ alterations/NNS affect/VBP the/DT glomerular/JJ cell/NN membrane/NN proteoglycans/NNS with/IN aging/NN ./.
P01906068A05
Large/JJ amounts/NNS of/IN hyaluronic/JJ acid/NN labeled/VBN with/IN 3H/NN glucosamine/NN were/VBD found/VBN in/IN the/DT cell/NN layer/NN ./.
P01918055A02
Addition/NN of/IN follistatin/NN to/TO the/DT cultured/JJ cells/NNS demonstrated/VBD a/DT typical/JJ ligand-binding/JJ saturation/NN curve/NN ,/, suggesting/VBG that/IN granulosa/NN cells/NNS have/VBP a/DT specific/JJ binding/JJ site/NN for/IN follistatin/NN ./.
P02022669A08
This/DT size/NN heterogeneity/NN ,/, which/WDT is/VBZ comparable/JJ to/TO that/PRP seen/VBN in/IN the/DT lens/NN capsule/NN ,/, is/VBZ most/RBS readily/RB attributable/JJ to/TO proteolytic/JJ processing/NN of/IN a/DT precursor/NN molecule/NN ./.
P02125032A02
One/CD eye/NN received/VBD 550/CD nM/NN dexamethasone/NN in/IN addition/NN to/TO culture/NN medium/NN ;/: the/DT fellow/JJ eye/NN received/VBD culture/NN medium/NN only/RB ./.
P02137090A06
Membrane-associated/JJ proteoglycan/NN (/( MA-PG/NN )/) was/VBD further/RB purified/VBN by/IN ion/NN exchange/NN and/CC gel/NN chromatography/NN ./.
P02140362A08
Thermolysin/NN fragmentation/NN of/IN the/DT 125I-labeled/JJ proteoglycan/NN yielded/VBD glycosamino-glycan-free/JJ core/NN protein/NN fragments/NNS of/IN approximately/RB 110/CD and/CC 62/CD kDa/NN which/WDT bound/VBD to/TO both/CC fibronectin/NN and/CC heparin/NN columns/NNS ./.
P02143497A06
Differences/NNS in/IN DEAE-chromatographic/JJ behavior/NN were/VBD obvious/JJ in/IN pathological/JJ samples/NNS as/IN compared/VBN to/TO controls/NNS ,/, the/DT hydrodynamic/JJ form/NN of/IN HA/NN and/CC the/DT charge/NN density/NN of/IN HS/NN being/VBG decreased/VBN ./.
P02144898A04
The/DT amino/JJ acid/NN sequence/NN deduced/VBN from/IN the/DT isolated/JJ cDNAs/NNS revealed/VBD several/JJ interesting/JJ features/NNS ,/, including/VBG hydrophobic/JJ signal/NN and/CC transmembrane/JJ domains/NNS that/WDT flank/VBP an/DT extracellular/JJ region/NN containing/VBG six/CD potential/JJ attachment/NN sites/NNS for/IN glycosaminoglycan/NN side/NN chains/NNS ./.
P02352508A08
A/DT second/JJ pericellular/JJ GAG/NN was/VBD identified/VBN as/IN CS/NN in/IN mature/JJ granulation/NN tissue/NN cells/NNS ,/, scar/NN cells/NNS and/CC skin/NN cells/NNS ;/: while/IN HA/NN was/VBD identified/VBN in/IN the/DT pericellular/JJ matrix/NN of/IN early/JJ granulation/NN tissue/NN cells/NNS ./.
P02421806A01
Proteoglycans/NNS within/IN the/DT extracellular/JJ matrix/NN of/IN human/NN bone/NN marrow/NN have/VBP been/VBN implicated/VBN in/IN the/DT process/NN of/IN hematopoiesis/NN ,/, but/CC little/PRP is/VBZ known/VBN about/IN the/DT structure/NN and/CC composition/NN of/IN these/DT macromolecules/NNS in/IN this/DT tissue/NN ./.
P02421806A15
Chondroitinase/NN ABC/NN treatment/NN of/IN the/DT cultures/NNS completely/RB removed/VBD the/DT ruthenium/NN red-positive/JJ granules/NNS overlying/VBG the/DT cells/NNS and/CC resulted/VBD in/IN a/DT loss/NN of/IN approximately/RB 70/CD %/SYM of/IN the/DT 35S-sulfate-labeled/JJ material/NN from/IN the/DT cell/NN layer/NN ./.
P02441105A10
Their/PRP$ kidneys/NNS were/VBD utilized/VBN for/IN labeling/NN of/IN basement/NN membrane/NN PGs/NNS by/IN employing/NN [/( 35S/NN ]/) -sulfate/NN as/IN the/DT precursor/NN product/NN ./.
P02443472A04
In/IN CB-fixed/JJ specimens/NNS 50/CD nm/NN long/JJ ,/, rod-like/JJ granules/NNS were/VBD found/VBN attached/VBN to/TO keratinocyte/NN cell/NN surfaces/NNS ,/, while/IN the/DT RR-/NN and/CC TA-fixed/JJ specimens/NNS contained/VBD round/JJ granules/NNS (/( luminal/JJ diameter/NN 10/CD and/CC 30/CD nm/NN ,/, respectively/RB )/) ./.
P02472420A03
Cultures/NNS were/VBD labeled/VBN with/IN 35S-sulfate/NN ,/, and/CC the/DT PGs/NNS were/VBD extracted/VBN from/IN medium/NN and/CC cell/NN layer/NN ./.
P02494091A11
Characteristics/NNS of/IN these/DT macromolecules/NNS differ/VBP from/IN those/PRP produced/VBN by/IN purified/JJ cultures/NNS of/IN chick/NN embryo/NN retina/NN neurons/NNS and/CC photoreceptors/NNS in/IN terms/NNS of/IN size/NN ,/, compartmental/JJ distribution/NN ,/, and/CC presence/NN of/IN hyaluronic/JJ acid/NN ./.
P02498202A03
Following/VBG 24/CD h/NN incubation/NN in/IN the/DT presence/NN of/IN (/( 35S/NN )/) -sulfate/NN ,/, significant/JJ quantities/NNS of/IN 35S-labelled/JJ macromolecules/NNS were/VBD detected/VBN both/CC within/IN the/DT culture/NN medium/NN and/CC cells/NNS ./.
P02499495A05
Further/RB ,/, highly/RB purified/JJ beta-D-xyloside-initiated/JJ chondroitin/NN //SYM dermatan-35SO4/NN GAGs/NNS were/VBD taken/VBN up/RP by/IN kidneys/NNS more/RB avidly/RB than/IN was/VBD free/JJ [/( 35S/NN ]/) sulfate/NN ./.
P02521485A02
Analysis/NN of/IN the/DT binding/JJ function/NN yielded/VBD an/DT association/NN constant/NN of/IN 0.62/CD x/SYM 10/CD (/( 8/CD )/) M-1/NN and/CC a/DT maximum/NN binding/JJ capacity/NN of/IN 2.1/CD micrograms/NNS //SYM 60-mm/NN dish/NN ./.
P02521995A01
The/DT metabolic/JJ turnover/NN of/IN rat/NN glomerular/JJ proteoglycans/NNS in/FW vivo/FW was/VBD investigated/VBN ./.
P02523890A03
The/DT binding/NN of/IN the/DT hydrophobic/JJ HSPGs/NNS to/TO membranes/NNS appears/VBZ to/TO be/VB via/IN covalently/RB linked/JJ phosphatidylinositol/NN based/VBN on/IN the/DT observation/NN that/IN incubation/NN of/IN the/DT detergent-solubilized/JJ protein/NN with/IN purified/JJ phosphatidylinositol-specific/JJ phospholipase/NN C/NN significantly/RB reduces/VBZ the/DT ability/NN of/IN the/DT HSPGs/NNS to/TO associate/VB with/IN phospholipid/NN vesicles/NNS in/IN a/DT reconstitution/NN assay/NN ./.
P02527236A08
The/DT small/JJ keratan/NN sulfate/NN proteoglycans/NNS appear/VBP to/TO be/VB present/JJ as/IN a/DT species/NN distinct/JJ from/IN the/DT small/JJ dermatan/NN sulfate/NN proteoglycans/NNS in/IN these/DT cultures/NNS in/IN that/IN they/PRP can/MD be/VBP separated/VBN on/IN Q-Sepharose/NN chromatography/NN and/CC sodium/NN dodecyl/NN sulfate-polyacrylamide/NN gel/NN electrophoresis/NN ./.
P02530099A01
Heparin/NN is/VBZ known/VBN to/TO bind/VB to/TO cultured/JJ endothelial/JJ cells/NNS ./.
P02808381A09
Treatment/NN with/IN 24/CD ,/, 25-dihydroxyvitamin/NN D3/NN did/VBD not/RB cause/VBP significant/JJ changes/NNS in/IN the/DT proteoglycan/NN synthesis/NN ./.
P02840440A08
The/DT heparin/NN //SYM heparan/NN sulfate/NN binding/JJ activity/NN is/VBZ a/DT protein/NN (/( s/POS )/) because/IN it/PRP is/VBZ destroyed/VBN by/IN treatment/NN with/IN trypsin/NN ./.
P02931856A05
10/CD unit/NN //SYM ml/NN of/IN thrombin/NN released/VBD approximately/RB twice/RB as/RB much/DT amount/NN of/IN 35S-glycosaminoglycans/NNS as/IN did/VBD Hanks/NN '/POS balanced/JJ salt/NN solution/NN alone/JJ ./.
P02944764A02
This/DT property/NN is/VBZ mediated/VBN by/IN sequences/NNS in/IN the/DT core/NN protein/NN ,/, since/IN papain-or/NN alkaline/JJ borohydride-released/JJ heparan/NN sulfate/NN chains/NNS do/VBP not/RB bind/VBP to/TO the/DT matrix/NN ./.
P02946688A08
In/IN addition/NN ,/, it/PRP was/VBD rapidly/RB released/VBN into/IN the/DT medium/NN of/IN label-chase/NN experiments/NNS after/IN which/WDT it/PRP migrated/VBD slightly/RB more/RB rapidly/RB than/IN HS-tIA/NN in/IN gels/NNS ,/, with/IN HS/NN chains/NNS similar/JJ in/IN length/NN to/TO its/PRP$ tissue/NN counterpart/NN ./.
P02948961A04
Subsequently/RB ,/, about/RB 55/CD %/SYM was/VBD released/VBN into/IN the/DT medium/NN (/( t1/NN //SYM 2/CD approximately/RB 2.5/CD h/NN )/) where/WRB it/PRP resided/VBD as/IN intact/JJ macromolecule/NN and/CC was/VBD neither/CC endocytosed/VBN nor/CC degraded/VBN further/RB ./.
P02953717A01
Heparan/NN sulfate/NN proteoglycan/NN from/IN the/DT Engelbreth-Holm-Swarm/NN mouse/NN tumor/NN was/VBD previously/RB separated/VBN into/IN two/CD forms/NNS :/: a/DT high/JJ density/NN form/NN (/( Form/NN HD/NN )/) and/CC low/JJ density/NN form/NN (/( Form/NN LD/NN )/) ./.
P02957379A10
The/DT HSPGs/NNS released/VBN from/IN the/DT cell/NN surface/NN by/IN proteases/NNS were/VBD slightly/RB smaller/JJR than/IN the/DT intact/JJ HSPGs/NNS and/CC lacked/VBD the/DT hydrophobic/JJ properties/NNS of/IN the/DT latter/NN ./.
P02958485A11
A/DT variety/NN of/IN experiments/NNS indicated/VBD that/IN the/DT mechanism/NN of/IN this/DT inhibition/NN also/RB involved/VBD the/DT binding/NN of/IN DS-PGs/NNS to/TO only/RB substratum-bound/JJ CBF/NN due/JJ to/TO the/DT presence/NN of/IN a/DT cryptic/JJ GAG-binding/JJ domain/NN not/RB observed/VBN in/IN the/DT soluble/JJ CBF/NN ./.
P02961930A05
The/DT staining/NN was/VBD absent/JJ from/IN the/DT more/RB superficial/JJ layers/NNS which/WDT were/VBD invaded/VBN by/IN leukocytes/NNS ./.
P02965148A07
(/( c/NN )/) Label/NN and/CC chase/NN experiments/NNS with/IN and/CC without/IN chloroquine/NN showed/VBD that/IN virtually/RB all/PRP of/IN the/DT free/JJ heparan/NN sulfate/NN glycosaminoglycan/NN chains/NNS derived/VBD from/IN endocytosis/NN and/CC lysosomal/JJ degradation/NN of/IN the/DT plasma/NN membrane-associated/JJ HSPG/NN ./.
P02967301A01
Tissue/NN culture/NN substratum/NN adhesion/NN sites/NNS from/IN EGTA-detached/JJ Platt/NN human/NN neuroblastoma/NN cells/NNS were/VBD extracted/VBN with/IN a/DT buffer/NN containing/VBG ocytlglucoside/NN ,/, NaCl/NN ,/, guanidine/NN hydrochloride/NN ,/, and/CC a/DT variety/NN of/IN protease/NN inhibitors/NNS ,/, an/DT extraction/NN which/WDT resulted/VBD in/IN quantitative/JJ solubilization/NN of/IN the/DT 35SO4/NN =/SYM -radiolabeled/JJ proteoglycans/NNS and/CC 3H-leucine-radiolabeled/JJ proteins/NNS ./.
P02968652A04
The/DT synaptic/JJ localization/NN and/CC metabolism/NN of/IN this/DT class/NN of/IN proteoglycans/NNS are/VBP consistent/JJ with/IN its/PRP$ potential/JJ involvement/NN in/IN central/JJ nervous/JJ system/NN dysfunction/NN ./.
P02968986A02
Such/DT interactions/NNS play/VBP key/JJ roles/NNS in/IN several/JJ biological/JJ processes/NNS ,/, such/JJ as/IN cell/NN recognition/NN ,/, adhesion/NN ,/, migration/NN ,/, and/CC growth/NN ./.
P02969381A03
Adherent/JJ macrophages/NNS isolated/VBN from/IN human/NN blood/NN were/VBD plated/VBN on/IN [/( 35S/NN ]/) O4-prelabeled/JJ extracellular/JJ matrix-coated/JJ dishes/NNS prepared/VBN from/IN cultured/JJ porcine/JJ aortic/JJ endothelial/JJ cells/NNS ./.
P03084487A05
After/IN purification/NN by/IN sequential/JJ ion-exchange/NN chromatography/NN and/CC isopycnic/JJ CsCI/NN density/NN gradient/NN ultracentrifugation/NN ,/, size-exclusion/NN high-performance/NN liquid/NN chromatography/NN showed/VBD a/DT single/JJ species/NN with/IN an/DT estimated/JJ Mr/NN of/IN 8-9/CD X/SYM 10/CD (/( 5/CD )/) ./.
P03089858A09
This/DT component/NN was/VBD not/RB found/VBN in/IN glycosaminoglycan/NN preparations/NNS obtained/VBN either/CC from/IN the/DT brain/NN or/CC tail/NN of/IN rat/NN fetuses/NNS at/IN the/DT same/JJ stages/NNS ./.
P03104227A01
The/DT synthesis/NN and/CC secretion/NN of/IN glycosaminoglycans/NNS (/( GAGs/NNS )/) in/IN primary/JJ cultures/NNS of/IN feline/JJ retinal/JJ pigment/NN epithelium/NN (/( RPE/NN )/) was/VBD measured/VBN ./.
P03104227A15
This/DT study/NN demonstrates/VBZ that/IN the/DT profile/NN of/IN radioactively-labeled/JJ GAGs/NNS secreted/VBN by/IN primary/JJ cultures/NNS of/IN feline/JJ RPE/NN is/VBZ distinct/JJ from/IN that/PRP retained/VBN by/IN the/DT cell/NN layer/NN ./.
P03116939A02
On/IN the/DT basis/NN of/IN gel/NN exclusion/NN chromatography/NN the/DT prevalent/JJ CS/NN //SYM DSPGs/NNS in/IN the/DT tissue/NN were/VBD above/JJ Mr/NN 400/CD X/SYM 10/CD (/( 3/CD )/) with/IN two/CD or/CC three/CD glycosaminoglycan/NN chains/NNS of/IN Mr/NN 60-70/CD X/SYM 10/CD (/( 3/CD )/) ./.
P03156851A06
It/PRP therefore/RB appears/VBZ that/IN there/EX are/VBP at/IN least/JJS two/CD distinct/JJ types/NNS of/IN association/NN of/IN heparan/NN sulfate/NN proteoglycans/NNS with/IN brain/NN membranes/NNS ./.
P03159726A01
A/DT heparan/NN sulfate-rich/JJ proteoglycan/NN is/VBZ on/IN the/DT surface/NN of/IN NMuMG/NN mouse/NN mammary/JJ epithelial/JJ cells/NNS apparently/RB intercalated/VBN into/IN their/PRP$ plasma/NN membranes/NNS ./.
P03161900A01
Heparan/NN sulfate/NN and/CC heparin/NN ,/, two/CD sulfated/JJ glycosaminoglycans/NNS (/( GAGs/NNS )/) ,/, extracted/VBD collagen-tailed/JJ acetylcholinesterase/NN (/( AChE/NN )/) from/IN the/DT extracellular/JJ matrix/NN (/( ECM/NN )/) of/IN the/DT electric/JJ organ/NN of/IN Discopyge/NN tschudii/NN ./.
P03680294A07
When/WRB media/NN proteoglycans/NNS were/VBD chromatographed/VBN on/IN octyl-Sepharose/NN ,/, two/CD labeled/JJ peaks/NNS were/VBD found/VBN ./.
P06214562A06
The/DT distribution/NN of/IN chondroitin/NN sulfate/NN proteoglycan/NN was/VBD not/RB coincidental/JJ with/IN that/PRP of/IN fibronectin/NN ./.
P06226661A04
The/DT heparan/NN sulfate/NN proteoglycan/NN ,/, which/WDT constituted/VBD approximately/RB 15/CD %/SYM of/IN the/DT 35S-labeled/JJ proteoglycans/NNS in/IN the/DT culture/NN medium/NN has/VBZ a/DT similar/JJ hydrodynamic/JJ size/NN (/( Kd/NN =/SYM 0.62/CD on/IN Sepharose/NN CL-2B/NN )/) and/CC buoyant/JJ density/NN distribution/NN in/IN CsCl/NN density/NN gradients/NNS as/IN the/DT low/JJ buoyant/JJ density/NN dermatan/NN sulfate/NN proteoglycan/NN synthesized/VBN by/IN the/DT same/JJ granulosa/NN cells/NNS and/CC described/VBN in/IN the/DT accompanying/JJ report/NN (/( Yanagishita/NNP ,/, M./NNP ,/, and/CC Hascall/NNP ,/, V./NNP C./NNP (/( 1983/CD )/) J./NN Biol./NN Chem./NN 258/CD ,/, 12847-12856/CD )/) ./.
P06231180A05
This/DT study/NN demonstrates/VBZ the/DT existence/NN of/IN heparin/NN sulfate/NN proteoglycan/NN in/IN thyroid/NN tissue/NN for/IN the/DT first/JJ time/NN ./.
P06235848A01
Heparan/NN sulfate/NN proteoglycans/NNS have/VBP been/VBN isolated/VBN from/IN Swiss/NN mouse/NN 3T3/NN cells/NNS by/IN using/NN two/CD nondegradative/JJ techniques/NNS :/: extraction/NN with/IN 4/CD M/NN guanidine/NN or/CC 2.5/CD %/SYM 1-butanol/NN ./.
P06237102A06
Binding/NN requires/VBZ native/JJ collagen/NN structure/NN which/WDT may/MD be/VBP optimal/JJ when/WRB the/DT collagen/NN is/VBZ in/IN a/DT fibrillar/JJ configuration/NN ./.
P06415057A01
Rat/NN ovarian/JJ granulosa/NN cells/NNS were/VBD isolated/VBN from/IN immature/JJ female/NN rats/NNS after/IN stimulation/NN with/IN pregnant/JJ mare/NN 's/POS serum/NN gonadotropin/NN and/CC maintained/VBN in/IN culture/NN ./.
P06456325A08
Uridine/NN at/IN the/DT dose/NN applied/VBN partially/RB reversed/VBD D-galactosamine-inhibited/JJ synthesis/NN of/IN proteoheparan/NN sulfate/NN ./.
P06793599A11
The/DT chromatographic/JJ behavior/NN of/IN the/DT extracted/JJ proteoglycans/NNS and/CC the/DT derived/JJ GAG/NN ,/, together/RB with/IN the/DT fact/NN that/IN the/DT two/CD types/NNS of/IN proteoglycans/NNS can/MD be/VBP partially/RB separated/VBN into/IN the/DT density/NN gradient/NN ,/, suggest/VBP that/IN the/DT heparan/NN sulfate/NN and/CC chondroitin/NN sulfate/NN (/( s/NNS )/) are/VBP located/VBN on/IN different/JJ core/NN proteins/NNS ./.
P07674377A06
In/IN order/NN to/TO begin/VB to/TO characterize/VB the/DT HSPG/NN that/WDT interacts/VBZ with/IN NCAM/NN ,/, we/PRP initially/RB used/VBD an/DT antiserum/NN produced/VBN against/IN a/DT HSPG/NN which/WDT was/VBD previously/RB shown/VBN to/TO copurify/VB with/IN NCAM/NN (/( Cole/NNP and/CC Burg/NNP :/: Exp/NN Cell/NN Res/NN 182/CD :/: 44-60/CD ,/, 1989/CD )/) ./.
P07793988A10
Overall/RB ,/, the/DT results/NNS indicate/VBP that/IN specific/JJ vascular/JJ cell-derived/JJ PGs/NNS differentially/RB interact/VBP with/IN A/NN beta/NN ,/, and/CC that/IN the/DT interactions/NNS of/IN highest/JJS affinity/NN occur/VBP between/IN A/NN beta/NN and/CC binding/JJ sites/NNS on/IN both/CC the/DT core/NN protein/NN and/CC glycosaminoglycan/NN chains/NNS of/IN perlecan/NN ./.
P07807583A13
Northern/NN blot/NN analysis/NN with/IN a/DT cDNA/NN to/TO perlecan/NN revealed/VBD a/DT significant/JJ (/( P/NN </SYM 0.01/CD )/) 12.7-fold/NN increase/NN in/IN expression/NN of/IN perlecan/NN in/IN neurons/NNS (/( day/NN 9/CD )/) in/IN comparison/NN to/TO stem/NN cells/NNS ./.
P08035198A02
Biochemical/JJ and/CC autoradiographic/JJ results/NNS of/IN 35S-amino/JJ acid/NN utilization/NN reported/VBN here/RB confirm/VBP that/IN the/DT 35SO4/NN (/( 2-/CD )/) differences/NNS seen/VBN previously/RB are/VBP accompanied/VBN by/IN increased/JJ protein/NN synthesis/NN in/IN the/DT rd/NN retina/NN ./.
P08061926A07
The/DT discrepancy/NN in/IN size/NN but/CC identify/NN of/IN sulfation/NN indicates/VBZ that/IN ,/, although/IN sulfation/NN takes/VBZ place/NN normally/RB on/IN either/CC the/DT core/NN protein/NN or/CC the/DT xyloside/NN acceptor/NN ,/, termination/NN of/IN glycosylation/NN occurs/VBZ earlier/JJR for/IN xyloside-initiated/JJ chondroitin/NN sulfate/NN ./.
P08096145A07
These/DT results/NNS provide/VBP evidence/NN for/IN participation/NN of/IN cell-surface/NN HS/NN proteoglycans/NNS in/IN HIV-cell/NN attachment/NN and/CC virus/NN entry/NN ./.
P08138544A06
These/DT proteoglycans/NNS were/VBD intercalated/VBN into/IN phosphatidylcholine/NN liposomes/NNS ,/, suggesting/VBG that/IN they/PRP are/VBP all/PRP membrane-intercalated/JJ proteoglycans/NNS ./.
P08227171A09
Northern/NN analysis/NN reveals/VBZ that/IN a/DT panel/NN of/IN macrophage-like/JJ cell/NN lines/NNS accumulate/VBP similar/JJ amounts/NNS of/IN syndecan-4/NN mRNA/NN ,/, demonstrating/VBG that/IN this/DT proteoglycan/NN is/VBZ expressed/VBN by/IN a/DT variety/NN of/IN mature/JJ macrophage-like/JJ cells/NNS ./.
P08245966A06
The/DT ability/NN of/IN both/CC A/NN beta/NN (/( 1-28/CD )/) and/CC A/NN beta/NN (/( 1-40/CD )/) to/TO bind/VB glycosaminoglycans/NNS is/VBZ pH-dependent/JJ ,/, with/IN increasing/JJ interaction/NN as/IN the/DT pH/NN values/NNS fall/VBP below/IN neutrality/NN and/CC very/RB little/DT binding/NN at/IN pH/NN 8.0/CD ./.
P08298962A03
Previous/JJ investigations/NNS have/VBP demonstrated/VBN high/JJ affinity/NN binding/NN between/IN heparan/NN sulfate/NN proteoglycans/NNS and/CC the/DT amyloid/NN precursor/NN ,/, as/RB well/RB as/IN with/IN the/DT A4/NN peptide/NN ./.
P08340404A01
We/PRP have/VBP shown/VBN previously/RB that/IN chondroitin/NN sulfate/NN ,/, but/CC not/RB heparan/NN sulfate/NN //SYM heparin/NN ,/, linked/VBN to/TO either/CC natural/JJ core/NN proteins/NNS or/CC serum/NN albumin/NN interferes/VBZ with/IN cell-to-substrate/NN adhesion/NN ,/, provided/VBN that/IN the/DT external/JJ proteoglycans/NNS are/VBP topologically/RB immobilized/VBN on/IN plastic/NN plates/NNS ./.
P08394556A04
There/EX was/VBD no/DT significant/JJ difference/NN in/IN the/DT composition/NN of/IN GAGs/NNS isolated/VBN from/IN either/CC reeler/NN or/CC normal/JJ brain/NN ./.
P08397099A09
Plasma/NN membrane-associated/JJ heparan/NN sulfate/NN from/IN keratinocytes/NNS differed/VBD from/IN the/DT corresponding/JJ species/NNS of/IN fibroblasts/NNS in/IN quantity/NN and/CC quality/NN ./.
P08504377A08
Fluoride/NN decreased/VBD uptake/NN of/IN the/DT radiolabel/NN but/CC led/VBD to/TO an/DT accumulation/NN of/IN glycosaminoglycan/NN within/IN the/DT proteoglycan/NN of/IN the/DT matrix/NN ./.
P08621634A05
A/DT minor/JJ population/NN of/IN perlecan/NN apparently/RB lacks/VBZ heparan/NN sulfate/NN chains/NNS totally/RB ,/, and/CC some/PRP of/IN this/PRP is/VBZ substituted/VBN with/IN chondroitin/NN sulfate/NN ./.
P08645702A08
In/IN contrast/NN ,/, exposure/NN of/IN mesangial/JJ cell/NN from/IN normal/JJ rats/NNS to/TO elevated/JJ glucose/NN did/VBD not/RB lead/VBP to/TO any/DT changes/NNS in/IN glycosaminoglycan/NN synthesis/NN ,/, indicating/VBG that/IN this/DT short-term/NN culture/NN conditions/NNS may/MD not/RB adequately/RB simulate/VBP diabetes/NN mellitus/NN ./.
P08691728A04
Human/NN adult/NN mesangial/JJ and/CC glomerular/JJ visceral/JJ epithelial/JJ cells/NNS were/VBD cultured/VBN under/IN normal/JJ (/( 5/CD mM/NN )/) and/CC high/JJ glucose/NN (/( 25/CD mM/NN )/) conditions/NNS ./.
P08792767A11
In/IN comparison/NN ,/, an/DT 18-fold/NN rate/NN increase/NN was/VBD observed/VBN with/IN 1/CD microgram/NN //SYM mL/NN dermatan/NN sulfate/NN proteoglycan/NN purified/VBN from/IN SMC/NN culture/NN media/NN ./.
P08824283A07
All/DT glycosaminoglycans/NNS tested/VBN ,/, at/IN concentrations/NNS up/IN to/TO 100/CD microM/NN ,/, increased/VBD the/DT activity/NN of/IN phospholipase/NN A2/NN toward/IN phosphatidylcholine/NN liposomes/NNS ./.
P08917422A07
During/IN lactation/NN there/EX was/VBD a/DT dramatic/JJ increase/NN in/IN the/DT content/NN of/IN dermatan/NN sulfate/NN proteoglycan/NN ./.
P08998082A10
A/DT short-term/NN increase/NN in/IN dermatan/NN and/CC chondroitin/NN sulfate/NN content/NN is/VBZ also/RB observed/VBN in/IN serum/NN ,/, bronchoalveolar/JJ lavage/NN (/( BAL/NN )/) fluid/NN ,/, and/CC lung/NN tissue/NN ./.
P09202014A06
Using/VBG partially/RB purified/JJ heparanase/NN activities/NNS from/IN Chinese/NN hamster/NN ovary/NN cells/NNS we/PRP examined/VBD whether/IN Abeta/NN (/( 1-40/CD )/) affects/VBZ the/DT catabolism/NN of/IN Chinese/NN hamster/NN ovary/NN heparan/NN sulfate/NN glycosaminoglycans/NNS and/CC proteoglycans/NNS in/FW vitro/FW ./.
P09270876A06
Only/RB the/DT larger/JJR HS-containing/JJ component/NN was/VBD sensitive/JJ to/TO alkaline/JJ treatment/NN and/CC was/VBD also/RB found/VBN in/IN the/DT medium/NN fraction/NN ./.
P09405101A13
Similar/JJ cell/NN behavior/NN was/VBD also/RB produced/VBN by/IN aggrecan/NN and/CC the/DT small/JJ dermatan/NN sulfate/NN proteoglycan/NN decorin/NN ;/: however/WRB ,/, 30-fold/NN more/DT aggrecan/NN was/VBD required/VBN to/TO produce/VB an/DT effect/NN of/IN similar/JJ magnitude/NN ./.
P10356257A02
In/IN this/DT study/NN ,/, we/PRP have/VBP used/VBN a/DT model/NN recombinant/JJ retrovirus/NN encoding/VBG the/DT Escherichia/NN coli/NN lacZ/NN gene/NN ,/, bovine/JJ aorta/NN chondroitin/NN sulfate/NN proteoglycan/NN (/( CSPG/NN )/) ,/, various/JJ free/JJ glycosaminoglycan/NN chains/NNS (/( GAGs/NNS )/) ,/, and/CC quantitative/JJ assays/NNS for/IN retrovirus/NN transduction/NN to/TO explore/VB the/DT mechanism/NN by/IN which/WDT proteoglycans/NNS and/CC glycosaminoglycans/NNS inhibit/VBP retroviruses/NNS ./.
P10378482A03
Proteoglycans/NNS metabolically/RB labeled/VBN with/IN [/( 35S/NN ]/) sulfate/NN in/IN the/DT presence/NN of/IN lead/NN were/VBD separated/VBN into/IN heparan/NN sulfate/NN proteoglycans/NNS (/( HSPGs/NNS )/) and/CC more/RB highly/RB charged/JJ chondroitin/NN //SYM dermatan/NN sulfate/NN proteoglycans/NNS by/IN DEAE-Sephacel/NN ion-exchange/NN chromatography/NN ./.
P10383450A01
Molecules/NNS secreted/VBN by/IN potential/JJ target/NN cells/NNS may/MD interfere/VBP with/IN cationic/JJ lipid-mediated/JJ gene/NN transfer/NN ./.
P10420184A07
RESULTS/NNS ./.
P10704609A10
These/DT findings/NNS were/VBD further/RB supported/VBN by/IN using/NN mutant/JJ cells/NNS characterized/VBN by/IN specific/JJ glycosaminoglycan/NN deficiencies/NNS ./.
P10734086A05
Despite/IN distinct/JJ molecular/JJ masses/NNS of/IN glypican/NN and/CC syndecan/NN glycosaminoglycans/NNS and/CC minor/JJ differences/NNS in/IN disaccharide/NN composition/NN and/CC sulfation/NN pattern/NN ,/, the/DT overall/JJ proportion/NN and/CC distribution/NN of/IN sulfated/JJ regions/NNS and/CC the/DT affinity/NN for/IN the/DT Hep/NN II/CD domain/NN were/VBD similar/JJ ./.
P10864481A09
Sulfated/JJ molecules/NNS were/VBD collected/VBN by/IN ion-exchange/NN chromatography/NN and/CC then/RB assayed/VBN for/IN GAGs/NNS ./.
P10866805A02
In/IN order/NN to/TO understand/VB the/DT regulation/NN of/IN midkine/NN signaling/NN ,/, we/PRP isolated/VBD midkine-binding/JJ proteoglycans/NNS from/IN day/NN 13/CD mouse/NN embryos/NNS ,/, when/WRB midkine/NN is/VBZ intensely/RB expressed/VBN ./.
P11118666A12
As/IN a/DT result/NN ,/, versican-poor/JJ extracellular/JJ matrix/NN would/MD be/VBP induced/VBN by/IN lead/NN in/IN vascular/JJ smooth/JJ muscle/NN cells/NNS ./.
P11573243A09
In/IN adhesion/NN assays/NNS performed/VBN on/IN matrix-coated/JJ titer/NN plates/NNS both/DT cell/NN lines/NNS adhered/VBD to/TO types/NNS I/CD and/CC III/CD collagen/NN and/CC cellular/JJ fibronectin/NN ,/, and/CC cell/NN adhesion/NN was/VBD inhibited/VBN by/IN preincubation/NN of/IN the/DT matrix/NN with/IN heparin/NN ,/, heparan/NN sulfate/NN ,/, chondroitin/NN sulfate/NN ,/, dermatan/NN sulfate/NN ,/, or/CC chondroitin/NN glycosaminoglycans/NNS ./.
P11818700A07
At/IN 0.4/CD M/NN NaCl/NN ,/, the/DT K/NN (/( d/NN )/) s/NNS of/IN beta/NN 2m/NN relative/JJ to/TO BSA-anchored/JJ columns/NNS for/IN HP/NN ,/, HS/NN ,/, CS-A/NN ,/, CS-B/NN ,/, and/CC CS-C/NN were/VBD 94/CD ,/, 620/CD ,/, 130/CD ,/, 660/CD and/CC 190/CD microM/NN ,/, respectively/RB ./.
P11854241A01
We/PRP have/VBP previously/RB shown/VBN that/IN enterotoxigenic/JJ invasion/NN protein/NN A/NN (/( Tia/NN )/) ,/, a/DT 25-kDa/NN outer/JJ membrane/NN protein/NN encoded/VBN on/IN an/DT apparent/JJ pathogenicity/NN island/NN of/IN enterotoxigenic/JJ Escherichia/NN coli/NN (/( ETEC/NN )/) strain/NN H10407/NN ,/, mediates/VBZ attachment/NN to/TO and/CC invasion/NN into/IN cultured/JJ human/NN gastrointestinal/JJ epithelial/JJ cells/NNS ./.
