P00071267A04
In/IN addition/NN ,/, liver/NN biopsy/NN specimens/NNS from/IN carriers/NNS with/IN anti-HBe/NN were/VBD negative/JJ for/IN HbcAg/NN by/IN immunofluorescence/NN ,/, and/CC the/DT liver/NN histology/NN was/VBD either/CC normal/JJ or/CC revealed/VBD only/RB fatty/JJ changes/NNS ./.
P00212821A06
The/DT results/NNS indicate/VBP that/IN hepatitis/NN A/NN virus/NN is/VBZ of/IN little/DT importance/NN in/IN the/DT pathogenesis/NN of/IN CAH/NN and/CC confirm/VBP the/DT association/NN between/IN hepatitis/NN B/NN virus/NN and/CC development/NN of/IN chronic/JJ active/JJ hepatitis/NN ./.
P01517947A08
Ten/CD were/VBD HBeAg/NN and/CC 19/CD anti-HBe/NN seropositive/JJ ./.
P01583107A02
New/JJ IMx/NN assays/NNS for/IN HBsAg/NN and/CC immunoglobulin/NN M/NN (/( IgM/NN )/) anti-HBc/NN detection/NN were/VBD also/RB used/VBN ./.
P01663719A05
The/DT stratification/NN analysis/NN of/IN interactive/JJ effects/NNS of/IN HBV/NN infection/NN markers/NNS on/IN the/DT development/NN of/IN PHC/NN showed/VBD that/IN HBeAg/NN carrier/NN status/NN may/MD increase/VBP PHC/NN risk/NN associated/VBN with/IN HBsAg/NN status/NN ./.
P02104740A08
These/DT findings/NNS suggest/VBP that/IN chronic/JJ hepatitis/NN associated/VBN with/IN isolated/JJ anti-HBc/NN is/VBZ a/DT heterogenous/JJ pathologic/JJ entity/NN ./.
P02196336A07
Of/IN specimens/NNS positive/JJ for/IN anti-HBc/NN by/IN EIA/NN ,/, 14.8/CD %/SYM were/VBD negative/JJ by/IN RIA/NN ./.
P02227250A04
Antibody/NN to/TO pre-S2/NN antigen/NN (/( anti-pre-S2/NN )/) was/VBD detected/VBN in/IN 16/CD (/( 9.6/CD %/SYM )/) of/IN 166/CD subjects/NNS with/IN concurrent/JJ markers/NNS ,/, 15/CD of/IN these/DT 16/CD carriers/NNS were/VBD positive/JJ for/IN antibody/NN to/TO HBeAg/NN (/( anti-HBe/NN )/) ./.
P02303802A11
The/DT levels/NNS of/IN anti-HBe/NN IgG1/NN and/CC IgG3/NN were/VBD much/RB lower/JJR than/IN the/DT levels/NNS of/IN anti-HBc/NN IgG1/NN and/CC IgG3/NN ./.
P02304145A03
HBV/NN mutants/NNS with/IN pre-C-region/NN defects/NNS prevailed/VBD in/IN the/DT circulation/NN of/IN three/CD asymptomatic/JJ carriers/NNS as/IN they/PRP seroconverted/VBD from/IN HBeAg/NN to/TO the/DT corresponding/JJ antibody/NN (/( anti-HBe/NN )/) ,/, and/CC these/DT mutants/NNS finally/RB replaced/JJ nondefective/JJ HBV/NN ./.
P02307337A08
We/PRP discussed/VBD the/DT presence/NN of/IN IgM/NN anti-HBc/NN in/IN association/NN with/IN HBeAg/NN or/CC liver/NN damage/NN ./.
P02352457A03
HBeAg/NN //SYM Anti-HBe/NN immune/JJ complexes/NNS were/VBD detected/VBN in/IN 17/CD //SYM 18/CD (/( 94.4/CD %/SYM )/) patients/NNS positive/JJ for/IN HBV-DNA/NN ./.
P02411829A03
Antibody/NN to/TO hepatitis/NN B/NN e/NN antigen/NN (/( anti-HBe/NN )/) was/VBD present/JJ in/IN the/DT serum/NN of/IN 93.5/CD %/SYM of/IN these/DT carriers/NNS ./.
P02417111A07
To/TO define/VB the/DT significance/NN of/IN these/DT molecular/JJ forms/NNS in/IN HB-VP/NN morphogenesis/NN ,/, we/PRP studied/VBD the/DT effects/NNS of/IN a/DT mild/JJ treatment/NN with/IN a/DT chaotropic/JJ salt/NN ,/, NaSCN/NN ,/, on/IN HB-VP-rich/JJ fractions/NNS (/( DNA/NN polymerase/NN positive/JJ )/) ./.
P02469730A06
T/NN cell/NN subset/NN fractionation/NN revealed/VBD that/IN CD4+/NN cells/NNS were/VBD main/JJ population/NN of/IN IFN-gamma/NN production/NN specific/JJ for/IN HBcAg/NN and/CC CD8+/NN cells/NNS did/VBD not/RB suppress/VBP IFN-gamma/NN production/NN of/IN CD4+/NN cells/NNS ./.
P02540692A01
Sera/NNS from/IN 60/CD consecutive/JJ patients/NNS with/IN hepatocellular/JJ carcinoma/NN (/( HCC/NN )/) diagnosed/VBN by/IN either/CC a/DT positive/JJ histology/NN or/CC at/IN least/JJS two/CD of/IN the/DT following/NN :/: CT/NN scan/NN ,/, hepatic/JJ ultrasound/NN ,/, hepatic/JJ angiogram/NN and/CC raised/JJ alpha-foetoprotein/NN levels/NNS ,/, were/VBD studied/VBN to/TO determine/VB their/PRP$ Hepatitis/NN B/NN surface/NN antigen/NN (/( HBsAg/NN )/) status/NN and/CC the/DT frequency/NN of/IN continuing/JJ viral/JJ replication/NN ./.
P02584955A04
In/IN contrast/NN ,/, one/CD carrier/NN mother/NN seroconverted/VBD to/TO anti-HBe/NN during/IN pregnancy/NN and/CC the/DT antibody/NN persisted/VBD thereafter/RB ./.
P02656911A01
Hepatitis/NN B/NN virus/NN (/( HBV/NN )/) markers/NNS were/VBD determined/VBN in/IN 821/CD patients/NNS receiving/VBG renal/JJ allografts/NNS and/CC undergoing/VBG immunosuppressive/JJ therapy/NN during/IN 1970-1986/CD ./.
P02717151A06
HBeAg/NN carriers/NNS were/VBD twice/RB as/RB likely/RB to/TO be/VB identified/VBN by/IN their/PRP$ histories/NNS than/IN HBsAg/NN carriers/NNS ./.
P02754427A02
Pre-S1/NN ,/, pre-S2/NN ,/, HBV/NN DNA/NN ,/, IgM/NN antihepatitis/NN core/NN antigen/NN (/( HBc/NN )/) ,/, hepatitis/NN B/NN e/NN antigen/NN (/( HBeAg/NN )/) ,/, and/CC anti-HBe/NN were/VBD detected/VBN in/IN about/RB 200/CD sera/NNS serially/RB collected/VBN at/IN different/JJ times/NNS for/IN at/IN least/JJS 6-12/CD months/NNS from/IN the/DT onset/NN of/IN clinical/JJ observation/NN ./.
P02764519A07
No/DT significant/JJ difference/NN in/IN the/DT concordance/NN of/IN HBV/NN infection/NN was/VBD observed/VBN in/IN the/DT MZ/NN and/CC DZ/NN twins/NNS ./.
P02788545A04
Patients/NNS with/IN chronic/JJ type/NN B/NN hepatitis/NN also/RB had/VBD significantly/RB higher/JJR levels/NNS of/IN soluble/JJ Tac/NN peptide/NN than/IN normal/JJ controls/NNS ,/, although/IN only/RB 63.6/CD %/SYM (/( 21/CD //SYM 33/CD )/) of/IN them/PRP had/VBD a/DT level/NN greater/JJR than/IN the/DT upper/JJ limit/NN of/IN normal/NN ./.
P02800564A11
Virus/NN particles/NNS which/WDT were/VBD indistinguishable/JJ from/IN Dane/NN particles/NNS were/VBD seen/VBN in/IN the/DT cytoplasmic/JJ vacuoles/NNS of/IN the/DT cultured/JJ cells/NNS by/IN electron/NN microscopy/NN ./.
P02820093A12
HBVDNA/NN concentration/NN was/VBD not/RB diagnostic/JJ of/IN disease/NN activity/NN on/IN liver/NN biopsy/NN ./.
P02849883A02
Their/PRP$ prevalences/NNS were/VBD compared/VBN to/TO those/PRP of/IN a/DT control/NN group/NN of/IN 124/CD age/NN and/CC sex/NN matched/JJ black/NN HBV/NN carriers/NNS without/IN tumor/NN ./.
P02940332A06
The/DT results/NNS suggested/VBD that/IN in/IN our/PRP$ children/NNS ,/, most/DT HBsAg/NN carriers/NNS resulted/VBD from/IN infections/NNS before/IN 3/CD years/NNS of/IN age/NN ,/, and/CC HBV/NN infections/NNS after/IN 3/CD years/NNS of/IN age/NN infrequently/RB resulted/VBD in/IN a/DT carrier/NN state/NN ./.
P02947972A02
However/WRB ,/, no/DT correlation/NN was/VBD observed/VBN between/IN intrauterine/JJ infection/NN of/IN infants/NNS and/CC the/DT presence/NN of/IN antibodies/NNS of/IN immunoglobulin/NN M/NN (/( IgM/NN )/) class/NN antibodies/NNS against/IN hepatitis/NN B/NN core/NN antigen/NN (/( anti-HBc/NN )/) in/IN maternal/JJ blood/NN ,/, nor/CC was/VBD HBeAg/NN found/VBN in/IN maternal/JJ or/CC cord/NN sera/NNS ./.
P03009704A01
Antibody/NN profiles/NNS for/IN cytomegalovirus/NN (/( CMV/NN )/) ,/, hepatitis/NN A/NN virus/NN (/( HAV/NN )/) ,/, hepatitis/NN B/NN virus/NN (/( HBV/NN )/) and/CC the/DT delta-agent/NN were/VBD determined/VBN on/IN 55/CD serum/NN samples/NNS drawn/VBN from/IN 55/CD Saudi/NN patients/NNS on/IN maintenance/NN haemodialysis/NN for/IN periods/NNS ranging/VBG from/IN 1.5/CD months/NNS to/TO 2/CD years/NNS ./.
P03360397A05
Cytoplasmic/JJ hepatitis/NN B/NN core/NN antigen/NN (/( HBcAg/NN )/) expression/NN was/VBD found/VBN in/IN 9/CD out/IN of/IN 13/CD patients/NNS (/( 69/CD %/SYM )/) during/IN acute/JJ exacerbation/NN ./.
P03402900A01
The/DT genome/NN of/IN hepatitis/NN B/NN virus/NN (/( HBV/NN )/) contains/VBZ a/DT fourth/JJ open/JJ reading/JJ frame/NN (/( ORF/NN )/) ,/, designated/VBN X-region/NN ./.
P03429833A03
Pre-S/NN peptides/NNS were/VBD detected/VBN in/IN the/DT serum/NN of/IN 11/CD patients/NNS ,/, 10/CD of/IN whom/WP were/VBD positive/JJ for/IN serum/NN HBV-DNA/NN and/or/CC liver/NN hepatitis/NN B/NN core/NN antigen/NN ./.
P03537207A02
Serial/JJ samples/NNS from/IN 70/CD acutely/RB infected/JJ patients/NNS demonstrated/VBD that/IN anti-HBcIgM/NN may/MD detect/VBP 10/CD %/SYM more/DT positives/NNS than/IN HBsAg/NN within/IN 4/CD months/NNS after/IN the/DT onset/NN of/IN clinical/JJ symptoms/NNS ,/, and/CC all/PRP except/IN two/CD were/VBD negative/JJ for/IN anti-HBcIgM/NN after/IN the/DT fourth/JJ month/NN ./.
P03540211A07
Immunofluorescence/NN study/NN revealed/VBD HBsAg/NN in/IN 20-30/CD %/SYM of/IN hepatocytes/NNS and/CC hepatitis/NN B/NN core/NN antigen/NN (/( HBcAg/NN )/) in/IN 2-3/CD %/SYM of/IN the/DT cultured/JJ human/NN hepatocytes/NNS four/CD days/NNS after/IN inoculation/NN ./.
P03585286A03
The/DT mother-infant/NN pairs/NNS were/VBD followed-up/VBD every/DT 3/CD months/NNS for/IN at/IN least/JJS 9/CD months/NNS ./.
P03616486A06
It/PRP is/VBZ concluded/VBN that/IN HDV/NN superinfection/NN plays/VBZ a/DT significant/JJ role/NN in/IN Taiwan/NNP in/IN HBeAg/NN negative/JJ chronic/JJ hepatitis/NN B/NN patients/NNS with/IN clinical/JJ "/`` exacerbation/NN "/'' ./.
P03653136A05
During/IN follow-up/NN ,/, seroconversion/NN from/IN HBeAg/NN to/TO anti-HBe/NN with/IN subsequent/JJ remission/NN of/IN liver/NN disease/NN occurred/VBD in/IN 82/CD %/SYM of/IN patients/NNS presenting/VBG with/IN detectable/JJ levels/NNS of/IN anti-HBc/NN ,/, including/VBG three/CD out/IN of/IN seven/CD cases/NNS with/IN chronic/JJ persistent/JJ hepatitis/NN ,/, but/CC in/IN none/CD of/IN the/DT cases/NNS that/WDT were/VBD initially/RB negative/JJ (/( P/NN less/RB than/IN 0.01/CD )/) ./.
P03668273A04
None/CD of/IN 9/CD HBsAg/NN positive/JJ pregnant/JJ women/NNS were/VBD carriers/NNS of/IN HBeAg/NN ./.
P03669127A06
This/PRP could/MD indicate/VBP an/DT important/JJ nonparenteral/JJ transmission/NN of/IN HBV/NN in/IN schools/NNS ./.
P03701304A03
The/DT titers/NNS correlated/VBD well/RB with/IN hepatitis/NN B/NN viral/JJ DNA/NN (/( HBV/NN DNA/NN )/) and/CC hepatitis/NN B/NN e/NN antigen/NN (/( HBeAg/NN )/) in/IN the/DT serum/NN ./.
P03723115A03
Our/PRP$ study/NN shows/VBZ that/IN perinatal/JJ transmission/NN is/VBZ relatively/RB unimportant/JJ in/IN Kenya/NNP and/CC that/IN this/PRP may/MD be/VBP a/DT consequence/NN of/IN the/DT low/JJ levels/NNS of/IN circulating/JJ HBV-DNA/NN in/IN the/DT maternal/JJ plasma/NN ./.
P03743555A03
The/DT method/NN 's/POS detection/NN limit/NN was/VBD 10/CD (/( 5/CD )/) genome/NN equivalents/NNS or/CC 0.3/CD pg/NN DNA/NN per/IN ml/NN ./.
P03765952A06
In/IN sera/NNS recently/RB cleared/VBN of/IN IgM/NN anti-HBc/NN ,/, mean/NN SGPT/NN activity/NN was/VBD detected/VBN twofold/NN the/DT normal/JJ value/NN in/IN CPH/NN and/CC threefold/NN in/IN CAH/NN patients/NNS ./.
P03784781A01
IgM/NN antibody/NN to/TO hepatitis/NN B/NN core/NN antigen/NN (/( IgM/NN anti-HBc/NN )/) may/MD indicate/VBP an/DT active/JJ immune/JJ response/NN to/TO persistent/JJ infection/NN with/IN hepatitis/NN B/NN virus/NN (/( HBV/NN )/) ./.
P03855403A01
The/DT correlation/NN between/IN serum/NN and/CC hepatic/JJ markers/NNS of/IN hepatitis/NN B/NN virus/NN (/( HBV/NN )/) has/VBZ been/VBN studied/VBN in/IN 70/CD subjects/NNS with/IN chronic/JJ active/JJ hepatitis/NN of/IN whom/WP 18/CD were/VBD HBsAg+/NN and/CC 52/CD were/VBD HBsAg-/NN ./.
P03944482A08
Six/CD (/( 86/CD %/SYM )/) of/IN seven/CD recipients/NNS of/IN HBV/NN DNA-negative/JJ blood/NN units/NNS developed/VBD HBV/NN infection/NN ./.
P03956945A01
We/PRP compared/VBD the/DT clinical/JJ and/CC serologic/JJ features/NNS of/IN 118/CD hepatitis/NN B/NN surface/NN antigen/NN carriers/NNS with/IN hepatitis/NN B/NN e/NN antibody/NN (/( anti-HBe/NN )/) followed/VBN up/RP for/IN 3-10/CD yr/NN (/( mean/NN 6.1/CD yr/NN )/) ,/, separated/VBN according/VBG to/TO the/DT presence/NN or/CC absence/NN of/IN hepatitis/NN B/NN virus-deoxyribonucleic/JJ acid/NN (/( HBV-DNA/NN )/) in/IN serum/NN ./.
P03968544A01
Sera/NNS from/IN four/CD groups/NNS of/IN patients/NNS wtih/IN different/JJ serologic/JJ markers/NNS of/IN HBV/NN infection/NN were/VBD examined/VBN for/IN HBV/NN DNA/NN using/VBG molecular/JJ hybridization/NN technique/NN and/CC for/IN IgM/NN class/NN anti-HBc/NN using/VBG an/DT ELISA/NN based/VBN on/IN the/DT antibody/NN capture/NN principle/NN ./.
P04035199A09
The/DT chi/NN 2/CD test/NN showed/VBD a/DT non/JJ significant/JJ difference/NN for/IN frequencies/NNS of/IN HBsAg/NN ,/, anti-HBc/NN alone/JJ ,/, anti-HBs/NNS but/CC a/DT significant/JJ one/PRP for/IN frequencies/NNS of/IN no/DT HBV/NN markers/NNS in/IN men/NNS and/CC women/NNS ./.
P04076727A02
Controls/NNS consisted/VBD of/IN 90/CD patients/NNS without/IN liver/NN disease/NN ./.
P06085625A01
Serum/NN samples/NNS were/VBD collected/VBN at/IN the/DT time/NN of/IN hospitalization/NN from/IN 221/CD black/NN Africans/NNS suffering/VBG from/IN cirrhosis/NN and/CC 453/CD suffering/VBG from/IN hepatocellular/JJ carcinoma/NN (/( HCC/NN )/) ./.
P06100353A07
These/DT findings/NNS do/VBP not/RB support/VBP the/DT report/NN by/IN Chung/NNP et/CC al./NN (/( 1983/CD ,/, J./NN Med./NN Virol./NN 11/CD :/: 99-104/CD )/) that/IN a/DT prolonged/JJ replicative/JJ phase/NN of/IN chronic/JJ HBV/NN infection/NN is/VBZ essential/JJ for/IN the/DT occurrence/NN of/IN HCC/NN ./.
P06127059A02
An/DT increased/JJ prevalence/NN of/IN anti-HBs/NNS was/VBD found/VBN in/IN patients/NNS with/IN systemic/JJ lupus/NN erythematosus/NN ./.
P06162990A02
Serum/NN samples/NNS from/IN 102/CD PHC/NN patients/NNS and/CC from/IN 100/CD control/NN individuals/NNS were/VBD tested/VBN for/IN hepatitis/NN B/NN surface/NN antigen/NN (/( HBsAg/NN )/) ,/, antibody/NN to/TO HBsAg/NN (/( anti-HBs/NNS )/) ,/, antibody/NN to/TO hepatitis/NN B/NN core/NN antigen/NN (/( anti-HBc/NN )/) ,/, hepatitis/NN Be/NN antigen/NN (/( HBeAg/NN )/) ,/, and/CC antibody/NN to/TO HBeAg/NN (/( anti-HBe/NN )/) ./.
P06188801A01
Serological/JJ evidence/NN of/IN hepatitis/NN B/NN virus/NN (/( HBV/NN )/) infection/NN and/CC serum/NN alphafetoprotein/NN (/( AFP/NN )/) were/VBD assayed/VBN in/IN sera/NNS from/IN 112/CD Korean/JJ patients/NNS with/IN primary/JJ hepatocellular/JJ carcinoma/NN (/( PHC/NN )/) and/CC from/IN 63/CD age-/NN and/CC sex-matched/JJ controls/NNS ./.
P06204916A05
Although/IN HBsAg/NN was/VBD found/VBN in/IN a/DT larger/JJR percentage/NN of/IN PHC/NN patients/NNS (/( 81/CD %/SYM )/) ,/, it/PRP was/VBD also/RB present/JJ in/IN more/DT control/NN patients/NNS (/( 14/CD %/SYM )/) ./.
P06260695A06
Sera/NNS positive/JJ for/IN any/DT HBV/NN marker/NN were/VBD also/RB tested/VBN for/IN e/NN antigen/NN (/( HBeAg/NN )/) and/CC its/PRP$ antibody/NN (/( anti-HBe/NN )/) ./.
P06294917A03
The/DT presence/NN of/IN anti-HBc/NN alone/JJ seemed/VBN to/TO denote/VB previous/JJ hepatitis/NN B/NN virus/NN infection/NN ./.
P06313507A06
However/WRB ,/, the/DT ultimate/JJ mechanism/NN regulating/VBG this/DT difference/NN awaits/VBZ further/JJ study/NN ./.
P06341197A04
In/IN acute/JJ self-limited/JJ hepatitis/NN B/NN ,/, anti-HBc/NN IgM/NN (/( RIA/NN and/CC ELISA/NN )/) was/VBD initially/RB positive/JJ in/IN all/DT 35/CD patients/NNS ./.
P06406288A09
The/DT results/NNS from/IN this/DT study/NN indicate/VBP that/IN testing/NN for/IN anti-HBc/NN IgM/NN may/MD improve/VBP serodiagnostic/JJ accuracy/NN when/WRB acute/JJ NANB/NN and/CC delta-agent/NN hepatitis/NN occur/VBP in/IN previously/RB unrecognized/JJ HBsAg/NN carriers/NNS ./.
P06475930A04
All/DT serum/NN samples/NNS were/VBD assayed/VBN by/IN radioimmunoassay/NN to/TO determine/VB presence/NN of/IN HBsAg/NN ,/, antibody/NN to/TO HBsAg/NN (/( anti-HBs/NNS )/) ,/, hepatitis/NN B/NN e/NN antigen/NN (/( HBeAg/NN )/) ,/, antibody/NN to/TO hepatitis/NN B/NN e/NN antigen/NN (/( anti-HBe/NN )/) and/CC antibody/NN to/TO hepatitis/NN B/NN core/NN antigen/NN (/( anti-HBc/NN )/) ./.
P06618432A05
All/DT six/CD were/VBD negative/JJ for/IN nuclear/JJ HBcAg/NN and/CC serum/NN HBV/NN DNA/NN ,/, but/CC three/CD showed/VBD HBV/NN DNA/NN which/WDT appeared/VBD to/TO be/VB integrated/VBN into/IN unique/JJ sites/NNS in/IN host/NN liver/NN DNA/NN by/IN hybridization/NN analysis/NN ./.
P06637981A02
Overall/RB ,/, hepatitis/NN B/NN surface/NN antigen/NN (/( HBsAg/NN )/) was/VBD found/VBN in/IN 6.4/CD %/SYM of/IN those/PRP tested/VBN ./.
P06693067A03
The/DT findings/NNS were/VBD correlated/VBN with/IN results/NNS of/IN tissue/NN immunofluorescence/NN for/IN HBV/NN antigens/NNS and/CC the/DT presence/NN of/IN serum/NN hepatitis/NN B/NN e/NN antigen/NN (/( HBeAg/NN )/) ,/, together/RB with/IN histologic/JJ assessment/NN of/IN each/DT liver/NN ./.
P07111979A11
We/PRP correlate/VBP the/DT presence/NN of/IN HBsAg/NN --/: regardless/RB of/IN the/DT level/NN of/IN titer/NN of/IN it/PRP --/: with/IN high/JJ titers/NNS of/IN anti-HBc/NN and/CC the/DT presence/NN of/IN anti-HBs/NNS with/IN low/JJ titers/NNS (/( P/NN less/RB than/IN less/RB than/IN 0,0001/CD )/) ./.
P07229619A05
The/DT three/CD serologic/JJ parameters/NNS ,/, anti-HBc/NN ,/, anti-DNA/NN ,/, and/CC e-antigen/NN //SYM antibody/NN ,/, should/MD together/RB prove/VBP useful/JJ for/IN the/DT evaluation/NN of/IN the/DT clinical/JJ status/NN of/IN chronic/JJ HBsAg/NN carriers/NNS ./.
P07229621A01
A/DT new/JJ commercially/RB available/JJ radioimmunoassay/NN (/( RIA/NN )/) (/( Abbott-HBeTM/NN )/) was/VBD used/VBN for/IN determination/NN of/IN hepatitis/NN B/NN e-antigen/NN (/( HBeAg/NN )/) and/CC its/PRP$ antibody/NN (/( anti-HBe/NN )/) ./.
P07229621A14
The/DT usefulness/NN of/IN HBeAg/NN //SYM anti-HBe/NN in/IN the/DT evaluation/NN of/IN infectivity/NN and/CC prognosis/NN in/IN hepatitis/NN B/NN has/VBZ been/VBN limited/VBN by/IN the/DT low/JJ sensitivity/NN of/IN the/DT earlier/JJR test/NN systems/NNS ./.
P07229626A03
In/IN six/CD chimpanzees/NNS in/IN which/WDT HGsAg/NN was/VBD detected/VBN for/IN 16/CD weeks/NNS or/CC longer/RB ,/, HBeAg/NN was/VBD detected/VBN early/RB in/IN the/DT infection/NN ;/: in/IN five/CD ,/, anti-HBe/NN became/VBD detectable/JJ and/CC HBeAg/NN undetectable/JJ prior/RB to/TO the/DT clearance/NN of/IN HBsAg/NN ./.
P07241093A03
The/DT significance/NN of/IN relationship/NN between/IN the/DT titer/NN of/IN HBsAg/NN ,/, HBeAg/NN ,/, anti-HBe/NN ,/, and/CC anti-HBc/NN were/VBD statistically/RB analyzed/VBN ./.
P07348762A05
Among/IN 15/CD patients/NNS with/IN persistent/JJ HBsAg/NN ,/, anti-HBc/NN IgM/NN was/VBD present/JJ from/IN 7/CD months/NNS to/TO more/RB than/IN 8/CD years/NNS ./.
P07508491A05
Two/CD sera/NNS from/IN the/DT cases/NNS of/IN acute/JJ HB/NN showed/VBD strong/JJ reactivity/NN of/IN the/DT IgG3/NN isotype/NN with/IN HBc/NN //SYM eAg/NN peptides/NNS 61-85/CD ./.
P07787166A03
The/DT remaining/JJ 51/CD subjects/NNS (/( 58.0/CD %/SYM )/) were/VBD positive/JJ for/IN anti-HBc/NN alone/JJ ;/: 50/CD of/IN them/PRP received/VBD a/DT four-dose/NN schedule/NN of/IN hepatitis/NN B/NN (/( HB/NN )/) vaccine/NN ./.
P07897364A06
Following/VBG 1/CD month/NN of/IN treatment/NN with/IN interferon-alpha/NN 2b3/NN miu/NN three/CD times/NNS weekly/RB ,/, alanine/NN aminotransferases/NNS returned/VBD to/TO normal/JJ levels/NNS while/IN cryoglobulins/NNS and/CC immune/JJ complexes/NNS disappeared/VBD from/IN serum/NN ./.
P08294088A01
Serum/NN IgM/NN anti-HBc/NN was/VBD determined/VBN in/IN 135/CD chronic/JJ HBsAg/NN carriers/NNS with/IN various/JJ categories/NNS of/IN histological/JJ activity/NN on/IN liver/NN biopsy/NN and/CC hepatitis/NN B/NN serological/JJ profile/NN ./.
P08405860A02
The/DT aim/NN of/IN this/DT study/NN was/VBD to/TO perform/VB detailed/JJ serological/JJ and/CC biochemical/JJ analysis/NN during/IN periods/NNS of/IN active/JJ liver/NN disease/NN to/TO better/RBR understand/VB the/DT mechanisms/NNS responsible/JJ for/IN the/DT cyclic/JJ nature/NN of/IN liver/NN injury/NN ./.
P08440421A07
The/DT serological/JJ profile/NN of/IN HBsAg-positive/JJ //SYM low/JJ or/CC negative/JJ anti-HBc/NN titer/NN and/CC increased/JJ anti-HBc/NN titer/NN with/IN abnormal/JJ serum/NN ALT/NN levels/NNS are/VBP not/RB necessarily/RB exceptional/JJ in/IN HBeAg-positive/JJ adolescent/NN ASC/NN ./.
P08488126A08
More/DT studies/NNS showed/VBD the/DT trans-activating/JJ properties/NNS of/IN HBxAg/NN ;/: actually/RB the/DT X/NN protein/NN seems/VBZ to/TO be/VB involved/VBN in/IN replicative/JJ cycle/NN of/IN HBV/NN ./.
P08520247A04
The/DT donor/NN follow-up/NN times/NNS ranged/VBD from/IN 1.2/CD to/TO 13.5/CD years/NNS ./.
P08685787A02
DESIGN/NN :/: A/DT sero-epidemiological/JJ community-based/JJ cross-sectional/JJ study/NN ./.
P08685787A14
However/WRB ,/, standardisation/NN for/IN year/NN of/IN data/NNS collection/NN and/CC province/NN resulted/VBD in/IN a/DT relative/JJ risk/NN of/IN 2.0/CD ,/, i.e./CC the/DT risk/NN of/IN being/NN HBsAg-positive/JJ in/IN rural/JJ areas/NNS is/VBZ twice/RB as/RB high/JJ as/IN in/IN urban/JJ areas/NNS ./.
P08707245A05
Tupaias/NNS can/MD also/RB be/VBP infected/VBN with/IN HBV/NN in/FW vivo/FW ,/, resulting/VBG in/IN viral/JJ DNA/NN replication/NN and/CC gene/NN expression/NN in/IN tupaia/NN livers/NNS ./.
P08835741A04
Ten/CD infants/NNS became/VBD HBsAg/NN carriers/NNS ,/, and/CC their/PRP$ mothers/NNS had/VBD significantly/RB lower/JJR anti-HBc/NN titers/NNS than/IN those/PRP of/IN the/DT mothers/NNS of/IN 182/CD infants/NNS who/WP did/VBD not/RB become/VBP carriers/NNS (/( p/NN =/SYM 0.003/CD )/) ,/, while/IN maternal/JJ serum/NN hepatitis/NN B/NN virus/NN DNA/NN levels/NNS (/( 29.9/CD +/-/SYM 23.6/CD versus/CC 39.9/CD +/-/SYM 58.1/CD pg/NN //SYM 10/CD ml/NN )/) did/VBD not/RB differ/VBP in/IN those/DT two/CD groups/NNS (/( p/NN >/SYM 0.25/CD )/) ./.
P08931411A06
IgM/NN anti-HBc/NN and/CC HBeAg/NN levels/NNS were/VBD compared/VBN to/TO initial/JJ serum/NN HBV/NN DNA/NN ,/, DNA/NN polymerase/NN ,/, serum/NN aminotransferase/NN levels/NNS ,/, and/CC demographic/JJ features/NNS ./.
P09139082A04
The/DT former/JJ group/NN of/IN carrier/NN is/VBZ considered/VBN to/TO be/VB at/IN a/DT higher/JJR risk/NN of/IN transmitting/NN HBV/NN infection/NN than/IN the/DT latter/NN ./.
P09185774A04
The/DT median/JJ follow-up/NN period/NN was/VBD 20/CD months/NNS (/( range/NN ,/, 2-59/CD months/NNS )/) ./.
P09398007A07
Serum/NN ALT/NN remained/VBD persistently/RB normal/JJ and/CC HBV/NN DNA/NN undetectable/JJ by/IN dot-blot/NN assay/NN in/IN 6/CD initial/JJ responders/NNS and/CC 1/CD initial/JJ nonresponder/NN ,/, compared/VBN with/IN none/CD of/IN the/DT 21/CD untreated/JJ controls/NNS (/( sustained/JJ response/NN :/: 33/CD %/SYM vs./CC 0/CD ;/: P/NN </SYM .001/CD )/) ./.
P09407340A11
The/DT mechanism/NN of/IN intrahepatic/JJ shift/NN of/IN HBcAg/NN from/IN the/DT nucleus/NN to/TO the/DT cytoplasm/NN and/CC the/DT decreased/JJ levels/NNS of/IN viraemia/NN in/IN this/DT phase/NN may/MD be/VBP ,/, at/IN least/JJS in/IN part/NN ,/, secondary/JJ to/TO liver/NN damage/NN and/CC regeneration/NN ./.
P09425944A12
In/IN contrast/NN ,/, HBeAg-containing/JJ immune/JJ complexes/NNS were/VBD still/RB detected/VBN after/IN SC/NN ./.
P09493518A04
They/PRP were/VBD followed-up/VBN bimonthly/RB with/IN routine/JJ liver/NN function/NN tests/NNS ,/, and/CC HBcAb/NN IgM/NN titres/NNS were/VBD also/RB determined/VBN ./.
P09506393A04
After/IN selecting/NN HEPAXPERT/NN //SYM WWW/NN ,/, serologic/JJ test/NN results/NNS can/MD be/VBP entered/VBN and/CC will/MD be/VBP transferred/VBN as/IN an/DT e-mail/NN message/NN for/IN subsequent/JJ interpretation/NN which/WDT is/VBZ done/VBN off-line/NN with/IN HEPAXPERT-III/NN ./.
P09715416A01
Approximately/RB 15/CD %/SYM of/IN Indian/JJ patients/NNS with/IN hepatitis/NN B/NN virus/NN (/( HBV/NN )/) -related/JJ chronic/JJ liver/NN disease/NN (/( CLD/NN )/) have/VBP infection/NN with/IN precore/NN mutant/NN forms/NNS ./.
P09715416A14
This/DT study/NN concluded/VBD that/IN :/: 1/CD ./.
P09738719A10
CONCLUSIONS/NNS :/: Current/JJ immunoprophylaxis/NN strategy/NN does/VBZ not/RB protect/VBP newborns/NNS with/IN surface/NN antigenemia/NN ,/, apparently/RB acquired/VBN in/FW utero/FW ,/, from/IN becoming/NN HBV/NN carriers/NNS ./.
P10607224A03
The/DT proportion/NN of/IN infected/JJ people/NNS who/WP become/VBP chronic/JJ carriers/NNS ranges/VBZ from/IN about/RB 80/CD to/TO 95/CD %/SYM for/IN babies/NNS born/VBN to/TO HBsAg/NN //SYM HBeAg-positive/JJ mothers/NNS ./.
P10960459A07
Of/IN the/DT 77/CD samples/NNS with/IN detectable/JJ HBV-DNA/NN titers/NNS below/IN 3.75/CD x/SYM 10/CD (/( 5/CD )/) copies/NNS by/IN TaqMan/NN ,/, only/RB 13/CD were/VBD detected/VBN by/IN bDNA/NN ./.
P11555188A12
Several/JJ other/JJ antiviral/JJ agents/NNS are/VBP currently/RB being/VBG evaluated/VBN in/IN this/DT setting/NN with/IN combined/JJ regimens/NNS being/NN the/DT most/RBS reasonable/JJ step/NN for/IN the/DT near/JJ future/NN ./.
P11703579A07
In/IN addition/NN ,/, we/PRP analysed/VBD serum/NN samples/NNS from/IN 8/CD anti-HBe-positive/JJ patients/NNS who/WP had/VBD been/VBN receiving/VBG lamivudine/NN treatment/NN for/IN more/RB than/IN three/CD years/NNS ./.
P12239179A04
The/DT 95/CD %/SYM detection/NN limit/NN of/IN the/DT method/NN amounted/VBD to/TO 27.8/CD IU/NN //SYM mL/NN ,/, consistent/JJ with/IN the/DT World/NN Health/NN Organization/NN (/( WHO/WP )/) international/JJ standard/NN for/IN HBV/NN DNA/NN ./.
P12421455A12
Under/IN certain/JJ conditions/NNS ,/, kidneys/NNS from/IN HBV-infected/JJ donors/NNS can/MD be/VBP safely/RB used/VBN and/CC thus/RB prevent/VBP unnecessary/JJ discarding/NN of/IN organs/NNS ./.
