P01537998A02
The/DT fifth/JJ strategy/NN involved/VBD a/DT combination/NN of/IN accelerated/JJ rt-PA/NN and/CC intravenous/JJ urokinase/NN (/( regimen/NN E/NN )/) ./.
P01555101A04
Successful/JJ lysis/NN was/VBD achieved/VBN in/IN 40/CD of/IN 98/CD patients/NNS (/( 41/CD per/IN cent/CD )/) receiving/VBG streptokinase/NN and/CC 40/CD of/IN 69/CD patients/NNS (/( 58/CD per/IN cent/CD )/) receiving/VBG rtPA/NN (/( P/NN less/RB than/IN 0.05/CD )/) ./.
P01729881A03
Recombinant/JJ tissue/NN plasminogen/NN activator/NN (/( rt-PA/NN )/) is/VBZ more/RB potent/JJ for/IN coronary/JJ arterial/JJ thrombolysis/NN ,/, producing/VBG both/CC more/RB rapid/JJ and/CC more/RB frequent/JJ recanalization/NN (/( approximately/RB 75/CD %/SYM patency/NN at/IN 90/CD minutes/NNS )/) with/IN a/DT dose/NN of/IN 100/CD mg/NN given/VBN over/IN 3/CD hours/NNS ./.
P01828324A07
Thrombolysis/NN was/VBD successful/JJ in/IN 30/CD and/CC unsuccessful/JJ in/IN 11/CD patients/NNS ./.
P01899546A08
Fourth/RB ,/, lysis/NN at/IN 90/CD minutes/NNS is/VBZ of/IN minimal/JJ relevance/NN for/IN myocardial/JJ salvage/NN unless/IN observed/VBN within/IN the/DT time/NN frame/NN when/WRB infarction/NN size/NN can/MD be/VBP limited/VBN significantly/RB ,/, which/WDT is/VBZ generally/RB less/RB than/IN 4/CD hours/NNS between/IN symptom/NN onset/NN and/CC the/DT time/NN that/IN reperfusion/NN is/VBZ accomplished/VBN ./.
P01900225A09
CONCLUSION/NN ./.
P01900313A04
In/IN the/DT rt-PA/NN group/NN ,/, this/DT activity/NN decreased/VBD significantly/RB (/( p/NN less/RB than/IN 0.001/CD )/) after/IN the/DT infusion/NN and/CC remained/VBD depressed/VBN throughout/IN the/DT 1st/JJ 4/CD days/NNS ./.
P01902439A06
A/DT second/JJ group/NN was/VBD evaluated/VBN for/IN reocclusion/NN up/IN to/TO one/CD month/NN ./.
P01903167A02
All/DT patients/NNS entered/VBD the/DT trial/NN within/IN 6/CD h/NN of/IN the/DT onset/NN of/IN symptoms/NNS and/CC underwent/VBD baseline/NN coronary/JJ angiography/NN of/IN the/DT infarct-related/JJ coronary/JJ artery/NN before/IN thrombolytic/JJ therapy/NN was/VBD instituted/VBN ./.
P01903404A07
In/IN group/NN B/NN ,/, 10/CD day/NN patency/NN of/IN the/DT infarct-related/JJ artery/NN was/VBD 67/CD %/SYM ;/: there/EX was/VBD no/DT difference/NN in/IN patency/NN by/IN treatment/NN assignment/NN or/CC in/IN left/JJ ventricular/JJ function/NN or/CC infarct/NN size/NN between/IN patients/NNS with/IN and/CC without/IN infarct-related/JJ artery/NN patency/NN ./.
P01904028A02
Electrocardiograms/NNS (/( ECG/NN )/) obtained/VBN at/IN admission/NN ,/, 6/CD h/NN and/CC 10/CD to/TO 22/CD days/NNS after/IN the/DT start/NN of/IN therapy/NN were/VBD analysed/VBN ./.
P01904629A06
The/DT results/NNS of/IN this/DT study/NN show/VBP that/IN even/RB a/DT dosage/NN of/IN lower/JJR than/IN 0.5/CD mg/NN //SYM kg/NN //SYM 24/CD hr/NN might/MD prove/VBP to/TO be/VB effective/JJ ./.
P01905875A02
Patients/NNS were/VBD treated/VBN 2.1/CD +/-/SYM 0.8/CD hours/NNS after/IN the/DT onset/NN of/IN symptoms/NNS ./.
P01909760A01
A/DT comparison/NN was/VBD made/VBN between/IN several/JJ characteristics/NNS of/IN tissue-type/NN plasminogen/NN activator/NN (/( t-PA/NN )/) and/CC urokinase/NN (/( UK/NN )/) ,/, potentially/RB useful/JJ in/IN microsurgery/NN to/TO restore/VB perfusion/NN to/TO ischemic/JJ free-tissue/NN transfers/NNS ./.
P01913123A05
The/DT median/JJ (/( confidence/NN interval/NN )/) increase/NN in/IN ankle/NN :/: brachial/JJ pressure/NN index/NN following/VBG IA/NN rt-PA/NN of/IN 0.57/CD (/( 0.33-0.82/CD )/) was/VBD significantly/RB higher/JJR than/IN for/IN either/CC Sk/NN of/IN 0.24/CD (/( 0-0.57/CD )/) or/CC for/IN IV/NN rt-PA/NN of/IN 0.18/CD (/( 0-0.41/CD )/) ./.
P01974704A06
In/IN two/CD patients/NNS the/DT thrombolytic/JJ treatment/NN was/VBD successful/JJ (/( the/DT patients/NNS improved/VBD clinically/RB )/) ;/: the/DT third/JJ patient/NN died/VBD of/IN massive/JJ cerebral/JJ infarct-related/JJ oedema/NN ./.
P02105682A11
These/DT results/NNS indicate/VBP ,/, at/IN least/JJS in/IN the/DT model/NN employed/VBN ,/, that/IN compared/VBN with/IN treatment/NN with/IN UK/NN ,/, pulmonary/JJ thrombolysis/NN and/CC corresponding/JJ hemodynamic/JJ improvement/NN are/VBP greatest/JJS with/IN rtPA/NN ./.
P02106403A01
The/DT effects/NNS of/IN simultaneous/JJ intravenous/JJ infusions/NNS of/IN 12/CD mg/NN recombinant/JJ tissue-type/NN plasminogen/NN activator/NN (/( rt-PA/NN )/) over/IN 30/CD minutes/NNS and/CC 48/CD mg/NN single-chain/NN urokinase-type/NN plasminogen/NN activator/NN (/( scuPA/NN )/) over/IN 40/CD minutes/NNS were/VBD studied/VBN in/IN 38/CD patients/NNS with/IN acute/JJ myocardial/JJ infarction/NN ./.
P02107957A08
In/IN two/CD patients/NNS following/VBG t-PA/NN alone/JJ ,/, rethrombosis/NN occurred/VBD after/IN 2/CD and/CC 11/CD days/NNS ./.
P02108851A09
Other/JJ factors/NNS such/JJ as/IN patient/NN age/NN ,/, the/DT likelihood/NN of/IN the/DT diagnosis/NN of/IN MI/NN ,/, and/CC the/DT estimated/JJ risk/NN of/IN bleeding/NN should/MD also/RB be/VBP considered/VBN ./.
P02110271A03
Nineteen/CD patients/NNS were/VBD excluded/VBN as/IN they/PRP did/VBD not/RB meet/VBP the/DT inclusion/NN criteria/NNS ./.
P02119673A05
The/DT different/JJ dosage/NN regimens/NNS of/IN rt-PA/NN recently/RB evaluated/VBN (/( 0.71/CD to/TO 1.76/CD mg/NN //SYM kg/NN //SYM 24/CD h/NN for/IN 2-4/CD days/NNS )/) in/IN DVT/NN have/VBP caused/VBN consistent/JJ thrombolysis/NN but/CC also/RB excessive/JJ bleeding/NN ./.
P02120309A01
When/WRB conventional/JJ treatment/NN of/IN patients/NNS with/IN early/JJ clinical/JJ reinfarction/NN after/IN thrombolytic/JJ therapy/NN fails/VBZ ,/, mechanical/JJ revascularization/NN may/MD be/VBP attempted/VBN ./.
P02121073A03
The/DT test/NN revealed/VBD activation/NN of/IN platelets/NNS and/CC coagulation/NN by/IN SK/NN and/CC rt-PA/NN ./.
P02129372A12
Therefore/RB ,/, thrombolytic/JJ therapy/NN will/MD probably/RB become/VBP routine/JJ therapy/NN for/IN early/JJ acute/JJ myocardial/JJ infarction/NN ./.
P02495318A03
In/IN the/DT absence/NN of/IN stenosis/NN ,/, intravenous/JJ infusion/NN of/IN 750,000/CD U/NN of/IN streptokinase/NN over/IN 1/CD h/NN caused/VBD reperfusion/NN in/IN five/CD of/IN six/CD dogs/NNS in/IN 34/CD +/-/SYM 25/CD min/NN (/( mean/NN +/-/SYM SD/NN )/) ./.
P02501898A03
Successful/JJ lysis/NN was/VBD seen/VBN in/IN 18/CD (/( 86/CD %/SYM )/) patients/NNS following/VBG r-tPA/NN and/CC in/IN 15/CD (/( 65/CD %/SYM )/) patients/NNS following/VBG streptokinase/NN ./.
P02508227A03
The/DT development/NN of/IN persistent/JJ antibodies/NNS or/CC direct/JJ induction/NN of/IN hypotension/NN has/VBZ not/RB been/VBN reported/VBN ,/, nor/CC has/VBZ significant/JJ activation/NN of/IN the/DT complement/NN system/NN ./.
P02512687A03
"/`` In/FW vitro/FW "/'' clot/NN lysis/NN assays/NNS with/IN fibrinogen-I125/NN were/VBD also/RB evaluated/VBN with/IN the/DT same/JJ agents/NNS at/IN 1/CD ,/, 3/CD and/CC 7/CD days/NNS ./.
P02953761A05
Patients/NNS treated/VBN with/IN SK/NN showed/VBD extensive/JJ further/JJ plasmin/NN degradation/NN of/IN fragment/NN X/NN to/TO fragments/NNS Y/NN and/CC D/NN ./.
P03109764A07
The/DT occurrence/NN of/IN bleeding/JJ events/NNS ,/, administration/NN of/IN blood/NN transfusions/NNS ,/, and/CC reocclusion/NN of/IN the/DT infarct-related/JJ artery/NN was/VBD comparable/JJ in/IN the/DT two/CD groups/NNS ./.
P03115077A01
The/DT effect/NN of/IN combined/JJ intravenous/JJ infusion/NN of/IN 10/CD mg/NN of/IN recombinant/JJ tissue-type/NN plasminogen/NN activator/NN (/( rt-PA/NN )/) and/CC 10/CD mg/NN of/IN recombinant/JJ single-chain/NN urokinase-type/NN plasminogen/NN activator/NN over/IN 1/CD hour/NN on/IN coronary/JJ artery/NN recanalization/NN and/CC on/IN the/DT blood/NN fibrinolytic/JJ system/NN was/VBD studied/VBN in/IN 9/CD patients/NNS with/IN acute/JJ myocardial/JJ infarction/NN and/CC angiographically/RB confirmed/VBN coronary/JJ artery/NN occlusion/NN ./.
P03117859A02
Although/IN originally/RB isolated/VBN from/IN urine/NN ,/, pro-urokinase/NN is/VBZ also/RB found/VBN in/IN blood/NN ,/, where/WRB it/PRP is/VBZ believed/VBN to/TO participate/VB in/IN natural/JJ fibrinolysis/NN alongside/IN tissue/NN plasminogen/NN activator/NN (/( t-PA/NN )/) ./.
P07474300A02
The/DT frequency/NN of/IN PVC/NN and/CC the/DT mortality/NN rate/NN were/VBD evaluated/VBN in/IN anesthetized/JJ dogs/NNS which/WDT had/VBD 1-/CD ,/, 3-/CD or/CC 6-h-old/JJ thrombi/NNS induced/VBN by/IN a/DT copper/NN coil/NN in/IN the/DT coronary/JJ artery/NN ./.
P07494361A01
PURPOSE/NN :/: Presumed/JJ differences/NNS in/IN the/DT thrombolytic/JJ activity/NN and/CC fibrinolytic/JJ specificity/NN of/IN the/DT three/CD commonly/RB used/JJ thrombolytic/JJ agents/NNS ,/, streptokinase/NN ,/, urokinase/NN ,/, and/CC recombinant/JJ tissue/NN plasminogen/NN activator/NN (/( rt-PA/NN )/) ,/, are/VBP based/VBN on/IN clinical/JJ study/NN results/NNS ,/, where/WRB variability/NN renders/VBZ meaningful/JJ comparisons/NNS difficult/JJ ./.
P07563451A03
SETTING/NN --/: A/DT total/NN of/IN 75/CD hospitals/NNS in/IN 14/CD European/NN countries/NNS ./.
P07563451A17
There/EX were/VBD no/DT statistically/RB significant/JJ differences/NNS in/IN the/DT mortality/NN rate/NN at/IN 30/CD days/NNS or/CC in/IN the/DT overall/JJ incidence/NN of/IN intracerebral/JJ hemorrhages/NNS among/IN the/DT rt-PA/NN and/CC placebo/NN treatment/NN arms/NNS in/IN either/DT analysis/NN ./.
P07594099A10
The/DT median/JJ hospital/NN stay/NN was/VBD 7/CD days/NNS ,/, 2/CD fewer/JJR than/IN the/DT overall/JJ stay/NN in/IN GUSTO-I/NN ./.
P07608437A09
All/DT patients/NNS received/VBD intravenous/JJ heparin/NN and/CC oral/JJ aspirin/NN ./.
P07723799A06
Our/PRP$ primary/JJ ,/, or/CC base-case/NN ,/, analysis/NN of/IN cost/NN effectiveness/NN used/VBD data/NNS from/IN the/DT GUSTO/NN study/NN and/CC life/NN expectancy/NN projected/VBN on/IN the/DT basis/NN of/IN the/DT records/NNS of/IN survivors/NNS of/IN myocardial/JJ infarction/NN in/IN the/DT Duke/NN Cardiovascular/JJ Disease/NN Database/NN ./.
P07745771A01
OBJECTIVE/NN --/: To/TO examine/VB differences/NNS in/IN outcomes/NNS and/CC patient/NN management/NN between/IN patients/NNS in/IN the/DT United/JJ States/NNS and/CC outside/IN the/DT United/JJ States/NNS undergoing/VBG thrombolysis/NN for/IN acute/JJ myocardial/JJ infarction/NN ./.
P07851482A09
It/PRP is/VBZ concluded/VBN that/IN thromboxane/NN A2/NN ,/, thrombin/NN and/CC leucocytes/NNS are/VBP involved/VBN in/IN reocclusion/NN after/IN thrombolysis/NN ./.
P07878629A05
Radiographic/JJ contrast/NN injection/NN showed/VBD 7/CD catheters/NNS randomized/VBN to/TO UK/NN had/VBD complete/JJ resolution/NN of/IN the/DT thrombus/NN compared/VBN to/TO 17/CD randomized/VBN to/TO t-PA/NN (/( p/NN =/SYM 0.042/CD )/) ./.
P07963104A01
OBJECTIVES/NNS ./.
P07994806A12
CONCLUSIONS/NNS :/: Our/PRP$ results/NNS show/VBP that/IN both/DT thrombolytic/JJ agents/NNS activate/VBP the/DT classic/JJ complement/NN pathway/NN and/CC that/IN plasmin/NN could/MD be/VBP the/DT common/JJ trigger/NN for/IN this/DT phenomenon/NN ./.
P08092895A05
Additional/JJ endpoints/NNS were/VBD reduction/NN in/IN surgical/JJ procedure/NN ,/, clinical/JJ outcome/NN classification/NN ,/, length/NN of/IN hospitalization/NN ,/, and/CC outcome/NN by/IN duration/NN of/IN ischemia/NN ./.
P08092895A19
Patients/NNS with/IN acute/JJ ischemia/NN (/( 0-14/CD days/NNS )/) who/WP were/VBD treated/VBN with/IN thrombolysis/NN had/VBD improved/JJ amputation-free/JJ survival/NN and/CC shorter/JJR hospital/NN stays/NNS ./.
P08213579A01
A/DT blinded/JJ ,/, randomized/JJ trial/NN compared/VBD the/DT effects/NNS of/IN front-loaded/JJ streptokinase/NN with/IN those/PRP of/IN the/DT conventional/JJ dose/NN of/IN intravenous/JJ recombinant/JJ tissue-type/NN plasminogen/NN activator/NN (/( rt-PA/NN )/) on/IN left/JJ ventricular/JJ (/( LV/NN )/) function/NN after/IN acute/JJ myocardial/JJ infarction/NN (/( AMI/NN )/) ./.
P08250455A02
DESIGN/NN :/: Uncontrolled/JJ randomized/JJ study/NN ./.
P08281367A09
Four/CD patients/NNS underwent/VBD successful/JJ ,/, semiurgent/JJ percutaneous/JJ transluminal/JJ coronary/JJ angioplasty/NN ;/: three/CD received/VBD an/DT elective/JJ and/CC two/CD an/DT urgent/JJ coronary/JJ artery/NN bypass/NN graft/NN ./.
P08328203A04
Thirty/CD ,/, 60/CD ,/, 90/CD ,/, and/CC 120/CD min/NN after/IN initiation/NN of/IN rt-PA/NN infusion/NN ,/, specific/JJ t-PA/NN activities/NNS in/IN plasma/NN of/IN responders/NNS were/VBD 0.62/CD ,/, 0.63/CD ,/, 0.62/CD ,/, and/CC 0.57/CD (/( IU/NN //SYM ng/NN //SYM ml/NN )/) ,/, respectively/RB ,/, as/IN compared/VBN to/TO 0.42/CD ,/, 0.42/CD ,/, 0.40/CD ,/, and/CC 0.32/CD (/( IU/NN //SYM ng/NN //SYM ml/NN )/) in/IN nonresponders/NNS (/( p/NN </SYM 0.001/CD )/) ./.
P08354802A11
Bleeding/NN and/CC hemorrhagic/JJ and/CC ischemic/JJ stroke/NN rates/NNS were/VBD similar/JJ among/IN diabetic/JJ and/CC nondiabetic/JJ patients/NNS ./.
P08370015A01
Catheter-directed/JJ thrombolytic/JJ therapy/NN has/VBZ become/VBP an/DT important/JJ part/NN of/IN the/DT treatment/NN of/IN patients/NNS with/IN acute/JJ arterial/JJ and/CC graft/NN occlusion/NN ./.
P08470843A01
STUDY/NN OBJECTIVE/NN :/: To/TO assess/VB the/DT choice/NN of/IN thrombolytic/JJ agents/NNS in/IN emergency/NN departments/NNS and/CC whether/IN administrators/NNS and/CC third-party/NN payers/NNS are/VBP influencing/JJ choices/NNS because/IN of/IN cost/NN differences/NNS ./.
P08544674A01
PURPOSE/NN ./.
P08544674A16
When/WRB the/DT chances/NNS of/IN MI/NN and/CC death/NN are/VBP known/VBN ,/, decision/NN analysis/NN can/MD be/VBP a/DT useful/JJ bedside/NN tool/NN to/TO guide/VB thrombolytic/JJ therapy/NN and/CC subsequently/RB ,/, if/IN needed/VBN ,/, to/TO review/VB and/CC defend/VB the/DT treatment/NN decisions/NNS made/VBN ./.
P08554022A09
A/DT transient/JJ decrease/NN occurred/VBD in/IN the/DT type/NN I/CD propeptide/NN concentration/NN at/IN postinfarction/NN day/NN 2/CD ,/, and/CC this/DT decrease/NN was/VBD followed/VBN by/IN a/DT secondary/JJ increase/NN at/IN days/NNS 4/CD to/TO 6/CD in/IN both/DT patient/NN groups/NNS studied/VBN ./.
P08598594A01
OBJECTIVE/NN :/: To/TO compare/VB baseline/NN characteristics/NNS ,/, complications/NNS ,/, and/CC treatment-specific/JJ outcomes/NNS of/IN women/NNS and/CC men/NNS with/IN acute/JJ myocardial/JJ infarction/NN treated/VBN with/IN thrombolytic/JJ therapy/NN ./.
P08632624A05
Accelerated/JJ idioventricular/JJ rhythms/NNS (/( p/NN </SYM 0.05/CD )/) occurred/VBD sooner/RBR following/VBG rtPA/NN than/IN UK/NN treatment/NN ./.
P08696906A01
OBJECTIVE/NN :/: To/TO study/VB the/DT efficacy/NN and/CC risks/NNS of/IN local/JJ thrombolytic/JJ therapy/NN of/IN peripheral/JJ arterial/JJ occlusions/NNS using/VBG rt-PA/NN ./.
P08732377A06
The/DT activity/NN of/IN alpha-hydroxybutyrate/NN dehydrogenase/NN (/( HBDH/NN )/) in/IN plasma/NN was/VBD centrally/RB analysed/VBN and/CC infarct/NN size/NN was/VBD defined/VBN as/IN cumulative/JJ HBDH/NN release/NN per/IN litre/NN of/IN plasma/NN within/IN 72/CD h/NN of/IN the/DT first/JJ symptoms/NNS (/( Q/NN (/( 72/CD )/) )/) ./.
P08737217A09
Conversely/RB ,/, in/IN patients/NNS undergoing/VBG thrombolysis/NN the/DT incidence/NN of/IN left/JJ ventricular/JJ thrombosis/NN was/VBD lower/JJR when/WRB the/DT left/JJ anterior/JJ descending/JJ coronary/JJ artery/NN was/VBD patent/JJ ,/, and/CC especially/RB when/WRB an/DT early/JJ creatine/NN kinase/NN peak/NN ,/, suggestive/JJ of/IN reperfusion/NN ,/, was/VBD recorded/VBN (/( 7/CD %/SYM )/) ./.
P08770844A04
Also/RB discussed/VBN are/VBP new/JJ thrombolytic/JJ agents/NNS and/CC the/DT effects/NNS of/IN concomitant/JJ use/NN of/IN other/JJ drugs/NNS as/IN part/NN of/IN the/DT treatment/NN regimen/NN ./.
P08793432A06
Large/JJ local/JJ haematomas/NNS occurred/VBD in/IN 8/CD %/SYM of/IN cases/NNS in/IN the/DT urokinase/NN group/NN and/CC 15/CD %/SYM in/IN the/DT rt-PA/NN group/NN ./.
P08795509A01
PURPOSE/NN :/: The/DT purpose/NN of/IN this/DT study/NN was/VBD to/TO prospectively/RB evaluate/VB the/DT treatment/NN of/IN patients/NNS with/IN occluded/JJ lower/JJR extremity/NN bypass/NN grafts/NNS ,/, comparing/VBG surgical/JJ revascularization/NN with/IN catheter-directed/JJ thrombolysis/NN ./.
P08905435A03
rt-PA/NN therapy/NN was/VBD administered/VBN over/IN a/DT 10-day/NN period/NN ./.
P08950493A02
It/PRP has/VBZ also/RB been/VBN used/VBN to/TO treat/VB thrombotic/JJ closure/NN complicating/VBG angioplasty/NN ,/, to/TO treat/VB nonocclusive/JJ thrombosis/NN observed/VBN during/IN angioplasty/NN ,/, and/CC to/TO pretreat/VB patients/NNS with/IN nonacute/JJ total/JJ occlusions/NNS before/IN angioplasty/NN ./.
P08990404A04
An/DT accelerated/JJ dosage/NN regimen/NN was/VBD later/RB devised/VBN to/TO allow/VB the/DT administration/NN of/IN t-PA/NN over/IN a/DT shorter/JJR period/NN of/IN time/NN ./.
P08990407A02
As/IN a/DT result/NN ,/, it/PRP is/VBZ no/RB longer/RB ethical/JJ to/TO test/VB a/DT new/JJ thrombolytic/JJ regimen/NN against/IN placebo/NN ./.
P09052962A10
Two/CD major/JJ categories/NNS of/IN patients/NNS were/VBD not/RB treated/VBN with/IN thrombolysis/NN :/: 1/CD )/) patients/NNS presented/VBN more/RB than/IN 12/CD hours/NNS after/IN pain/NN onset/NN (/( 38/CD %/SYM )/) ;/: 2/CD )/) patients/NNS without/IN ST/NN segment/NN elevation/NN or/CC LBBB/NN on/IN the/DT ECG/NN presented/VBN (/( 37/CD %/SYM )/) ./.
P09061735A04
One/CD patient/NN presented/VBD mild/JJ respiratory/JJ distress/NN probably/RB from/IN a/DT pulmonary/JJ microembolism/NN that/WDT disappeared/VBD in/IN a/DT few/JJ days/NNS ./.
P09091523A05
In-hospital/NN clinical/JJ events/NNS and/CC mortality/NN at/IN 30/CD days/NNS and/CC 1/CD year/NN were/VBD assessed/VBN ./.
P09127024A02
METHODS/NNS :/: Nine/CD patients/NNS were/VBD treated/VBN during/IN a/DT 2-year/NN period/NN for/IN intracranial/JJ dural/JJ sinus/NN thrombosis/NN ./.
P09134650A07
The/DT observation/NN that/IN neutralization/NN of/IN PAI-1/NN by/IN specific/JJ antibodies/NNS ,/, both/CC in/IN plasma/NN and/CC within/IN the/DT clot/NN ,/, did/VBD not/RB potentiate/VBP clot/NN lysis/NN indicates/VBZ that/IN the/DT inhibitor/NN ,/, including/VBG the/DT platelet-derived/JJ form/NN ,/, is/VBZ insufficient/JJ to/TO attenuate/VB the/DT thrombolytic/JJ activity/NN of/IN a/DT pharmacological/JJ concentration/NN of/IN rt-PA/NN and/CC that/IN its/PRP$ elevation/NN ,/, similarly/RB to/TO the/DT elevation/NN of/IN plasminogen/NN ,/, is/VBZ not/RB the/DT cause/NN of/IN clot/NN resistance/NN but/CC rather/RB a/DT coincident/JJ finding/NN ./.
P09134838A08
Eight/CD of/IN ten/CD patients/NNS in/IN the/DT thrombolysis/NN group/NN and/CC seven/CD of/IN eight/CD with/IN PTA/NN had/VBD clinical/JJ improvement/NN after/IN the/DT procedure/NN ./.
P09173270A05
RESULTS/NNS :/: The/DT incidence/NN of/IN the/DT primary/JJ end/NN point/NN in/IN the/DT angioplasty/NN and/CC t-PA/NN groups/NNS was/VBD 9.6/CD percent/NN and/CC 13.7/CD percent/NN ,/, respectively/RB (/( odds/NNS ratio/NN ,/, 0.67/CD ;/: 95/CD percent/NN confidence/NN interval/NN ,/, 0.47/CD to/TO 0.97/CD ;/: P/NN =/SYM 0.033/CD )/) ./.
P09207639A07
Mortality/NN was/VBD lowest/JJS among/IN those/PRP with/IN diabetes/NN receiving/VBG accelerated/JJ t-PA/NN ,/, which/WDT is/VBZ consistent/JJ with/IN the/DT results/NNS of/IN the/DT overall/JJ patient/NN cohort/NN ./.
P09232304A13
CONCLUSION/NN :/: This/DT case/NN provides/VBZ evidence/NN for/IN the/DT efficacy/NN and/CC relative/JJ safety/NN of/IN rtPA/NN as/IN thrombolytic/JJ therapy/NN in/IN the/DT treatment/NN of/IN haemodynamically/RB compromised/JJ valve/NN heart/NN thrombosis/NN in/IN pregnancy/NN ./.
P09243149A07
CONCLUSION/NN :/: These/DT results/NNS proved/VBD that/IN ,/, when/WRB the/DT full/JJ dose/NN of/IN streptokinase/NN has/VBZ been/VBN given/VBN over/IN 12/CD h/NN ,/, its/PRP$ efficacy/NN is/VBZ as/RB good/JJ as/IN that/PRP of/IN 2/CD h/NN of/IN recombinant/JJ tissue/NN plasminogen/NN ./.
P09284041A10
These/DT treatments/NNS may/MD reverse/VBP some/DT or/CC all/DT acute/JJ stroke/NN symptoms/NNS and/CC improve/VBP functional/JJ outcomes/NNS ./.
P09288042A04
METHODS/NNS :/: From/IN all/DT available/JJ completed/JJ randomised/JJ trials/NNS of/IN thrombolytic/JJ therapy/NN compared/VBN with/IN control/NN in/IN acute/JJ ischaemic/JJ stroke/NN (/( with/IN prerandomisation/NN CT/NN )/) ,/, we/PRP checked/VBD tabular/JJ data/NNS on/IN deaths/NNS during/IN roughly/RB the/DT first/JJ 2/CD weeks/NNS ,/, deaths/NNS from/IN all/DT causes/NNS and/CC functional/JJ outcome/NN (/( disability/NN )/) at/IN the/DT end/NN of/IN the/DT trial/NN follow-up/NN period/NN ,/, and/CC early/JJ symptomatic/JJ and/CC fatal/JJ intracranial/JJ haemorrhages/NNS ./.
P09454430A04
The/DT results/NNS show/VBP that/IN thrombolysis/NN of/IN acute/JJ carotid/JJ territory/NN strokes/NNS (/( European/NN Cooperative/NN Acute/JJ Stroke/NN Study/NN )/) and/CC of/IN strokes/NNS with/IN a/DT deficit/NN measurable/JJ on/IN the/DT NIH/NN Stroke/NN Scale/NN (/( National/JJ Institute/NN of/IN Neurological/JJ Disorders/NNS and/CC Stroke/NN rt-PA/NN Stroke/NN Study/NN )/) improves/VBZ clinical/JJ and/CC economic/JJ outcome/NN parameters/NNS in/IN patients/NNS who/WP were/VBD treated/VBN within/IN 6/CD hours/NNS of/IN the/DT onset/NN of/IN symptoms/NNS and/CC had/VBD that/IN no/DT signs/NNS of/IN extended/JJ early/JJ infarction/NN on/IN the/DT initial/JJ CT-scan/NN ./.
P09491947A09
Some/DT patients/NNS were/VBD predicted/VBN to/TO benefit/VB considerably/RB from/IN thrombolysis/NN with/IN little/DT extra/JJ risk/NN of/IN stroke/NN and/CC vice/FW versa/FW :/: all/DT cases/NNS must/MD ,/, therefore/RB ,/, be/VBP assessed/VBN individually/RB ./.
P09525545A06
RESULTS/NNS :/: There/EX was/VBD no/DT difference/NN in/IN baseline/NN clinical/JJ or/CC angiographic/JJ characteristics/NNS according/VBG to/TO the/DT timing/NN or/CC nature/NN of/IN treatment/NN ./.
P09576210A03
The/DT thrombolytic/JJ therapy/NN protocol/NN consisted/VBN of/IN streptokinase/NN (/( 1,500,000/CD IU/NN in/IN 90/CD minutes/NNS )/) (/( n/NN =/SYM 18/CD )/) in/IN one/CD (/( n/NN =/SYM 7/CD )/) or/CC two/CD (/( n/NN =/SYM 11/CD )/) cycles/NNS or/CC recombinant/JJ tissue-type/NN plasminogen/NN activator/NN (/( 100/CD mg/NN in/IN 90/CD minutes/NNS )/) (/( n/NN =/SYM 4/CD )/) ./.
P09626825A04
METHODS/NNS :/: Patients/NNS with/IN symptoms/NNS of/IN acute/JJ myocardial/JJ infarction/NN and/CC electrocardiographic/JJ ST/NN segment/NN elevation/NN were/VBD treated/VBN with/IN thrombolytic/JJ therapy/NN and/CC randomly/RB assigned/VBN to/TO receive/VB hirudin/NN or/CC heparin/NN ./.
P09631890A02
The/DT coronary/JJ endothelium/NN was/VBD removed/VBN and/CC thrombus/NN formation/NN was/VBD confirmed/VBN by/IN angioscopy/NN ./.
P09878934A02
Therefore/RB there/EX might/MD be/VBP a/DT difference/NN in/IN the/DT effect/NN of/IN time/NN to/TO treatment/NN on/IN the/DT efficacy/NN of/IN these/DT fibrinolytics/NNS with/IN different/JJ fibrin/NN specificity/NN in/IN patients/NNS with/IN acute/JJ myocardial/JJ infarction/NN ./.
P10365238A10
Postthrombolisis/NN arrhythmias/NNS was/VBD observed/VBN in/IN 64.7/CD %/SYM ./.
P10469440A09
In/IN such/DT situations/NNS ,/, injection/NN of/IN rt-PA/NN in/IN the/DT pulp/NN soft/JJ tissues/NNS may/MD result/VBP in/IN successful/JJ salvage/NN ./.
P10506849A07
Plasma/NN levels/NNS of/IN lipid/NN peroxides/NNS (/( LPO/NN )/) were/VBD found/VBN to/TO increase/VB 90/CD minutes/NNS after/IN thrombolytic/JJ therapy/NN in/IN each/DT group/NN ,/, while/IN the/DT levels/NNS of/IN vitamins/NNS E/NN and/CC C/NN showed/VBD significant/JJ decreases/NNS ./.
P10545680A04
The/DT model/NN included/VBD three/CD outcome/NN states/NNS :/: death/NN ,/, nonfatal/JJ yet/RB disabling/JJ stroke/NN ,/, and/CC survival/NN with/IN no/DT disabling/JJ stroke/NN ./.
P10572811A09
There/EX is/VBZ an/DT increased/JJ incidence/NN of/IN stroke/NN with/IN t-PA/NN ./.
P10695499A11
Controlled/JJ prospective/JJ multicentre/NN studies/NNS on/IN thrombolytic/JJ therapy/NN in/IN neonates/NNS and/CC infants/NNS are/VBP recommended/VBN to/TO evaluate/VB patency/NN rates/NNS and/CC adverse/JJ effects/NNS for/IN the/DT different/JJ thrombolytic/JJ agents/NNS used/VBN ./.
P10716384A09
These/DT risks/NNS appear/VBP similar/JJ to/TO those/PRP of/IN urokinase/NN ./.
P10850102A06
Nevertheless/RB ,/, she/PRP recovered/VBD well/RB from/IN her/PRP$ hemiplegia/NN after/IN a/DT few/JJ days/NNS ./.
P10865025A03
Thrombolysis/NN offers/VBZ a/DT promising/JJ alternative/NN to/TO surgery/NN ./.
P11041123A07
After/IN 24/CD hours/NNS the/DT t-PA/NN and/CC DD/NN plasma/NN levels/NNS remained/VBD significantly/RB higher/JJR (/( p/NN </SYM 0.001/CD )/) while/IN the/DT PAI-1/NN plasma/NN levels/NNS returned/VBD to/TO the/DT pre-therapy/NN levels/NNS ./.
P11315578A04
The/DT initial/JJ rt-PA/NN dose/NN was/VBD 0.4/CD mg/NN //SYM kg/NN given/VBN over/IN 15/CD min/NN and/CC followed/VBN by/IN a/DT continuous/JJ daily/JJ infusion/NN of/IN 1.6/CD to/TO 2.0/CD mg/NN //SYM kg/NN ./.
P11907772A05
RESULTS/NNS :/: Successful/JJ lysis/NN was/VBD achieved/VBN in/IN all/DT patients/NNS ./.
